-- 기준정보 조직 테스트용 테이블 생성 스크립임.

DROP TABLE ORGANIZATIONS_KAIST_V;

CREATE TABLE ORGANIZATIONS_KAIST_V
  (
   ORGANIZATION_ID_PARENT NUMBER(15),
   ORGANIZATION_ID NUMBER(15), 
   NAME VARCHAR(720), 
   DATE_TO DATE,
   TYPE VARCHAR(90))
;

SET DEFINE OFF;

INSERT INTO ORGANIZATIONS_KAIST_V VALUES (0,641,'이사회',NULL,'110','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (0,1537,'KAIST발전재단이사장',NULL,'410','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (0,761,'기성회','2018-03-31','410','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (614,12963,'조사역','2018-03-31','450','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (614,14844,'행정부',NULL,'290','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (614,4002,'총무부','2018-07-31','290','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (614,3961,'시설관리부',NULL,'290','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (619,10101,'정년후교수제도 검토위원회','2016-02-05','420','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (619,12481,'과학기술전문사관지원센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (619,8575,'교학기획팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (619,673,'학적팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (619,686,'교무팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (619,725,'무학과','2018-03-31','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (620,6044,'학사과정주임교수(화학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (620,2471,'화학과행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (623,6041,'학사과정주임교수(물리학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (623,3883,'LGIT LED 교육프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (623,2469,'물리학과행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (624,837,'감사실',NULL,'300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (625,6049,'학사과정주임교수(산업디자인학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (628,10921,'연구지원팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (628,8568,'연구관리팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (628,7065,'중앙분석센터',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (628,7066,'연구진흥팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,12881,'양자정보연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,13421,'격자결함 제어연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,14544,'KAIST Advanced Institute for Science-X',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,15024,'파이토크롬 모바일 신호전달 연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,15044,'정밀 바이오-나노메디신 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,16204,'뇌 체성 돌연변이 연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,16145,'RNA 품질 관리를 통한 건강 수명 증진 연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,7082,'세포피포화연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,8481,'도날드킴 케미컬 바이올로지 센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,8381,'기초과학연구정보센터_20190430','2019-04-30','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,7461,'핵융합 플라즈마 수송현상 연구센터_20181231','2018-12-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,7642,'융합교육연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,10781,'나노텍토닉스연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,11781,'시간역행 반사연구단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,3581,'LED연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,3602,'Hippo세포분열분화연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,4861,'단분자시스템생물학연구센터','2017-02-14','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,858,'초고체양자물성연구단_20181231','2018-12-31','400','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,859,'DNA복제및유전체불안정성연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,860,'카이스트복잡계연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,666,'스핀정보물질연구단_20181231','2018-12-31','400','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (630,755,'폴리올레핀신소재연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,-32230,'의료영상공학연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,9781,'한컴-KAIST연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,12581,'KAIST 사이버보안연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,10062,'실리콘포토닉스연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,12741,'5G 무선혁신시스템공학연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,12821,'카이스트-삼성전자 인공지능인식 특화센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,13321,'KB-KAIST금융AI연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,13864,'VTT-AI 센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,12483,'인공지능연구센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,14504,'스마트 에너지 인공지능 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,15924,'인공지능 공정성 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,14884,'인공지능 양자컴퓨팅 IT 인력양성 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,14964,'초소형 군집위성 핵심기술 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,14864,'스마트 과학관 전시기술연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,6081,'나노라디오파이오니어융합연구단','2017-10-24','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,9361,'삼성디스플레이연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,7641,'KAIST-(주)LG전자 5G 공동연구센터_20160420','2016-04-20','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,12461,'고영 카이스트 인공지능 공동연구센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,13041,'기계지능 및 로봇공학 다기관 지원 연구단_폐쇄','2017-08-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,14184,'한전-카이스트 AI영상인식 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,14304,'성남-KAIST 차세대 ICT 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,2701,'지능형로봇비전시스템연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,2661,'IBM-KAIST 클러스터 컴퓨팅센터','2016-12-26','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,2821,'로봇지능기술연구센터','2016-05-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,2822,'로봇비전&인지연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3128,'Urban Computing연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3222,'디지털미디어연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3224,'국제정보보호기술연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3225,'Auto-ID Labs Korea',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3226,'시스템집적기술연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3041,'광학생체영상연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3802,'첨단영상산업기술연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,4682,'KTNET-KAIST 산학연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3229,'소프트웨어공학연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,3741,'LG Display 산학협력센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,7181,'인터넷협력에코시스템연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,6665,'모바일미디어연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,6666,'디스플레이연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,6667,'전파탐지특화연구센터_20180517','2018-05-17','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,6668,'시맨틱웹첨단연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,6669,'소프트웨어정책연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,849,'전력전자연구센터_20180626','2018-06-26','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,1872,'뇌과학기술응용공동연구개발센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,664,'미세정보시스템연구센터_20180601','2018-06-01','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,695,'마이크로로봇설계교육센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,699,'디지털나노구동연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,735,'영상정보특화연구센터_20180331','2018-03-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,754,'SoCium연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (632,774,'IBM-KAIST바이오컴퓨팅연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (633,10761,'지식혁신연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (633,14444,'신성-카이스트 인공지능 자동화 시스템 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (633,15504,'한국타이어-카이스트 디지털 미래혁신 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,12121,'기능성 길항 나노공학 창의연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,12281,'기술창업혁신단',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,7081,'연성박막초열전도체연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,7141,'해양기술연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,9201,'핵비확산교육연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,9421,'풍산-KAIST 미래기술연구센터(폐쇄)','2017-12-04','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,8501,'로보틱스 및 자동화 연구센터_20180601','2018-06-01','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,8502,'소음진동제어 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,3181,'옵토-유체-연성체상호작용연구단_20180620','2018-06-20','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,6681,'고속물성데이터센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,2047,'미래의료로봇연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (634,2048,'극초단초정밀광기술연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,7821,'삼성전기-KAIST 최첨단 기판연구센터','2016-01-30','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,637,'에너지환경연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,6663,'초미세화학공정시스템연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,11841,'다차원 나노조립제어 창의연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,11842,'생체촉매 활성 및 아밀로이드 응집제어 광감응시스템 연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,12521,'스마트시티연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,6664,'차세대이차전지인력양성센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,16406,'3D 프린팅 비파괴검사 연구단',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (635,789,'나노계면연구센터','2016-02-29','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (639,3582,'원자력국제대학원프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (639,6052,'학사과정주임교수(원자력및양자공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (639,7061,'국제원자력및방사선안전석사프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (641,624,'감사',NULL,'120','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (641,704,'총장',NULL,'100','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (650,3982,'어학센터운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (650,6781,'언어교육.정책연구실',NULL,'460','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,7901,'사회기술혁신연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,10441,'글로벌기술사업화센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,11021,'지속발전연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,3231,'IT기술혁신정책센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,7621,'SK 사회적기업가센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,6941,'디지털서비스산업및경제혁신연구센터','2016-08-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,6561,'공공혁신.전자정부연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,6341,'녹색경영과 녹색금융 연구센터','2015-10-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,8341,'주파수와 미래 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,8282,'실리콘밸리 이노베이션 플랫폼 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,7282,'미래경영연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,7281,'융합경영연구소',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,14784,'글로벌공공조달연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,15124,'산업미래전략연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,12001,'공공혁신.E-Governance연구센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,11424,'loT기반 초연결사회 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,10063,'글로벌SCM연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,10762,'밝은 인터넷 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,10503,'카이스트지역혁신센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,10502,'카이스트바이오헬스케어혁신정책센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,805,'정보미디어연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,796,'혁신및기업가정신연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,795,'공정거래연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,794,'사회책임경영연구센터','2016-08-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,736,'디지털혁신연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,703,'금융공학연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,1727,'글로벌아시아경영연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (653,7661,'빅데이터 및 비즈니스 애널리틱스 경영 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (656,8554,'이그제큐티브MBA',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (656,7144,'사회적기업가MBA',NULL,'250','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (656,8556,'테크노경영MBA',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (656,7143,'프로페셔널MBA',NULL,'250','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (656,8553,'IMBA',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (661,15666,'델타 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (661,12801,'과학기술사회정책연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (678,6047,'학사과정주임교수(항공우주공학전공)','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (680,2474,'기계공학전공행정팀','2015-02-28','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (701,6050,'학사과정주임교수(생명화학공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (701,743,'고분자학학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (701,2477,'생명화학공학과행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (701,7721,'고분자·촉매·공정교육프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,15684,'국제협력 자문역',NULL,'450','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,12901,'자문역','2018-03-31','270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,13664,'K-Industry4.0 추진본부',NULL,'130','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,13564,'KAIST안보융합연구원',NULL,'140','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,806,'교학부총장',NULL,'130','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,13524,'대학정보화사업본부_20190828','2019-08-28','130','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,777,'대외부총장',NULL,'130','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,3822,'연구부총장',NULL,'130','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,8545,'옴부즈퍼슨',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,8563,'총장실',NULL,'300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (704,3321,'법률자문역',NULL,'450','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (709,6045,'학사과정주임교수(건설및환경공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (709,2581,'도로·교통프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (709,744,'환경에너지공학학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (709,2881,'스마트시티프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (711,5941,'영재교육센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (711,8941,'AP 지원센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (711,10601,'과학영재교육연수원',NULL,'140','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (711,8762,'카이스트글로벌영재교육원',NULL,'140','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (711,8761,'카이스트 IP 영재기업인교육원',NULL,'140','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (711,3981,'과학영재교육연구원운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (725,4801,'URP',NULL,NULL);
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (725,4949,'공통필수',NULL,NULL);
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (725,4821,'Freshman Design',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (725,6201,'인턴십프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (732,6051,'학사과정주임교수(신소재공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (732,14785,'신소재공학과행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (733,2472,'생명과학과행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (733,6042,'학사과정주임교수(생명과학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (733,14604,'카이스트 바이오헬스 최고위혁신과정','2018-08-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (763,6601,'문화기술학부전공프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (763,2466,'문화기술대학원행정팀','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (763,843,'청소년문화기술체험센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (776,2488,'창업보육센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (776,13021,'글로벌 산학협력 연구센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (776,6002,'기술사업화센터',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,15484,'케냐과학기술원 건립 사업단',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,6401,'홍보실',NULL,'300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,3201,'CFO',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,8542,'국제협력처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,12961,'미래전략실_20180731','2018-07-31','300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,16064,'한국 4차산업혁명 정책센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,14826,'세종융합의과학원 설립추진단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (777,4441,'기획처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (783,8559,'금융공학프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (783,7781,'부산 금융전문대학원프로그램_20180604','2018-06-04','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (783,9541,'금융 이그제큐티브 MBA',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (783,8552,'금융MBA',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (785,8555,'정보미디어MBA',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (785,6221,'비즈니스','2018-03-31','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (785,8561,'정보경영프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,810,'자연과학대학',NULL,'160','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,1199,'정보과학기술대학','2015-02-28','160','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,813,'공과대학',NULL,'160','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,815,'경영대학',NULL,'160','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,661,'인문사회과학연구소',NULL,'350','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,6126,'학생정책처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,8569,'예비군대대',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,9121,'KAIST 교육원',NULL,'160','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,9642,'인권윤리센터',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,8541,'인문사회융합과학대학',NULL,'160','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,8546,'학술문화원',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,12921,'글로벌리더십센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,13704,'융합기초학부 설립추진단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,3821,'KAI-NEET 교육연구원',NULL,'140','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,4381,'KAIST 클리닉',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,15784,'융합기초학부',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,16245,'재난안전본부',NULL,'170','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,614,'행정처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,619,'교무처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,2404,'입학처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,6122,'학생생활처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,630,'자연과학연구소',NULL,'350','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,632,'정보전자연구소',NULL,'350','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,633,'산업경영연구소',NULL,'350','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,634,'기계기술연구소',NULL,'350','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,635,'응용과학연구소',NULL,'350','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,653,'테크노경영연구소',NULL,'350','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,1198,'생명과학기술대학',NULL,'160','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (806,719,'정문술바이오정보전자센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (810,623,'물리학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (810,833,'수리과학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (810,831,'자연과학대학교학팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (810,9902,'수리과학과 학과장 Search Committee','2018-03-31','420','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (810,9901,'화학과 학과장 Search Committee','2018-03-31','420','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (810,620,'화학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (810,2402,'나노과학기술대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (811,2403,'해양시스템공학전공','2015-02-28','210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (811,678,'항공우주공학전공','2015-02-28','210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (811,680,'기계공학전공','2015-02-28','210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,820,'KAIST바이오융합연구소',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,844,'KAIST IT융합연구소',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,845,'KAIST 복합시스템설계연구소','2016-02-29','360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,846,'KAIST 나노융합연구소',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,868,'KAIST광기술연구소','2016-02-29','360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,4061,'KI 운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,8521,'사우디 아람코 - KAIST CO₂ Management 센터',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,9601,'KAIST  재난학연구소_20151231','2015-12-31','360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,11561,'KAIST 로보틱스 연구소',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,11562,'KAIST 헬스사이언스 연구소',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,13161,'KAIST 인공지능연구소',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,10501,'KI 융합연구혁신센터',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (812,13481,'4차 산업혁명 지능정보센터',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,811,'기계항공시스템학부','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,2401,'EEWS대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,701,'생명화학공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,9501,'중경이공대-카이스트 교육협력센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,709,'건설및환경공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,9945,'전산학부',NULL,'180','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,9947,'전기및전자공학부',NULL,'180','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,1197,'산업및시스템공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,9941,'기계항공공학부',NULL,'180','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,15744,'AI대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,639,'원자력및양자공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,625,'산업디자인학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,850,'바이오및뇌공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,732,'신소재공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,835,'공과대학교학팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,2248,'정보통신공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,11421,'KAIST 제주특화기술연구센터 설립 추진단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,4281,'조천식녹색교통대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (813,2784,'지식서비스공학과','2016-02-29','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (814,649,'의과학학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (815,6104,'경영대학 교학팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (815,6103,'경영대학 운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (815,8558,'대외부학장',NULL,'180','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (815,8550,'경영공학부',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (815,10041,'DSME-KAIST 위험관리과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (815,11481,'기술경영학부',NULL,'180','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (833,2470,'수리과학과행정팀','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (833,6043,'학사과정주임교수(수리과학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (837,14805,'감사팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (844,6026,'3차원반도체연구센터','2016-10-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (844,16004,'밀리미터파 레이더 통신융합 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (844,14445,'증강현실연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (844,15385,'LG전자 - KAIST 6G 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (844,5861,'KAIST 사이버보안연구센터(폐쇄)','2016-10-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (844,6025,'무선전력전송연구센터(폐쇄)','2016-10-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (844,6027,'스마트자동차전자부품연구센터','2016-10-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (846,10763,'자연모사연구센터','2016-10-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (846,12541,'디스플레이 미래소재 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (850,9841,'뇌인지공학프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (850,6055,'학사과정주임교수(바이오및뇌공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (877,1536,'KAIST발전재단사무국',NULL,'410','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1197,6048,'학사과정주임교수(산업및시스템공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1197,11483,'지식서비스공학대학원',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1197,14644,'LG CNS AI 아카데미','2019-04-30','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1197,15625,'LG그룹-KAIST 2019 AIB 고급과정','2020-02-29','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1197,7321,'KAIST PLM 전문가 과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1197,3301,'금융공학부전공프로그램_20190425','2019-04-25','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1198,16404,'카이스트 바이오 코어센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1198,9741,'세종융합의과학대학원 설립 예비타당성 사업 기획단','2017-11-10','280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1198,1200,'생명과학기술대학교학팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1198,2541,'KAIST-KRIBB BINT융합센터','2018-03-31','260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1198,814,'의과학대학원',NULL,'190','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1198,733,'생명과학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1199,2785,'전산학과','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1199,2783,'전기및전자공학과','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1199,4521,'웹사이언스공학전공','2015-02-28','210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1199,1201,'정보과학기술대학교학팀','2015-02-28','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1199,9321,'중경양강카이스트국제프로그램 추진위원회','2015-04-12','420','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1537,877,'KAIST발전재단',NULL,'410','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (1627,15185,'LG전자-KAIST 인공지능 고급과정','2019-08-30','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,6056,'학사과정주임교수(정보통신공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2861,'디지털미디어',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2862,'생물정보학',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2863,'소프트웨어공학',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2864,'전산공학',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2865,'전자상거래경영',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,3404,'정보통신공학과(생명공학)',NULL,'210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2868,'전자통신공학',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2251,'디지털미디어프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,3401,'정보통신공학과(전산학)',NULL,'210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,3402,'정보통신공학과(전자통신공학)',NULL,'210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,3403,'정보통신공학과(미디어융합)',NULL,'210','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2248,2866,'전자상거래공학',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2404,7522,'새내기행정팀','2016-05-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2404,8565,'대학원입학팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2404,8564,'입학전형팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2783,6053,'학사과정주임교수(전기및전자공학과)','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2783,2801,'전기및전자공학과행정팀','2015-02-28','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2783,3081,'전기및전자공학과 부학과장','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2785,2802,'전산학과행정팀','2015-02-28','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (2785,6054,'학사과정주임교수(전산학과)','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3101,6063,'인문사회과학과행정팀_20150228_1','2015-02-28','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3201,7525,'회계팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3201,7524,'자금운용팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3821,3521,'KAIST-KU 공동연구센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3821,4862,'이병휘원자력정책센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,1705,'고효율무기박막태양전지연구센터','2017-05-16','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,2012,'세포벤치연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,1276,'국방M&S기술특화연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,662,'뇌과학연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,668,'첨단정보기술연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,694,'연소기술연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,718,'소프트웨어프로세스개선센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,724,'생물정보연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,739,'인간-로봇상호작용핵심연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,749,'Cavendish-KAIST 공동연구협력센터','2016-07-15','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,753,'기업가정신연구센터(폐쇄)','2016-04-14','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,758,'분산공유형지오센트리퓨지실험센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,15664,'KAIST 실험동물센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,16224,'개방형 에너지 클라우드 플랫폼 연구단',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,16344,'KAIST 소재부품장비 기술자문단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,16405,'KAIST 신소재 기획연구단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,16424,'확률 해석 및 응용 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,11341,'KAIST 재난학연구소',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,12381,'공동구연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,12382,'응집상 양자 결맞음 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,12383,'웨어러블 플랫폼 소재 기술센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,12384,'자율운전 소형원자로 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,10621,'K-School 설립추진단','2015-11-05','270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,13441,'인체부착형 빛 치료 헬스케어 공학센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,13724,'스마트 수중 터널 시스템 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,13725,'친환경 스마트 자동차 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,13726,'기계지능 및 로봇공학 다기관 지원 연구단',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,10981,'연구기획센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,12482,'민간무인기안전운항연구단',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,14744,'멀티스케일 카이랄 구조체 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,14745,'인류세 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,14746,'세포 정체성 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,15084,'KAIST-삼성전자 산학협력센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,15864,'신경과학-인공지능 융합 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,15384,'SK hynix KAIST 차세대 인공지능 반도체 시스템 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,14865,'MARS 인공지능 통합 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,8441,'ICT 교량 연구단',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,9441,'무인안전 로봇연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,8547,'EEWS 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,14104,'KAIST 명상과학연구소',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,10482,'KAIST 창업원',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,9921,'초고속비행체특화연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,11061,'K-School(잠정)','2016-03-31','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,10881,'유연열전반도체소자기술센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,12561,'무선전력전송연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,9701,'민군겸용기술연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,6061,'코오롱-카이스트 라이프스타일이노베이션센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,6603,'모바일SW플랫폼연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,9401,'신기술융합형성장동력사업본부','2017-03-31','280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,7541,'문화기술연구소',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,5921,'녹색교통시스템연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,770,'휴머노이드로봇연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,776,'산학협력단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,792,'국방소프트웨어설계특화연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,800,'줄기세포분화발생연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,802,'융합형보안기술연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,803,'방사선및핵의공학연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,812,'KAIST연구원',NULL,'140','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,2321,'KAIST-MSR공동연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,3121,'지능형RF연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,3126,'그리드미들웨어연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,2981,'인터페이스분자제어연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,4201,'개인용플러그앤플레이디지털전기자동차연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,3881,'LED 연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,628,'연구처',NULL,'270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,629,'생물공정연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,631,'인공위성연구소',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,636,'신형원자로연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,651,'반도체설계교육센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,652,'의과학연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,861,'반도체시스템설계응용연구센터',NULL,'370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,864,'차세대플렉시블디스플레이융합센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,865,'대수구조및응용연구센터_20180625','2018-06-25','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3822,895,'첨단국방융합연구센터_20190710','2019-07-10','370','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3961,14787,'시설인력지원팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3961,8576,'문지캠퍼스운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3961,729,'안전팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3961,677,'시설팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3961,681,'서울캠퍼스운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (3961,2127,'건설팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4121,4181,'과학기술정책학부전공프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4281,10821,'미래교통 및 도시개발 최고위 리더쉽 과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4381,4641,'진료부',NULL,'290','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,15644,'과학기술원 공동사무국',NULL,'410','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,14804,'경영전략팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,9641,'전략기획센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,9801,'법무팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,4021,'경영평가팀','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,8571,'사업전략팀','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,759,'예산팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4441,760,'기획팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (4641,4361,'KAIST 클리닉 운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6122,12141,'새내기과정학부',NULL,'180','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6122,12982,'학생생활팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6122,6124,'상담센터',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6122,6127,'리더십센터','2017-04-01','290','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6126,616,'학생복지팀','2017-04-01','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6126,617,'학생지원팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6126,13001,'장학복지팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6181,6182,'사업지원팀','2018-03-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6382,6384,'수처리융합기술연구실',NULL,'460','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (6382,6383,'바이오지속성연구실',NULL,'460','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (7781,8562,'부산 금융전문대학원프로그램 금융MBA_20180604','2018-06-04','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (7781,7841,'금융전문가과정','2018-03-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8281,8342,'녹색MBA',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8281,10681,'녹색경영정책프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,3101,'인문사회과학과','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,650,'어학센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,9948,'인문사회과학부',NULL,'180','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,9949,'문술미래전략대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,8548,'기술경영학과','2016-02-29','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,8549,'미래전략대학원','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,8574,'인문사회융합과학대학교학팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,763,'문화기술대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8541,4121,'과학기술정책대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8542,750,'국제협력팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8542,10941,'국제개발협력센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8542,13341,'한-일-중 TKT CAMPUS Asia 사업단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8542,11601,'국제화 진흥 추진단',NULL,'280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8542,8570,'국제교원 및 학생지원팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8544,14786,'교수학습지원팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8546,853,'학술정보개발팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8546,855,'학술정보운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8546,684,'정보통신팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8546,13526,'대학정보화사업팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8546,11422,'IT전략팀','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8546,11423,'IT개발팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8547,6382,'한국-덴마크 녹색기술연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8548,8551,'기술경영전문대학원프로그램','2013-10-24','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8548,8577,'학사과정주임교수(기술경영학과)','2016-02-29','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8548,8741,'기술경영학과(IT경영학)','2016-02-29','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8548,8742,'기술경영학과(기술경영전문대학원)','2018-03-31','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8548,2870,'IT경영','2018-03-31','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8548,2871,'ITTP경영','2018-03-31','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8548,2872,'ITTP공학',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8550,656,'테크노경영대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8550,11541,'경영공학부 마케팅·취업지원실',NULL,'300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8550,6106,'경영대학 입학·취업지원실','2016-02-29','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8550,8281,'녹색성장대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8550,8921,'경영공학부 행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8550,783,'금융전문대학원',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8550,785,'정보미디어경영대학원',NULL,'190','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,3441,'LG Display-KAIST글로벌매니지먼트과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,842,'정보미디어최고경영자과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,1176,'AJU-KAIST GMP과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,645,'최고경영자과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,1116,'우리-KAIST 금융아카데미 과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,1685,'사회적기업경영전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,1766,'KAIST-기업은행금융전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,740,'CJ-KAIST AMP과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,12002,'공공혁신.E-Governance고위과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,12641,'한화생명-KAIST 팀장/파트장 미래금융과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,13281,'제일기획-KAIST 커넥티드솔루션 과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,14464,'KEB하나은행-KAIST 고급디지털마케팅 과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,14664,'국제입찰&해외공공조달 관리자과정','2019-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,15765,'하나금융그룹-KAIST 경영리더과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,14944,'KEB하나은행-KAIST 디지털 마케팅/전략 과정','2019-04-30','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,15824,'MIPT-KAIST Discovery Expedition Program 2019','2019-06-30','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,8321,'GS-KAIST 고위임원과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,8961,'혁신·변화관리과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,9181,'IBK-KAIST 전략기획전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,9661,'KOICA-KAIST 가나 회계감사인 및 전자회계감사 과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,14344,'IBK-KAIST 디지털기술과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,10141,'삼성전자-KAIST 주재원 후보 양성과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,10301,'MIPT-KAIST Discovery Expedition Program',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,10561,'신한은행-KAIST경영리더SM과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,11921,'삼성SDS-KAIST기술경영과정',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,10741,'삼성전자-KAIST 마케팅 전문인력 양성과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,12161,'NU-KAIST Professional Development Program',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,10421,'S-OIL-KAIST Team Leader Leadership Development Program',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,12841,'매일유업-KAIST 차세대리더양성과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,10402,'KAIST Business Masterclass(KBM) 단기과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,6105,'경영대학 대외협력실',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,6108,'경영대학 경영자과정지원실',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,6881,'푸르덴셜-KAIST금융보험전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,8581,'S-OIL - KAIST Executive Development Program','2015-05-19','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,8582,'제일모직·제일기획-KAIST Creative Planning Program',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,6721,'공공혁신.전자정부고위과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,8061,'KAIST-한국투자금융지주 금융전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,8062,'KAIST-한국금융투자협회 금융공학전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,767,'CJ-KAIST GMP과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,772,'KAIST금융전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,3921,'KAMCO-KAIST 금융리더과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,3681,'최고경영자과정(대전)',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (8558,4341,'글로벌 리더 과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9121,10321,'KAIST 교육기부센터_20190311','2019-03-11','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9121,8544,'교수학습혁신센터',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9121,715,'정보기술아카데미','2018-07-31','390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9121,9122,'KAIST 교육원 운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9121,711,'과학영재교육연구원',NULL,'140','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9121,12261,'SW교육센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9401,6181,'사업지원단','2017-03-31','290','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9642,13804,'인권윤리센터 부센터장',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9941,9944,'항공우주공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9941,9942,'기계공학과',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9942,9943,'해양시스템대학원',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9942,11522,'첨단국방융합프로그램 설립 추진단','2017-09-08','280','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9942,10021,'학사과정주임교수(기계공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9942,6046,'학사과정주임교수(기계공학전공)','2015-02-28','200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9942,9961,'기계공학과행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9944,1625,'우주탐사공학학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9944,10022,'학사과정주임교수(항공우주공학과)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9944,4841,'쎄트렉아이-KAIST우주기술프로그램','2016-08-29','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,10181,'KAIST 컨버전스 AMP과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,1627,'소프트웨어대학원프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,16044,'2019년 KAIST-삼성SDS SW Architect과정','2019-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,9962,'전산학부행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,8721,'KAIST PMO 전문가과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,15524,'KAIST-삼성SDS Senior Data Scientist과정','2019-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,14684,'KAIST-삼성SDS SW Architect 과정','2018-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,9946,'웹사이언스대학원',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,10024,'학사과정주임교수(전산학부)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,2250,'소프트웨어공학프로그램','2018-03-31','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,8241,'모바일 소프트웨어 프로그램','2018-03-31','220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9945,6761,'정보보호대학원',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,4161,'미래자동차학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,748,'로봇공학학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,14324,'성남-KAIST 인공지능 집중교육과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,14166,'성남-KAIST 리더십프로그램','2018-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,9963,'전기및전자공학부행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,15184,'SK하이닉스-KAIST ASK 프로그램','2019-02-22','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,13544,'KB-KAIST AI 집중교육과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,13402,'SK하이닉스-KAIST 프론티어 리더십 프로그램',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,13401,'4차 산업혁명 프론티어 리더십 프로그램',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,10023,'학사과정주임교수(전기및전자공학부)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,727,'정보통신프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,665,'반도체공학프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,663,'정보통신공학학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,4683,'LGD디스플레이인력양성교육프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,773,'반도체학제전공',NULL,'240','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9947,771,'삼성반도체교육프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9948,9964,'인문사회과학부행정팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9948,8583,'인문사회과학부 인문계열 담임교수',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9948,8601,'EFL 주임교수',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9948,8584,'인문사회과학부 사회계열 담임교수',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9948,12421,'체육주임교수',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9949,9041,'국가미래전략고위과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9949,7741,'미래전략연구센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9949,3302,'과학저널리즘대학원프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9949,2961,'지식재산대학원프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9949,7381,'미래전략대학원프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9949,3884,'지식재산부전공프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (9949,12021,'지식재산전략 최고위과정',NULL,'230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,11241,'KAIST창업원 판교센터',NULL,'260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,14845,'지역협력센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,14825,'아이디어팩토리',NULL,'300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,11741,'K-School',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,12061,'기업가정신연구센터',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,10485,'글로벌확산실','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,10484,'창업지원실',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,10483,'KAIST 창업원 운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10482,6001,'이노베이션센터','2018-07-31','390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10501,11801,'뇌기능 향상 연구사업팀','2016-10-31','260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10501,10704,'무인 항공기 탐지 레이다 연구사업팀','2016-04-30','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10501,10702,'감염진단시스템융합연구사업팀','2016-10-31','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10501,10701,'닥터 M 연구사업팀','2016-04-30','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10501,11802,'인공지능 연구사업팀','2016-10-31','260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10501,10703,'Fire Buster 연구사업팀','2016-02-29','380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (10621,10622,'K-School 설립추진팀','2015-11-05','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11061,11081,'공동기술창업교육센터(잠정)','2016-03-31','260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11061,11101,'K-School운영팀(잠정)','2016-03-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11061,11161,'K-School교육실(잠정)','2016-03-31','300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,11621,'학사과정주임교수(기술경영학부)',NULL,'200','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,15724,'2019 KAIST 제조기업 4.0 CEO 전략경영 아카데미','2019-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,14945,'2018 KAIST 제조기업 4.0 CEO 전략경영 아카데미_20190331','2019-03-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,10001,'기술경영전문대학원',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,7382,'경제학부전공프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,3543,'글로벌IT기술대학원프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,11482,'기술경영학부(IT경영학)',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,15804,'현대중공업 엔지니어 경영교육','2019-08-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11481,11301,'PCM대학원 부전공 프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11741,9922,'기업가정신 부전공 프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11741,11744,'K-School운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11741,11743,'공동기술창업교육센터','2018-07-31','260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11741,11742,'K-School 교육실','2018-07-31','300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (11741,13604,'창업대학원부전공프로그램',NULL,'220','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (12141,12142,'새내기과정학부 행정팀','2017-04-01','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (12261,12262,'SW교육센터 운영팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (12581,15884,'제2기 LG전자-KAIST SW Security Specialist 과정','2019-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (12581,14685,'LG전자-KAIST SW Security Specialist 과정','2018-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (12921,6901,'KPF Honor Society 운영담당','2018-07-31','450','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (12921,14824,'KPF Honor Society',NULL,'300','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13161,13784,'지능형 디지털 동반자 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13161,13785,'차세대 기계학습 연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13481,13482,'4차 산업혁명 지능정보센터 부센터장',NULL,'360','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13524,13525,'대학정보화사업본부 부본부장_20180410','2018-04-10','270','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13564,14005,'풍산-KAIST 미래기술연구센터','2020-12-04','260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13564,14448,'LIG넥스원-KAIST 스마트 국방 4.0연구센터',NULL,'380','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13564,14004,'한화시스템-KAIST 국방인공지능 융합연구센터','2020-12-04','260','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13564,13584,'KAIST안보융합연구원 운영지원팀_20180731','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (13664,13665,'K-Industry4.0 기획운영팀','2018-07-31','310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (14844,8566,'고객만족센터',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (14844,9141,'행정발전교육센터',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (14844,679,'인사팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (14844,685,'총무팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (14844,689,'구매팀',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (15644,15665,'과학기술원 공동사무국 부국장',NULL,'410','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (15744,16104,'삼성 DS-KAIST AI Expert 프로그램','2019-12-31','230','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16064,16164,'한국 4차산업혁명 정책센터 부센터장',NULL,'390','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16314,'재난안전본부 문지캠퍼스안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16284,'재난안전본부 부본부장',NULL,'290','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16326,'재난안전본부 학생생활관안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16304,'재난안전본부 재난안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16305,'재난안전본부 연구실안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16306,'재난안전본부 건설안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16307,'재난안전본부 시설안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16308,'재난안전본부 위탁업체담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16309,'재난안전본부 비상계획담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16310,'재난안전본부 교직원생활관안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16311,'재난안전본부 감염병안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16312,'재난안전본부 방사선안전담당',NULL,'310','TYPE');
INSERT INTO ORGANIZATIONS_KAIST_V VALUES (16245,16313,'재난안전본부 서울캠퍼스안전담당',NULL,'310','TYPE');

COMMIT;