-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE JOB_NAME CASCADE CONSTRAINTS;
DROP TABLE JOB_POSITION CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE JOB_NAME (
	CORPORATION_UID VARCHAR(32) NOT NULL,
	JOB_NAME_UID VARCHAR(32) NOT NULL,
	KOREAN_NAME VARCHAR(150) NOT NULL,
	ENGLISH_NAME VARCHAR(150) NOT NULL,
	SORT_ORDER NUMBER(5) DEFAULT 0 NOT NULL,
	BEGIN_DATE DATE NOT NULL,
	END_DATE DATE,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL,
	JOB_KIND_CODE_UID VARCHAR(32) NOT NULL,
	JOB_NAME_COMBINE_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE JOB_NAME IS '직명';
COMMENT ON COLUMN JOB_NAME.CORPORATION_UID IS '법인UID';
COMMENT ON COLUMN JOB_NAME.JOB_NAME_UID IS '직명UID';
COMMENT ON COLUMN JOB_NAME.KOREAN_NAME IS '직명(한글)';
COMMENT ON COLUMN JOB_NAME.ENGLISH_NAME IS '직명(영문)';
COMMENT ON COLUMN JOB_NAME.SORT_ORDER IS '정렬순서';
COMMENT ON COLUMN JOB_NAME.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN JOB_NAME.END_DATE IS '종료일자';
COMMENT ON COLUMN JOB_NAME.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN JOB_NAME.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN JOB_NAME.CREATE_PERSON_UID IS '생성자_PERSON_UID';
COMMENT ON COLUMN JOB_NAME.JOB_KIND_CODE_UID IS '직종코드UID';
COMMENT ON COLUMN JOB_NAME.JOB_NAME_COMBINE_UID IS '직명결합UID';

CREATE TABLE JOB_POSITION (
	CORPORATION_UID VARCHAR(32) NOT NULL,
	JOB_POSITION_UID VARCHAR(32) NOT NULL,
	KOREAN_NAME VARCHAR(150) NOT NULL,
	ENGLISH_NAME VARCHAR(150) NOT NULL,
	JOB_POSITION_LEVEL_CODE_UID VARCHAR(32) NOT NULL,
	OVERSEAS_TRIP_GRADE_CODE_UID VARCHAR(32) NOT NULL,
	SORT_ORDER NUMBER(5) DEFAULT 0 NOT NULL,
	JOB_POSITION_COMBINE_UID VARCHAR(32) NOT NULL,
	BEGIN_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE JOB_POSITION IS '직위';
COMMENT ON COLUMN JOB_POSITION.CORPORATION_UID IS '법인UID';
COMMENT ON COLUMN JOB_POSITION.JOB_POSITION_UID IS '직위UID';
COMMENT ON COLUMN JOB_POSITION.KOREAN_NAME IS '직위명(한글)';
COMMENT ON COLUMN JOB_POSITION.ENGLISH_NAME IS '직위명(영문)';
COMMENT ON COLUMN JOB_POSITION.JOB_POSITION_LEVEL_CODE_UID IS '직위레벨코드UID';
COMMENT ON COLUMN JOB_POSITION.OVERSEAS_TRIP_GRADE_CODE_UID IS '해외출장사용등급코드UID';
COMMENT ON COLUMN JOB_POSITION.SORT_ORDER IS '정렬순서';
COMMENT ON COLUMN JOB_POSITION.JOB_POSITION_COMBINE_UID IS '직위결합UID';
COMMENT ON COLUMN JOB_POSITION.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN JOB_POSITION.END_DATE IS '종료일자';
COMMENT ON COLUMN JOB_POSITION.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN JOB_POSITION.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN JOB_POSITION.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE UNIQUE INDEX HCAOCODE_CON62900062 ON JOB_NAME (
	JOB_NAME_UID ASC
);

CREATE UNIQUE INDEX HCAOCODE_CON65700760 ON JOB_POSITION (
	JOB_POSITION_UID ASC
);

ALTER TABLE JOB_NAME ADD CONSTRAINT HCAOCODE_CON62900062
PRIMARY KEY (
	JOB_NAME_UID
);

ALTER TABLE JOB_POSITION ADD CONSTRAINT HCAOCODE_CON65700760
PRIMARY KEY (
	JOB_POSITION_UID
);

COMMIT;