-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE PERSON_ADDRESS_DETAIL CASCADE CONSTRAINTS;
DROP TABLE PERSON_CONTACT_DETAIL CASCADE CONSTRAINTS;
DROP TABLE PERSON_EMAIL_DETAIL CASCADE CONSTRAINTS;
DROP TABLE PERSON_MAP CASCADE CONSTRAINTS;
DROP TABLE PERSON_MASTER CASCADE CONSTRAINTS;
DROP TABLE PERSON_PRACTICAL_USE_DETAIL CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE PERSON_ADDRESS_DETAIL (
	PERSON_UID VARCHAR(32) NOT NULL,
	NATION_CODE_UID VARCHAR(32) NOT NULL,
	POST_NUMBER VARCHAR(10),
	ADDRESS VARCHAR(300) NOT NULL,
	ADDRESS_DETAIL VARCHAR(300),
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE PERSON_ADDRESS_DETAIL IS '개인주소상세';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.PERSON_UID IS 'PERSON_UID';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.NATION_CODE_UID IS '국가코드UID';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.POST_NUMBER IS '우편번호';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.ADDRESS IS '주소';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.ADDRESS_DETAIL IS '상세주소';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN PERSON_ADDRESS_DETAIL.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE PERSON_CONTACT_DETAIL (
	PERSON_UID VARCHAR(32) NOT NULL,
	MOBILE_TELEPHONE_NUMBER VARCHAR(50) NOT NULL,
	OWE_HOME_TELEPHONE_NUMBER VARCHAR(50),
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE PERSON_CONTACT_DETAIL IS '개인연락처상세';
COMMENT ON COLUMN PERSON_CONTACT_DETAIL.PERSON_UID IS 'PERSON_UID';
COMMENT ON COLUMN PERSON_CONTACT_DETAIL.MOBILE_TELEPHONE_NUMBER IS '휴대전화번호';
COMMENT ON COLUMN PERSON_CONTACT_DETAIL.OWE_HOME_TELEPHONE_NUMBER IS '자택전화번호';
COMMENT ON COLUMN PERSON_CONTACT_DETAIL.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN PERSON_CONTACT_DETAIL.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN PERSON_CONTACT_DETAIL.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE PERSON_EMAIL_DETAIL (
	PERSON_EMAIL_UID VARCHAR(32) DEFAULT SYS_GUID() NOT NULL,
	PERSON_UID VARCHAR(32) NOT NULL,
	MAIN_YN VARCHAR(1) DEFAULT 'N' NOT NULL,
	EMAIL_ADDRESS VARCHAR(150) NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE PERSON_EMAIL_DETAIL IS '개인이메일상세';
COMMENT ON COLUMN PERSON_EMAIL_DETAIL.PERSON_EMAIL_UID IS '개인메일UID';
COMMENT ON COLUMN PERSON_EMAIL_DETAIL.PERSON_UID IS 'PERSON_UID';
COMMENT ON COLUMN PERSON_EMAIL_DETAIL.MAIN_YN IS '주메일여부';
COMMENT ON COLUMN PERSON_EMAIL_DETAIL.EMAIL_ADDRESS IS '이메일주소';
COMMENT ON COLUMN PERSON_EMAIL_DETAIL.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN PERSON_EMAIL_DETAIL.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN PERSON_EMAIL_DETAIL.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE PERSON_MAP (
	PERSON_UID VARCHAR(32) NOT NULL,
	PERSON_ID NUMBER,
	KAIST_UID VARCHAR(33),
	SSO_ID VARCHAR(30),
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE PERSON_MAP IS '개인맵';
COMMENT ON COLUMN PERSON_MAP.PERSON_UID IS 'PERSON_UID';
COMMENT ON COLUMN PERSON_MAP.PERSON_ID IS 'ORACLE_PERSON_ID';
COMMENT ON COLUMN PERSON_MAP.KAIST_UID IS 'KAIST_UID';
COMMENT ON COLUMN PERSON_MAP.SSO_ID IS 'SSO_ID';
COMMENT ON COLUMN PERSON_MAP.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN PERSON_MAP.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN PERSON_MAP.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE PERSON_MASTER (
	PERSON_UID VARCHAR(32) DEFAULT SYS_GUID() NOT NULL,
	KOREAN_FAMILY_NAME VARCHAR(150),
	ENGLISH_FAMILY_NAME VARCHAR(150),
	KOREAN_NAME VARCHAR(150) NOT NULL,
	ENGLISH_NAME VARCHAR(150) NOT NULL,
	PERSON_TYPE_CODE_UID VARCHAR(32) NOT NULL,
	NATION_CODE_UID VARCHAR(32) NOT NULL,
	SEX_CODE_UID VARCHAR(32) NOT NULL,
	USE_BEGIN_DATE DATE NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE PERSON_MASTER IS '개인마스터';
COMMENT ON COLUMN PERSON_MASTER.PERSON_UID IS 'PERSON_UID';
COMMENT ON COLUMN PERSON_MASTER.KOREAN_FAMILY_NAME IS '성(한글)';
COMMENT ON COLUMN PERSON_MASTER.ENGLISH_FAMILY_NAME IS '성(영문)';
COMMENT ON COLUMN PERSON_MASTER.KOREAN_NAME IS '이름(한글)';
COMMENT ON COLUMN PERSON_MASTER.ENGLISH_NAME IS '이름(영문)';
COMMENT ON COLUMN PERSON_MASTER.PERSON_TYPE_CODE_UID IS '개인유형코드UID';
COMMENT ON COLUMN PERSON_MASTER.NATION_CODE_UID IS '출생국가코드UID';
COMMENT ON COLUMN PERSON_MASTER.SEX_CODE_UID IS '성별코드UID';
COMMENT ON COLUMN PERSON_MASTER.USE_BEGIN_DATE IS '개인정보사용시작일자';
COMMENT ON COLUMN PERSON_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN PERSON_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN PERSON_MASTER.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE PERSON_PRACTICAL_USE_DETAIL (
	PERSON_UID VARCHAR(32) NOT NULL,
	RESIDENT_NUMBER VARCHAR(13) NOT NULL,
	BIRTHDAY DATE NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE PERSON_PRACTICAL_USE_DETAIL IS '개인정보활용상세';
COMMENT ON COLUMN PERSON_PRACTICAL_USE_DETAIL.PERSON_UID IS 'PERSON_UID';
COMMENT ON COLUMN PERSON_PRACTICAL_USE_DETAIL.RESIDENT_NUMBER IS '주민번호';
COMMENT ON COLUMN PERSON_PRACTICAL_USE_DETAIL.BIRTHDAY IS '생년월일';
COMMENT ON COLUMN PERSON_PRACTICAL_USE_DETAIL.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN PERSON_PRACTICAL_USE_DETAIL.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN PERSON_PRACTICAL_USE_DETAIL.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE UNIQUE INDEX HPARPERSON_CON183200083 ON PERSON_ADDRESS_DETAIL (
	PERSON_UID ASC
);

CREATE UNIQUE INDEX HPARPERSON_CON181700853 ON PERSON_CONTACT_DETAIL (
	PERSON_UID ASC
);

CREATE UNIQUE INDEX HPARPERSON_CON182500008 ON PERSON_EMAIL_DETAIL (
	PERSON_EMAIL_UID ASC
);

CREATE UNIQUE INDEX HPARPERSON_CON187600901 ON PERSON_MAP (
	PERSON_UID ASC
);

CREATE UNIQUE INDEX HPARPERSON_CON181100087 ON PERSON_MASTER (
	PERSON_UID ASC
);

CREATE UNIQUE INDEX HPARPERSON_CON184400030 ON PERSON_PRACTICAL_USE_DETAIL (
	PERSON_UID ASC
);

ALTER TABLE PERSON_ADDRESS_DETAIL ADD CONSTRAINT HPARPERSON_CON183200083
PRIMARY KEY (
	PERSON_UID
);

ALTER TABLE PERSON_CONTACT_DETAIL ADD CONSTRAINT HPARPERSON_CON181700853
PRIMARY KEY (
	PERSON_UID
);

ALTER TABLE PERSON_EMAIL_DETAIL ADD CONSTRAINT HPARPERSON_CON182500008
PRIMARY KEY (
	PERSON_EMAIL_UID
);

ALTER TABLE PERSON_MAP ADD CONSTRAINT HPARPERSON_CON187600901
PRIMARY KEY (
	PERSON_UID
);

ALTER TABLE PERSON_MASTER ADD CONSTRAINT HPARPERSON_CON181100087
PRIMARY KEY (
	PERSON_UID
);

ALTER TABLE PERSON_PRACTICAL_USE_DETAIL ADD CONSTRAINT HPARPERSON_CON184400030
PRIMARY KEY (
	PERSON_UID
);

COMMIT;