-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE EAICODE_DETAIL CASCADE CONSTRAINTS;
DROP TABLE EAICODE_DETAIL_OPTION CASCADE CONSTRAINTS;
DROP TABLE EAICODE_MASTER CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE EAICODE_DETAIL (
	CODE_MASTER_UID VARCHAR(32) NOT NULL,
	CODE_DETAIL_UID VARCHAR(32) DEFAULT SYS_GUID() NOT NULL,
	KOREAN_NAME VARCHAR(150) NOT NULL,
	ENGLISH_NAME VARCHAR(150) NOT NULL,
	SORT_ORDER NUMBER(5) DEFAULT 0 NOT NULL,
	BEGIN_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	MAGIC_CONST VARCHAR(150) NOT NULL,
	CREATE_DATE_TIME DATE DEFAULT SYSDATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) DEFAULT '00000000000000000000000000000000' NOT NULL
);
COMMENT ON TABLE EAICODE_DETAIL IS '코드상세';
COMMENT ON COLUMN EAICODE_DETAIL.CODE_MASTER_UID IS '코드마스터UID';
COMMENT ON COLUMN EAICODE_DETAIL.CODE_DETAIL_UID IS '코드상세UID';
COMMENT ON COLUMN EAICODE_DETAIL.KOREAN_NAME IS '코드상세명(한글)';
COMMENT ON COLUMN EAICODE_DETAIL.ENGLISH_NAME IS '코드상세명(영문)';
COMMENT ON COLUMN EAICODE_DETAIL.SORT_ORDER IS '정렬순서';
COMMENT ON COLUMN EAICODE_DETAIL.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN EAICODE_DETAIL.END_DATE IS '종료일자';
COMMENT ON COLUMN EAICODE_DETAIL.MAGIC_CONST IS '매직상수';
COMMENT ON COLUMN EAICODE_DETAIL.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAICODE_DETAIL.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAICODE_DETAIL.CREATE_PERSON_UID IS '생성_PERSON_UID';

CREATE TABLE EAICODE_DETAIL_OPTION (
	CODE_DETAIL_UID VARCHAR(32) NOT NULL,
	SERIAL_NUMBER NUMBER NOT NULL,
	CODE_NAME VARCHAR(150),
	CODE_VALUE VARCHAR(500),
	DESCRIPTION VARCHAR(2000),
	SORT_ORDER NUMBER(5) DEFAULT 0 NOT NULL,
	CREATE_DATE_TIME DATE DEFAULT SYSDATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) DEFAULT '00000000000000000000000000000000' NOT NULL
);
COMMENT ON TABLE EAICODE_DETAIL_OPTION IS '코드상세옵션';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.CODE_DETAIL_UID IS '코드상세UID';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.SERIAL_NUMBER IS '일련번호';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.CODE_NAME IS '코드명';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.CODE_VALUE IS '코드값';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.DESCRIPTION IS '설명';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.SORT_ORDER IS '정렬순서';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAICODE_DETAIL_OPTION.CREATE_PERSON_UID IS '생성_PERSON_UID';

CREATE TABLE EAICODE_MASTER (
	CODE_MASTER_UID VARCHAR(32) DEFAULT SYS_GUID() NOT NULL,
	CORPORATION_UID VARCHAR(32) NOT NULL,
	KOREAN_NAME VARCHAR(150) NOT NULL,
	ENGLISH_NAME VARCHAR(150) NOT NULL,
	BEGIN_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	MAGIC_CONST VARCHAR(150) NOT NULL,
	DESCRIPTION VARCHAR(2000),
	CREATE_DATE_TIME DATE DEFAULT SYSDATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) DEFAULT '00000000000000000000000000000000' NOT NULL
);
COMMENT ON TABLE EAICODE_MASTER IS '코드마스터';
COMMENT ON COLUMN EAICODE_MASTER.CODE_MASTER_UID IS '코드마스터UID';
COMMENT ON COLUMN EAICODE_MASTER.CORPORATION_UID IS '법인UID';
COMMENT ON COLUMN EAICODE_MASTER.KOREAN_NAME IS '코드명(한글)';
COMMENT ON COLUMN EAICODE_MASTER.ENGLISH_NAME IS '코드명(영문)';
COMMENT ON COLUMN EAICODE_MASTER.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN EAICODE_MASTER.END_DATE IS '종료일자';
COMMENT ON COLUMN EAICODE_MASTER.MAGIC_CONST IS '매직상수';
COMMENT ON COLUMN EAICODE_MASTER.DESCRIPTION IS '설명';
COMMENT ON COLUMN EAICODE_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAICODE_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAICODE_MASTER.CREATE_PERSON_UID IS '생성_PERSON_UID';

CREATE UNIQUE INDEX COMMAPPLICAT_CON40500337 ON EAICODE_DETAIL (
	CODE_DETAIL_UID ASC
);

CREATE UNIQUE INDEX COMMAPPLICAT_CON42300672 ON EAICODE_DETAIL_OPTION (
	CODE_DETAIL_UID ASC,
	SERIAL_NUMBER ASC
);

CREATE UNIQUE INDEX COMMAPPLICAT_CON38200985 ON EAICODE_MASTER (
	CODE_MASTER_UID ASC
);

ALTER TABLE EAICODE_DETAIL ADD CONSTRAINT COMMAPPLICAT_CON40500337
PRIMARY KEY (
	CODE_DETAIL_UID
);

ALTER TABLE EAICODE_DETAIL_OPTION ADD CONSTRAINT COMMAPPLICAT_CON42300672
PRIMARY KEY (
	CODE_DETAIL_UID,
	SERIAL_NUMBER
);

ALTER TABLE EAICODE_MASTER ADD CONSTRAINT COMMAPPLICAT_CON38200985
PRIMARY KEY (
	CODE_MASTER_UID
);

COMMIT;