-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE CAMPUS CASCADE CONSTRAINTS;
DROP TABLE ORGANIZATION_MASTER CASCADE CONSTRAINTS;
DROP TABLE ORGANIZATION_OPTION CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE CAMPUS (
	CAMPUS_UID VARCHAR(32) NOT NULL,
	KOREAN_NAME VARCHAR(150) NOT NULL,
	ENGLISH_NAME VARCHAR(150) NOT NULL,
	ADDRESS_KOREAN_NAME VARCHAR(300) NOT NULL,
	ADDRESS_ENGLISH_NAME VARCHAR(300) NOT NULL,
	BEGIN_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE CAMPUS IS '캠퍼스';
COMMENT ON COLUMN CAMPUS.CAMPUS_UID IS '캠퍼스UID';
COMMENT ON COLUMN CAMPUS.KOREAN_NAME IS '캠퍼스명(한글)';
COMMENT ON COLUMN CAMPUS.ENGLISH_NAME IS '캠퍼스명(영문)';
COMMENT ON COLUMN CAMPUS.ADDRESS_KOREAN_NAME IS '캠퍼스주소(한글)';
COMMENT ON COLUMN CAMPUS.ADDRESS_ENGLISH_NAME IS '캠퍼스주소(영문)';
COMMENT ON COLUMN CAMPUS.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN CAMPUS.END_DATE IS '종료일자';
COMMENT ON COLUMN CAMPUS.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN CAMPUS.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN CAMPUS.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE ORGANIZATION_MASTER (
	CORPORATION_UID VARCHAR(32) NOT NULL,
	CAMPUS_UID VARCHAR(32) NOT NULL,
	ORGANIZATION_UID VARCHAR(32) NOT NULL,
	KOREAN_NAME VARCHAR(150) NOT NULL,
	ENGLISH_NAME VARCHAR(150) NOT NULL,
	ORGANIZATION_TYPE_CODE_UID VARCHAR(32) NOT NULL,
	PROVISIONAL_YN VARCHAR(1) DEFAULT 'N' NOT NULL,
	BEGIN_DATE DATE NOT NULL,
	END_DATE DATE NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE ORGANIZATION_MASTER IS '조직마스터';
COMMENT ON COLUMN ORGANIZATION_MASTER.CORPORATION_UID IS '법인UID';
COMMENT ON COLUMN ORGANIZATION_MASTER.CAMPUS_UID IS '캠퍼스UID';
COMMENT ON COLUMN ORGANIZATION_MASTER.ORGANIZATION_UID IS '조직UID';
COMMENT ON COLUMN ORGANIZATION_MASTER.KOREAN_NAME IS '조직명(한글)';
COMMENT ON COLUMN ORGANIZATION_MASTER.ENGLISH_NAME IS '조직명(영문)';
COMMENT ON COLUMN ORGANIZATION_MASTER.ORGANIZATION_TYPE_CODE_UID IS '조직유형코드UID';
COMMENT ON COLUMN ORGANIZATION_MASTER.PROVISIONAL_YN IS '잠정조직여부';
COMMENT ON COLUMN ORGANIZATION_MASTER.BEGIN_DATE IS '시작일자';
COMMENT ON COLUMN ORGANIZATION_MASTER.END_DATE IS '종료일자';
COMMENT ON COLUMN ORGANIZATION_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN ORGANIZATION_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN ORGANIZATION_MASTER.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE ORGANIZATION_OPTION (
	REALM_CODE_UID VARCHAR(32),
	ADMINISTRATION_SYMBOL VARCHAR(30),
	CHANGE_REASON VARCHAR(500),
	LOCATION_KOREAN_NAME VARCHAR(500),
	LOCATION_ENGLISH_NAME VARCHAR(500),
	LEVEL_CODE_UID VARCHAR(32),
	CHARACTER_CODE_UID VARCHAR(32),
	ORGANIZATION_UID VARCHAR(32) NOT NULL,
	RESEARCHER_ORGANIZATION_UID VARCHAR(32),
	COMMITTEE_ORGANIZATION_UID VARCHAR(32),
	SORT_ORDER NUMBER(5),
	SUPPORT_INSTITUTE VARCHAR(150),
	MOTION1_EMPLOYEE_UID VARCHAR(32),
	MOTION2_EMPLOYEE_UID VARCHAR(32),
	MOTION3_EMPLOYEE_UID VARCHAR(32),
	MOTION4_EMPLOYEE_UID VARCHAR(32),
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE ORGANIZATION_OPTION IS '조직옵션';
COMMENT ON COLUMN ORGANIZATION_OPTION.REALM_CODE_UID IS '조직분야코드UID';
COMMENT ON COLUMN ORGANIZATION_OPTION.ADMINISTRATION_SYMBOL IS '행정기호';
COMMENT ON COLUMN ORGANIZATION_OPTION.CHANGE_REASON IS '조직변경사유';
COMMENT ON COLUMN ORGANIZATION_OPTION.LOCATION_KOREAN_NAME IS '조직위치(한글)';
COMMENT ON COLUMN ORGANIZATION_OPTION.LOCATION_ENGLISH_NAME IS '조직위치(영문)';
COMMENT ON COLUMN ORGANIZATION_OPTION.LEVEL_CODE_UID IS '조직레벨코드UID';
COMMENT ON COLUMN ORGANIZATION_OPTION.CHARACTER_CODE_UID IS '조직성격코드UID';
COMMENT ON COLUMN ORGANIZATION_OPTION.ORGANIZATION_UID IS '조직UID';
COMMENT ON COLUMN ORGANIZATION_OPTION.RESEARCHER_ORGANIZATION_UID IS '연구원관리조직UID';
COMMENT ON COLUMN ORGANIZATION_OPTION.COMMITTEE_ORGANIZATION_UID IS '위원회관리조직UID';
COMMENT ON COLUMN ORGANIZATION_OPTION.SORT_ORDER IS '정렬순서';
COMMENT ON COLUMN ORGANIZATION_OPTION.SUPPORT_INSTITUTE IS '지원기관';
COMMENT ON COLUMN ORGANIZATION_OPTION.MOTION1_EMPLOYEE_UID IS '발의자1EmployeeUID';
COMMENT ON COLUMN ORGANIZATION_OPTION.MOTION2_EMPLOYEE_UID IS '발의자2EmployeeUID';
COMMENT ON COLUMN ORGANIZATION_OPTION.MOTION3_EMPLOYEE_UID IS '발의자3EmployeeUID';
COMMENT ON COLUMN ORGANIZATION_OPTION.MOTION4_EMPLOYEE_UID IS '발의자4EmployeeUID';
COMMENT ON COLUMN ORGANIZATION_OPTION.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN ORGANIZATION_OPTION.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN ORGANIZATION_OPTION.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE UNIQUE INDEX HCAOORGANIZA_CON192600411 ON CAMPUS (
	CAMPUS_UID ASC
);

CREATE UNIQUE INDEX HCAOORGANIZA_CON195900376 ON ORGANIZATION_MASTER (
	ORGANIZATION_UID ASC
);

CREATE UNIQUE INDEX HCAOORGANIZA_CON196400928 ON ORGANIZATION_OPTION (
	ORGANIZATION_UID ASC
);

ALTER TABLE CAMPUS ADD CONSTRAINT HCAOORGANIZA_CON192600411
PRIMARY KEY (
	CAMPUS_UID
);

ALTER TABLE ORGANIZATION_MASTER ADD CONSTRAINT HCAOORGANIZA_CON195900376
PRIMARY KEY (
	ORGANIZATION_UID
);

ALTER TABLE ORGANIZATION_OPTION ADD CONSTRAINT HCAOORGANIZA_CON196400928
PRIMARY KEY (
	ORGANIZATION_UID
);

COMMIT;