-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE ADVISOR CASCADE CONSTRAINTS;
DROP TABLE NONE_DEGREE_STUDENTS CASCADE CONSTRAINTS;
DROP TABLE STUDENTS CASCADE CONSTRAINTS;
DROP TABLE STUDENT_BASE CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE ADVISOR (
	ADVISOR_UID VARCHAR(32) NOT NULL,
	STUDENT_UID VARCHAR(32) NOT NULL,
	ADVISOR_KIND_CODE_UID VARCHAR(32) NOT NULL,
	PERSON_UID VARCHAR(32) NOT NULL,
	ASSIGN_DATE DATE,
	CREATE_PERSON_ID VARCHAR(32) NOT NULL,
	CREATE_IP VARCHAR(32) NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	CREATE_PROGRAM VARCHAR(150) NOT NULL,
	MODIFY_PERSON_ID VARCHAR(32) NOT NULL,
	MODIFY_IP VARCHAR(20) NOT NULL,
	MODIFY_DATE_TIME DATE NOT NULL,
	MODIFY_PRPGRAM VARCHAR(150) NOT NULL,
	DELETE_DATE_TIME CHAR(18)
);
COMMENT ON TABLE ADVISOR IS '지도교수';
COMMENT ON COLUMN ADVISOR.ADVISOR_UID IS 'RECORD_ID';
COMMENT ON COLUMN ADVISOR.STUDENT_UID IS 'STUDENT_UID';
COMMENT ON COLUMN ADVISOR.ADVISOR_KIND_CODE_UID IS '지도교수종류코드(HS002)';
COMMENT ON COLUMN ADVISOR.PERSON_UID IS '교수사번';
COMMENT ON COLUMN ADVISOR.ASSIGN_DATE IS '배정일자';
COMMENT ON COLUMN ADVISOR.CREATE_PERSON_ID IS '입력 ID';
COMMENT ON COLUMN ADVISOR.CREATE_IP IS '입력 IP';
COMMENT ON COLUMN ADVISOR.CREATE_DATE_TIME IS '입력 일시';
COMMENT ON COLUMN ADVISOR.CREATE_PROGRAM IS '입력 프로그램';
COMMENT ON COLUMN ADVISOR.MODIFY_PERSON_ID IS '수정 ID';
COMMENT ON COLUMN ADVISOR.MODIFY_IP IS '수정 IP';
COMMENT ON COLUMN ADVISOR.MODIFY_DATE_TIME IS '수정 일시';
COMMENT ON COLUMN ADVISOR.MODIFY_PRPGRAM IS '수정 프로그램';

CREATE TABLE NONE_DEGREE_STUDENTS (
	STUDENT_UID VARCHAR(32) NOT NULL,
	INSTUITUE_UID VARCHAR(32),
	ORGRANIZATION_UID VARCHAR(32),
	COURSE_KIND_CODE_UID VARCHAR(32),
	STATUS_CODE_UID VARCHAR(32),
	STUDENT_CODE_UID VARCHAR(32),
	BEGIN_DATE DATE,
	END_DATE DATE,
	CREATE_PERSON_ID VARCHAR(32) NOT NULL,
	CREATE_IP VARCHAR(32) NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	CREATE_PROGRAM VARCHAR(150) NOT NULL,
	MODIFY_PERSON_ID VARCHAR(32) NOT NULL,
	MODIFY_IP VARCHAR(20) NOT NULL,
	MODIFY_DATE_TIME DATE NOT NULL,
	MODIFY_PROGRAM VARCHAR(150) NOT NULL,
	DELETE_DATE_TIME CHAR(18)
);
COMMENT ON TABLE NONE_DEGREE_STUDENTS IS '비학위과정_학적';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.STUDENT_UID IS 'STUDENT_UID';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.INSTUITUE_UID IS '소속기관코드(SR_PSTN_INST_C)';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.ORGRANIZATION_UID IS '학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.COURSE_KIND_CODE_UID IS '과정구분코드(CS017)';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.STATUS_CODE_UID IS '학적상태코드(CS004)';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.STUDENT_CODE_UID IS '학생구분코드(HS004)';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.BEGIN_DATE IS '파견시작일';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.END_DATE IS '파견종료일';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.CREATE_PERSON_ID IS '입력 ID';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.CREATE_IP IS '입력 IP';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.CREATE_DATE_TIME IS '입력 일시';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.CREATE_PROGRAM IS '입력 프로그램';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.MODIFY_PERSON_ID IS '수정 ID';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.MODIFY_IP IS '수정 IP';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.MODIFY_DATE_TIME IS '수정 일시';
COMMENT ON COLUMN NONE_DEGREE_STUDENTS.MODIFY_PROGRAM IS '수정 프로그램';

CREATE TABLE STUDENTS (
	STUDENT_UID VARCHAR(32) NOT NULL,
	INSTUITUE_UID VARCHAR(32),
	ENTERANCE_ORGANICZTION_UID VARCHAR(32),
	ORGANICZTION_UID VARCHAR(32),
	PROGRAM_UID VARCHAR(32),
	GRADUATION_ORGANICZTION_UID VARCHAR(32),
	GRADUATION_PROGRAM_UID VARCHAR(32),
	COURSE_KIND_CODE_UID VARCHAR(32),
	FULL_PART_KIND_CODE_UID VARCHAR(32),
	STATUS_CODE_UID VARCHAR(32),
	LAST_EVENT_KIND_CODE_UID VARCHAR(32),
	LAST_EVENT_DATE DATE,
	LAST_EVENT_REASON VARCHAR(300),
	STUDENT_CODE_UID VARCHAR(32),
	ENTERANCE_CODE_UID VARCHAR(32),
	BACHELOR_STUDENT_UID VARCHAR(32),
	MASTER_STUDENT_UID VARCHAR(32),
	DUAL_DEGREE_YN VARCHAR(1),
	INCORPORATION_YN VARCHAR(1),
	MILITARY_YN VARCHAR(1),
	SPECIAL_ENTERANCE_YN VARCHAR(1),
	KAIST_SCHOLARSHIP_YN VARCHAR(1),
	ICU_STUDENT_NUMBER VARCHAR(10),
	DEGREE_KIND_UID VARCHAR(32),
	DEGREE_NUMBER VARCHAR(50),
	PRIVACY_USE_YN VARCHAR(1),
	GRADUATION_NUMBER VARCHAR(10),
	GRADUATION_DATE DATE,
	GRADUATION_KIND_CODE_UID VARCHAR(32),
	HONOR_GRADUATION_YN VARCHAR(1),
	MILITARY_STATUS_CODE_UID VARCHAR(32),
	OTHER_UINV_CODE VARCHAR(10),
	BEING_SEMETER VARCHAR(2),
	DISPATCH_END_DATE DATE,
	USE_YN VARCHAR(1),
	CREATE_PERSON_ID VARCHAR(32) NOT NULL,
	CREATE_IP VARCHAR(32) NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	CREATE_PROGRAM VARCHAR(150) NOT NULL,
	MODIFY_PERSON_ID VARCHAR(32) NOT NULL,
	MODIFY_IP VARCHAR(20) NOT NULL,
	MODIFY_DATE_TIME DATE NOT NULL,
	MODIFY_PRPGRAM VARCHAR(150) NOT NULL,
	DELETE_DATE_TIME CHAR(18)
);
COMMENT ON TABLE STUDENTS IS '학적';
COMMENT ON COLUMN STUDENTS.STUDENT_UID IS 'STUDENT_UID';
COMMENT ON COLUMN STUDENTS.INSTUITUE_UID IS '소속기관코드(SR_PSTN_INST_CD)';
COMMENT ON COLUMN STUDENTS.ENTERANCE_ORGANICZTION_UID IS '입학학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN STUDENTS.ORGANICZTION_UID IS '학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN STUDENTS.PROGRAM_UID IS '전공코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN STUDENTS.GRADUATION_ORGANICZTION_UID IS '졸업학과코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN STUDENTS.GRADUATION_PROGRAM_UID IS '졸업전공코드(DEPARTMENT_CODE)';
COMMENT ON COLUMN STUDENTS.COURSE_KIND_CODE_UID IS '과정구분코드(CS017)';
COMMENT ON COLUMN STUDENTS.FULL_PART_KIND_CODE_UID IS '수업구분코드';
COMMENT ON COLUMN STUDENTS.STATUS_CODE_UID IS '학적상태코드(CS004)';
COMMENT ON COLUMN STUDENTS.LAST_EVENT_KIND_CODE_UID IS '학적변동코드(HS070)';
COMMENT ON COLUMN STUDENTS.LAST_EVENT_DATE IS '학적변동일자';
COMMENT ON COLUMN STUDENTS.LAST_EVENT_REASON IS '학적변동사유';
COMMENT ON COLUMN STUDENTS.STUDENT_CODE_UID IS '학생구분코드(HS004)';
COMMENT ON COLUMN STUDENTS.ENTERANCE_CODE_UID IS '입학구분코드(CS013)';
COMMENT ON COLUMN STUDENTS.BACHELOR_STUDENT_UID IS '학사과정학생번호';
COMMENT ON COLUMN STUDENTS.MASTER_STUDENT_UID IS '석사과정학생번호';
COMMENT ON COLUMN STUDENTS.DUAL_DEGREE_YN IS '복수학위여부';
COMMENT ON COLUMN STUDENTS.INCORPORATION_YN IS '편입학생여부';
COMMENT ON COLUMN STUDENTS.MILITARY_YN IS '군위탁학생여부';
COMMENT ON COLUMN STUDENTS.SPECIAL_ENTERANCE_YN IS '특기입학여부';
COMMENT ON COLUMN STUDENTS.KAIST_SCHOLARSHIP_YN IS 'KAIST장학생여부';
COMMENT ON COLUMN STUDENTS.ICU_STUDENT_NUMBER IS 'ICU학생번호';
COMMENT ON COLUMN STUDENTS.DEGREE_KIND_UID IS '학위구분코드(주전공)(CS016)';
COMMENT ON COLUMN STUDENTS.DEGREE_NUMBER IS '학위번호(주전공)';
COMMENT ON COLUMN STUDENTS.PRIVACY_USE_YN IS '정보활용동의여부';
COMMENT ON COLUMN STUDENTS.GRADUATION_NUMBER IS '졸업증명서번호';
COMMENT ON COLUMN STUDENTS.GRADUATION_DATE IS '졸업일자';
COMMENT ON COLUMN STUDENTS.GRADUATION_KIND_CODE_UID IS '졸업종류코드(HS015)';
COMMENT ON COLUMN STUDENTS.HONOR_GRADUATION_YN IS '우등졸업여부';
COMMENT ON COLUMN STUDENTS.MILITARY_STATUS_CODE_UID IS '병역상태코드';
COMMENT ON COLUMN STUDENTS.OTHER_UINV_CODE IS '타대학코드';
COMMENT ON COLUMN STUDENTS.BEING_SEMETER IS '재학학기';
COMMENT ON COLUMN STUDENTS.DISPATCH_END_DATE IS '파견종료일자';
COMMENT ON COLUMN STUDENTS.USE_YN IS '사용여부';
COMMENT ON COLUMN STUDENTS.CREATE_PERSON_ID IS '입력 ID';
COMMENT ON COLUMN STUDENTS.CREATE_IP IS '입력 IP';
COMMENT ON COLUMN STUDENTS.CREATE_DATE_TIME IS '입력 일시';
COMMENT ON COLUMN STUDENTS.CREATE_PROGRAM IS '입력 프로그램';
COMMENT ON COLUMN STUDENTS.MODIFY_PERSON_ID IS '수정 ID';
COMMENT ON COLUMN STUDENTS.MODIFY_IP IS '수정 IP';
COMMENT ON COLUMN STUDENTS.MODIFY_DATE_TIME IS '수정 일시';
COMMENT ON COLUMN STUDENTS.MODIFY_PRPGRAM IS '수정 프로그램';

CREATE TABLE STUDENT_BASE (
	STUDENT_UID VARCHAR(32) NOT NULL,
	STUDENT_NUMBER VARCHAR(10),
	BIRTHDAY DATE,
	ENTERANCE_DATE DATE,
	CREATE_DATE_TIME DATE DEFAULT SYSDATE NOT NULL,
	DELETE_DATE_TIME DATE DEFAULT TO_DATE('4712-12-31','YYYY-MM-DD') NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) DEFAULT '00000000000000000000000000000000' NOT NULL,
	MODIFY_DATE_TIME DATE DEFAULT TO_DATE('4712-12-31','YYYY-MM-DD') NOT NULL,
	MODIFY_PERSON_UID VARCHAR(32) DEFAULT '00000000000000000000000000000000' NOT NULL
);

CREATE UNIQUE INDEX SR_GDPR_M_PK ON ADVISOR (
	ADVISOR_UID ASC
);

CREATE UNIQUE INDEX SR_GDPR_M_XPK ON ADVISOR (
	STUDENT_UID ASC,
	ADVISOR_KIND_CODE_UID ASC,
	PERSON_UID ASC
);

CREATE INDEX XIF1_ADVISOR ON ADVISOR (
	STUDENT_UID ASC
);

CREATE UNIQUE INDEX SR_NON_DGRI_CRSE_SCRG_M_PK ON NONE_DEGREE_STUDENTS (
	STUDENT_UID ASC
);

CREATE UNIQUE INDEX SR_SCRG_M_PK ON STUDENTS (
	STUDENT_UID ASC
);

CREATE UNIQUE INDEX XPK_STUDNET_BASE ON STUDENT_BASE (
	STUDENT_UID ASC
);

ALTER TABLE ADVISOR ADD CONSTRAINT SR_GDPR_M_PK
PRIMARY KEY (
	ADVISOR_UID
);

ALTER TABLE ADVISOR ADD CONSTRAINT SR_GDPR_M_XPK
UNIQUE (
	STUDENT_UID,
	ADVISOR_KIND_CODE_UID,
	PERSON_UID
);

ALTER TABLE NONE_DEGREE_STUDENTS ADD CONSTRAINT SR_NON_DGRI_CRSE_SCRG_M_PK
PRIMARY KEY (
	STUDENT_UID
);

ALTER TABLE STUDENTS ADD CONSTRAINT SR_SCRG_M_PK
PRIMARY KEY (
	STUDENT_UID
);

ALTER TABLE STUDENT_BASE ADD CONSTRAINT XPK_STUDNET_BASE
PRIMARY KEY (
	STUDENT_UID
);

COMMIT;