-- EAI 대상 테이블. 현재는 테스트용으로 생성. EAI 연계가 되면 우리쪽에선 VIEW만 생성.

-- START DROP TABLE -----------------------------------------------
DROP TABLE EAIJOB_EMPLOYEE_MASTER CASCADE CONSTRAINTS;
DROP TABLE EAISCHOOL_EMPLOYEE_TO_PERSON CASCADE CONSTRAINTS;
DROP TABLE EAITEACH_EMPLOYEE_MASTER CASCADE CONSTRAINTS;
-- END DROP TABLE -----------------------------------------------

CREATE TABLE EAIJOB_EMPLOYEE_MASTER (
	EMPLOYEE_NUMBER_UID VARCHAR(32) DEFAULT SYS_GUID() NOT NULL,
	EMPLOYEE_UID VARCHAR(32) NOT NULL,
	ENTRANCE_DATE DATE NOT NULL,
	RESIGN_DATE DATE NOT NULL,
	CORPORATION_UID VARCHAR(32) NOT NULL,
	EMPLOYEE_NUMBER VARCHAR(10) NOT NULL,
	OFFICE_TELEPHONE_NUMBER VARCHAR(50),
	FAX_TELEPHONE_NUMBER VARCHAR(50),
	EMPLOYMENT_FORM_CODE_UID VARCHAR(32) NOT NULL,
	RECRUIT_SECTION_CODE_UID VARCHAR(32) NOT NULL,
	MAIN_YN VARCHAR(1) DEFAULT ('Y') NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE EAIJOB_EMPLOYEE_MASTER IS '직원마스터';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.EMPLOYEE_NUMBER_UID IS 'EMPLOYEE_NUMBER_UID';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.EMPLOYEE_UID IS 'EMPLOYEE_UID';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.ENTRANCE_DATE IS '입사일자';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.RESIGN_DATE IS '퇴사일자';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.CORPORATION_UID IS '법인UID';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.EMPLOYEE_NUMBER IS '사번';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.OFFICE_TELEPHONE_NUMBER IS '사무실연락처';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.FAX_TELEPHONE_NUMBER IS '팩스번호';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.EMPLOYMENT_FORM_CODE_UID IS '고용형태코드UID';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.RECRUIT_SECTION_CODE_UID IS '채용구분코드UID';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.MAIN_YN IS '주여부';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAIJOB_EMPLOYEE_MASTER.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE EAISCHOOL_EMPLOYEE_TO_PERSON (
	EMPLOYEE_UID VARCHAR(32) NOT NULL,
	PERSON_UID VARCHAR(32) NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE EAISCHOOL_EMPLOYEE_TO_PERSON IS '교직원마스터TO개인마스터';
COMMENT ON COLUMN EAISCHOOL_EMPLOYEE_TO_PERSON.EMPLOYEE_UID IS 'EMPLOYEE_UID';
COMMENT ON COLUMN EAISCHOOL_EMPLOYEE_TO_PERSON.PERSON_UID IS 'PERSON_UID';
COMMENT ON COLUMN EAISCHOOL_EMPLOYEE_TO_PERSON.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAISCHOOL_EMPLOYEE_TO_PERSON.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAISCHOOL_EMPLOYEE_TO_PERSON.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE TABLE EAITEACH_EMPLOYEE_MASTER (
	EMPLOYEE_NUMBER_UID VARCHAR(32) DEFAULT SYS_GUID() NOT NULL,
	EMPLOYEE_UID VARCHAR(32) NOT NULL,
	ENTRANCE_DATE DATE NOT NULL,
	RESIGN_DATE DATE NOT NULL,
	CORPORATION_UID VARCHAR(32) NOT NULL,
	EMPLOYEE_NUMBER VARCHAR(10) NOT NULL,
	OFFICE_TELEPHONE_NUMBER VARCHAR(50),
	FAX_TELEPHONE_NUMBER VARCHAR(50),
	EMPLOYMENT_FORM_CODE_UID VARCHAR(32) NOT NULL,
	RECRUIT_SECTION_CODE_UID VARCHAR(32) NOT NULL,
	MAIN_YN VARCHAR(1) DEFAULT ('Y') NOT NULL,
	CREATE_DATE_TIME DATE NOT NULL,
	DELETE_DATE_TIME DATE NOT NULL,
	CREATE_PERSON_UID VARCHAR(32) NOT NULL
);
COMMENT ON TABLE EAITEACH_EMPLOYEE_MASTER IS '교원마스터';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.EMPLOYEE_NUMBER_UID IS 'EMPLOYEE_NUMBER_UID';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.EMPLOYEE_UID IS 'EMPLOYEE_UID';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.ENTRANCE_DATE IS '입사일자';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.RESIGN_DATE IS '퇴사일자';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.CORPORATION_UID IS '법인UID';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.EMPLOYEE_NUMBER IS '사번';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.OFFICE_TELEPHONE_NUMBER IS '사무실연락처';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.FAX_TELEPHONE_NUMBER IS '팩스번호';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.EMPLOYMENT_FORM_CODE_UID IS '고용형태코드UID';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.RECRUIT_SECTION_CODE_UID IS '채용구분코드UID';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.MAIN_YN IS '주여부';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.CREATE_DATE_TIME IS '생성일시';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.DELETE_DATE_TIME IS '삭제일시';
COMMENT ON COLUMN EAITEACH_EMPLOYEE_MASTER.CREATE_PERSON_UID IS '생성자_PERSON_UID';

CREATE UNIQUE INDEX HPAREMPLOYEE_CON123200804 ON EAIJOB_EMPLOYEE_MASTER (
	EMPLOYEE_NUMBER_UID ASC
);

CREATE UNIQUE INDEX HPAREMPLOYEE_CON125600203 ON EAISCHOOL_EMPLOYEE_TO_PERSON (
	EMPLOYEE_UID ASC,
	PERSON_UID ASC
);

CREATE UNIQUE INDEX HPAREMPLOYEE_CON154200503 ON EAITEACH_EMPLOYEE_MASTER (
	EMPLOYEE_NUMBER_UID ASC
);

ALTER TABLE EAIJOB_EMPLOYEE_MASTER ADD CONSTRAINT HPAREMPLOYEE_CON123200804
PRIMARY KEY (
	EMPLOYEE_NUMBER_UID
);

ALTER TABLE EAISCHOOL_EMPLOYEE_TO_PERSON ADD CONSTRAINT HPAREMPLOYEE_CON125600203
PRIMARY KEY (
	EMPLOYEE_UID,
	PERSON_UID
);

ALTER TABLE EAITEACH_EMPLOYEE_MASTER ADD CONSTRAINT HPAREMPLOYEE_CON154200503
PRIMARY KEY (
	EMPLOYEE_NUMBER_UID
);

COMMIT;