package com.bandi.test.mapper;

import static org.junit.Assert.assertEquals;

import java.sql.Date;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

import javax.transaction.Transactional;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.bandi.dao.base.PaginatorEx;
import com.bandi.dao.kaist.UserDetailMapper;
import com.bandi.domain.kaist.UserDetail;
import com.bandi.domain.kaist.UserDetailCondition;

@Transactional
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration( locations ={"classpath:spring/application-context.xml", "classpath:spring/security-context.xml", "classpath:spring/servlet-context.xml"})
@ActiveProfiles("local")
public class UserDetailMapperTest {


	@Autowired
	private UserDetailMapper userDetailMapper;

	/*@Autowired
	private CryptService cryptService;*/

	/*protected void setHashValue(UserDetail userDetail) throws Exception {
	try{
            String hashValue = cryptService.getHashCode( userDetail.getHashTarget() );
            userDetail.setHashValue( hashValue );
            userDetail.setFlagValid( BandiConstants.FLAG_Y );
        } catch( Exception e ){
            e.printStackTrace();
        }
	}*/

	@Test
	public void insertTest() throws Exception {

		UserDetail arg0= new UserDetail();
		arg0.setKaistUid("T");
	    arg0.setUserId("T");
	    arg0.setKoreanName("T");
	    arg0.setEnglishName("T");
	    arg0.setLastName("T");
	    arg0.setFirstName("T");
	    arg0.setBirthday(Date.valueOf("2019-10-22"));
	    arg0.setNationCodeUid("T");
	    arg0.setSexCodeUid("T");
	    arg0.setEmailAddress("T");
	    arg0.setChMail("T");
	    arg0.setMobileTelephoneNumber("T");
	    arg0.setOfficeTelephoneNumber("T");
	    arg0.setOweHomeTelephoneNumber("T");
	    arg0.setFaxTelephoneNumber("T");
	    arg0.setPostNumber("T");
	    arg0.setAddress("T");
	    arg0.setAddressDetail("T");
	    arg0.setPersonId("T");
	    arg0.setEmployeeNumber("T");
	    arg0.setStdNo("T");
	    arg0.setAcadOrg("T");
	    arg0.setAcadName("T");
	    arg0.setAcadKstOrgId("T");
	    arg0.setAcadEbsOrgId("T");
	    arg0.setAcadEbsOrgNameEng("T");
	    arg0.setAcadEbsOrgNameKor("T");
	    arg0.setCampusUid("T");
	    arg0.setEbsOrganizationId("T");
	    arg0.setEbsOrgNameEng("T");
	    arg0.setEbsOrgNameKor("T");
	    arg0.setEbsGradeNameEng("T");
	    arg0.setEbsGradeNameKor("T");
	    arg0.setEbsGradeLevelEng("T");
	    arg0.setEbsGradeLevelKor("T");
	    arg0.setEbsPersonTypeEng("T");
	    arg0.setEbsPersonTypeKor("T");
	    arg0.setEbsUserStatusEng("T");
	    arg0.setEbsUserStatusKor("T");
	    arg0.setPositionEng("T");
	    arg0.setPositionKor("T");
	    arg0.setStuStatusEng("T");
	    arg0.setStuStatusKor("T");
	    arg0.setAcadProgCode("T");
	    arg0.setAcadProgKor("T");
	    arg0.setAcadProgEng("T");
	    arg0.setPersonTypeCodeUid("T");
	    arg0.setProgEffdt(Date.valueOf("2019-10-22"));
	    arg0.setStdntTypeId("T");
	    arg0.setStdntTypeClass("T");
	    arg0.setStdntCategoryId("T");
	    arg0.setAdvrEbsPersonId("T");
	    arg0.setAdvrName("T");
	    arg0.setAdvrNameAc("T");
	    arg0.setEntranceDate(Date.valueOf("2019-10-22"));
	    arg0.setResignDate(Date.valueOf("2019-10-22"));
	    arg0.setProgStartDate(Date.valueOf("2019-10-22"));
	    arg0.setProgEndDate(Date.valueOf("2019-10-22"));
	    arg0.setAdvrKaistUid("T");
	    arg0.setCreatorId("T");
	    arg0.setCreatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
	    arg0.setUpdatorId("T");
	    arg0.setUpdatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
		arg0.setNiceCi("T");
		int result = userDetailMapper.insert(arg0);
		assertEquals("insertTest Fail", 1, result);

	}

	@Test
	public void selectByConditionTest() throws Exception {

		UserDetailCondition arg0= new UserDetailCondition();
		arg0.clear();
		arg0.setDistinct(true);
		String cond1 = "X";
		List<String> cond2 = new ArrayList<String>();
		cond2.add("X");
		List<Timestamp> cond3 = new ArrayList<Timestamp>();
		cond3.add(Timestamp.valueOf("2019-10-22 14:48:05.123"));
		Timestamp cond4 = Timestamp.valueOf("2019-10-22 14:48:05.123");
		int cond5 = 0;
		List<Integer> cond6 = new ArrayList<Integer>();
		cond6.add(0);
		Date cond7 = new Date(20191111);
		List<Date> cond8 = new ArrayList<Date>();
		cond8.add(cond7);
		arg0.createCriteria().andKaistUidIsNull();
		arg0.createCriteria().andKaistUidIsNotNull();
		arg0.createCriteria().andKaistUidEqualTo(cond1);
		arg0.createCriteria().andKaistUidNotEqualTo(cond1);
		arg0.createCriteria().andKaistUidGreaterThan(cond1);
		arg0.createCriteria().andKaistUidGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andKaistUidLessThan(cond1);
		arg0.createCriteria().andKaistUidLessThanOrEqualTo(cond1);
		arg0.createCriteria().andKaistUidLike(cond1);
		arg0.createCriteria().andKaistUidNotLike(cond1);
		arg0.createCriteria().andKaistUidIn(cond2);
		arg0.createCriteria().andKaistUidNotIn(cond2);
		arg0.createCriteria().andKaistUidBetween(cond1, cond1);
		arg0.createCriteria().andKaistUidNotBetween(cond1, cond1);
		arg0.createCriteria().andUserIdIsNull();
		arg0.createCriteria().andUserIdIsNotNull();
		arg0.createCriteria().andUserIdEqualTo(cond1);
		arg0.createCriteria().andUserIdNotEqualTo(cond1);
		arg0.createCriteria().andUserIdGreaterThan(cond1);
		arg0.createCriteria().andUserIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andUserIdLessThan(cond1);
		arg0.createCriteria().andUserIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andUserIdLike(cond1);
		arg0.createCriteria().andUserIdNotLike(cond1);
		arg0.createCriteria().andUserIdIn(cond2);
		arg0.createCriteria().andUserIdNotIn(cond2);
		arg0.createCriteria().andUserIdBetween(cond1, cond1);
		arg0.createCriteria().andUserIdNotBetween(cond1, cond1);
		arg0.createCriteria().andKoreanNameIsNull();
		arg0.createCriteria().andKoreanNameIsNotNull();
		arg0.createCriteria().andKoreanNameEqualTo(cond1);
		arg0.createCriteria().andKoreanNameNotEqualTo(cond1);
		arg0.createCriteria().andKoreanNameGreaterThan(cond1);
		arg0.createCriteria().andKoreanNameGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andKoreanNameLessThan(cond1);
		arg0.createCriteria().andKoreanNameLessThanOrEqualTo(cond1);
		arg0.createCriteria().andKoreanNameLike(cond1);
		arg0.createCriteria().andKoreanNameNotLike(cond1);
		arg0.createCriteria().andKoreanNameIn(cond2);
		arg0.createCriteria().andKoreanNameNotIn(cond2);
		arg0.createCriteria().andKoreanNameBetween(cond1, cond1);
		arg0.createCriteria().andKoreanNameNotBetween(cond1, cond1);
		arg0.createCriteria().andEnglishNameIsNull();
		arg0.createCriteria().andEnglishNameIsNotNull();
		arg0.createCriteria().andEnglishNameEqualTo(cond1);
		arg0.createCriteria().andEnglishNameNotEqualTo(cond1);
		arg0.createCriteria().andEnglishNameGreaterThan(cond1);
		arg0.createCriteria().andEnglishNameGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEnglishNameLessThan(cond1);
		arg0.createCriteria().andEnglishNameLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEnglishNameLike(cond1);
		arg0.createCriteria().andEnglishNameNotLike(cond1);
		arg0.createCriteria().andEnglishNameIn(cond2);
		arg0.createCriteria().andEnglishNameNotIn(cond2);
		arg0.createCriteria().andEnglishNameBetween(cond1, cond1);
		arg0.createCriteria().andEnglishNameNotBetween(cond1, cond1);
		arg0.createCriteria().andLastNameIsNull();
		arg0.createCriteria().andLastNameIsNotNull();
		arg0.createCriteria().andLastNameEqualTo(cond1);
		arg0.createCriteria().andLastNameNotEqualTo(cond1);
		arg0.createCriteria().andLastNameGreaterThan(cond1);
		arg0.createCriteria().andLastNameGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andLastNameLessThan(cond1);
		arg0.createCriteria().andLastNameLessThanOrEqualTo(cond1);
		arg0.createCriteria().andLastNameLike(cond1);
		arg0.createCriteria().andLastNameNotLike(cond1);
		arg0.createCriteria().andLastNameIn(cond2);
		arg0.createCriteria().andLastNameNotIn(cond2);
		arg0.createCriteria().andLastNameBetween(cond1, cond1);
		arg0.createCriteria().andLastNameNotBetween(cond1, cond1);
		arg0.createCriteria().andFirstNameIsNull();
		arg0.createCriteria().andFirstNameIsNotNull();
		arg0.createCriteria().andFirstNameEqualTo(cond1);
		arg0.createCriteria().andFirstNameNotEqualTo(cond1);
		arg0.createCriteria().andFirstNameGreaterThan(cond1);
		arg0.createCriteria().andFirstNameGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andFirstNameLessThan(cond1);
		arg0.createCriteria().andFirstNameLessThanOrEqualTo(cond1);
		arg0.createCriteria().andFirstNameLike(cond1);
		arg0.createCriteria().andFirstNameNotLike(cond1);
		arg0.createCriteria().andFirstNameIn(cond2);
		arg0.createCriteria().andFirstNameNotIn(cond2);
		arg0.createCriteria().andFirstNameBetween(cond1, cond1);
		arg0.createCriteria().andFirstNameNotBetween(cond1, cond1);
		arg0.createCriteria().andBirthdayIsNull();
		arg0.createCriteria().andBirthdayIsNotNull();
		arg0.createCriteria().andBirthdayEqualTo(cond7);
		arg0.createCriteria().andBirthdayNotEqualTo(cond7);
		arg0.createCriteria().andBirthdayGreaterThan(cond7);
		arg0.createCriteria().andBirthdayGreaterThanOrEqualTo(cond7);
		arg0.createCriteria().andBirthdayLessThan(cond7);
		arg0.createCriteria().andBirthdayLessThanOrEqualTo(cond7);
		arg0.createCriteria().andBirthdayIn(cond8);
		arg0.createCriteria().andBirthdayNotIn(cond8);
		arg0.createCriteria().andBirthdayBetween(cond7, cond7);
		arg0.createCriteria().andBirthdayNotBetween(cond7, cond7);
		arg0.createCriteria().andNationCodeUidIsNull();
		arg0.createCriteria().andNationCodeUidIsNotNull();
		arg0.createCriteria().andNationCodeUidEqualTo(cond1);
		arg0.createCriteria().andNationCodeUidNotEqualTo(cond1);
		arg0.createCriteria().andNationCodeUidGreaterThan(cond1);
		arg0.createCriteria().andNationCodeUidGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andNationCodeUidLessThan(cond1);
		arg0.createCriteria().andNationCodeUidLessThanOrEqualTo(cond1);
		arg0.createCriteria().andNationCodeUidLike(cond1);
		arg0.createCriteria().andNationCodeUidNotLike(cond1);
		arg0.createCriteria().andNationCodeUidIn(cond2);
		arg0.createCriteria().andNationCodeUidNotIn(cond2);
		arg0.createCriteria().andNationCodeUidBetween(cond1, cond1);
		arg0.createCriteria().andNationCodeUidNotBetween(cond1, cond1);
		arg0.createCriteria().andSexCodeUidIsNull();
		arg0.createCriteria().andSexCodeUidIsNotNull();
		arg0.createCriteria().andSexCodeUidEqualTo(cond1);
		arg0.createCriteria().andSexCodeUidNotEqualTo(cond1);
		arg0.createCriteria().andSexCodeUidGreaterThan(cond1);
		arg0.createCriteria().andSexCodeUidGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andSexCodeUidLessThan(cond1);
		arg0.createCriteria().andSexCodeUidLessThanOrEqualTo(cond1);
		arg0.createCriteria().andSexCodeUidLike(cond1);
		arg0.createCriteria().andSexCodeUidNotLike(cond1);
		arg0.createCriteria().andSexCodeUidIn(cond2);
		arg0.createCriteria().andSexCodeUidNotIn(cond2);
		arg0.createCriteria().andSexCodeUidBetween(cond1, cond1);
		arg0.createCriteria().andSexCodeUidNotBetween(cond1, cond1);
		arg0.createCriteria().andEmailAddressIsNull();
		arg0.createCriteria().andEmailAddressIsNotNull();
		arg0.createCriteria().andEmailAddressEqualTo(cond1);
		arg0.createCriteria().andEmailAddressNotEqualTo(cond1);
		arg0.createCriteria().andEmailAddressGreaterThan(cond1);
		arg0.createCriteria().andEmailAddressGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEmailAddressLessThan(cond1);
		arg0.createCriteria().andEmailAddressLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEmailAddressLike(cond1);
		arg0.createCriteria().andEmailAddressNotLike(cond1);
		arg0.createCriteria().andEmailAddressIn(cond2);
		arg0.createCriteria().andEmailAddressNotIn(cond2);
		arg0.createCriteria().andEmailAddressBetween(cond1, cond1);
		arg0.createCriteria().andEmailAddressNotBetween(cond1, cond1);
		arg0.createCriteria().andChMailIsNull();
		arg0.createCriteria().andChMailIsNotNull();
		arg0.createCriteria().andChMailEqualTo(cond1);
		arg0.createCriteria().andChMailNotEqualTo(cond1);
		arg0.createCriteria().andChMailGreaterThan(cond1);
		arg0.createCriteria().andChMailGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andChMailLessThan(cond1);
		arg0.createCriteria().andChMailLessThanOrEqualTo(cond1);
		arg0.createCriteria().andChMailLike(cond1);
		arg0.createCriteria().andChMailNotLike(cond1);
		arg0.createCriteria().andChMailIn(cond2);
		arg0.createCriteria().andChMailNotIn(cond2);
		arg0.createCriteria().andChMailBetween(cond1, cond1);
		arg0.createCriteria().andChMailNotBetween(cond1, cond1);
		arg0.createCriteria().andMobileTelephoneNumberIsNull();
		arg0.createCriteria().andMobileTelephoneNumberIsNotNull();
		arg0.createCriteria().andMobileTelephoneNumberEqualTo(cond1);
		arg0.createCriteria().andMobileTelephoneNumberNotEqualTo(cond1);
		arg0.createCriteria().andMobileTelephoneNumberGreaterThan(cond1);
		arg0.createCriteria().andMobileTelephoneNumberGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andMobileTelephoneNumberLessThan(cond1);
		arg0.createCriteria().andMobileTelephoneNumberLessThanOrEqualTo(cond1);
		arg0.createCriteria().andMobileTelephoneNumberLike(cond1);
		arg0.createCriteria().andMobileTelephoneNumberNotLike(cond1);
		arg0.createCriteria().andMobileTelephoneNumberIn(cond2);
		arg0.createCriteria().andMobileTelephoneNumberNotIn(cond2);
		arg0.createCriteria().andMobileTelephoneNumberBetween(cond1, cond1);
		arg0.createCriteria().andMobileTelephoneNumberNotBetween(cond1, cond1);
		arg0.createCriteria().andOfficeTelephoneNumberIsNull();
		arg0.createCriteria().andOfficeTelephoneNumberIsNotNull();
		arg0.createCriteria().andOfficeTelephoneNumberEqualTo(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberNotEqualTo(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberGreaterThan(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberLessThan(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberLessThanOrEqualTo(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberLike(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberNotLike(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberIn(cond2);
		arg0.createCriteria().andOfficeTelephoneNumberNotIn(cond2);
		arg0.createCriteria().andOfficeTelephoneNumberBetween(cond1, cond1);
		arg0.createCriteria().andOfficeTelephoneNumberNotBetween(cond1, cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberIsNull();
		arg0.createCriteria().andOweHomeTelephoneNumberIsNotNull();
		arg0.createCriteria().andOweHomeTelephoneNumberEqualTo(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberNotEqualTo(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberGreaterThan(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberLessThan(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberLessThanOrEqualTo(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberLike(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberNotLike(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberIn(cond2);
		arg0.createCriteria().andOweHomeTelephoneNumberNotIn(cond2);
		arg0.createCriteria().andOweHomeTelephoneNumberBetween(cond1, cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberNotBetween(cond1, cond1);
		arg0.createCriteria().andFaxTelephoneNumberIsNull();
		arg0.createCriteria().andFaxTelephoneNumberIsNotNull();
		arg0.createCriteria().andFaxTelephoneNumberEqualTo(cond1);
		arg0.createCriteria().andFaxTelephoneNumberNotEqualTo(cond1);
		arg0.createCriteria().andFaxTelephoneNumberGreaterThan(cond1);
		arg0.createCriteria().andFaxTelephoneNumberGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andFaxTelephoneNumberLessThan(cond1);
		arg0.createCriteria().andFaxTelephoneNumberLessThanOrEqualTo(cond1);
		arg0.createCriteria().andFaxTelephoneNumberLike(cond1);
		arg0.createCriteria().andFaxTelephoneNumberNotLike(cond1);
		arg0.createCriteria().andFaxTelephoneNumberIn(cond2);
		arg0.createCriteria().andFaxTelephoneNumberNotIn(cond2);
		arg0.createCriteria().andFaxTelephoneNumberBetween(cond1, cond1);
		arg0.createCriteria().andFaxTelephoneNumberNotBetween(cond1, cond1);
		arg0.createCriteria().andPostNumberIsNull();
		arg0.createCriteria().andPostNumberIsNotNull();
		arg0.createCriteria().andPostNumberEqualTo(cond1);
		arg0.createCriteria().andPostNumberNotEqualTo(cond1);
		arg0.createCriteria().andPostNumberGreaterThan(cond1);
		arg0.createCriteria().andPostNumberGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andPostNumberLessThan(cond1);
		arg0.createCriteria().andPostNumberLessThanOrEqualTo(cond1);
		arg0.createCriteria().andPostNumberLike(cond1);
		arg0.createCriteria().andPostNumberNotLike(cond1);
		arg0.createCriteria().andPostNumberIn(cond2);
		arg0.createCriteria().andPostNumberNotIn(cond2);
		arg0.createCriteria().andPostNumberBetween(cond1, cond1);
		arg0.createCriteria().andPostNumberNotBetween(cond1, cond1);
		arg0.createCriteria().andAddressIsNull();
		arg0.createCriteria().andAddressIsNotNull();
		arg0.createCriteria().andAddressEqualTo(cond1);
		arg0.createCriteria().andAddressNotEqualTo(cond1);
		arg0.createCriteria().andAddressGreaterThan(cond1);
		arg0.createCriteria().andAddressGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAddressLessThan(cond1);
		arg0.createCriteria().andAddressLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAddressLike(cond1);
		arg0.createCriteria().andAddressNotLike(cond1);
		arg0.createCriteria().andAddressIn(cond2);
		arg0.createCriteria().andAddressNotIn(cond2);
		arg0.createCriteria().andAddressBetween(cond1, cond1);
		arg0.createCriteria().andAddressNotBetween(cond1, cond1);
		arg0.createCriteria().andAddressDetailIsNull();
		arg0.createCriteria().andAddressDetailIsNotNull();
		arg0.createCriteria().andAddressDetailEqualTo(cond1);
		arg0.createCriteria().andAddressDetailNotEqualTo(cond1);
		arg0.createCriteria().andAddressDetailGreaterThan(cond1);
		arg0.createCriteria().andAddressDetailGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAddressDetailLessThan(cond1);
		arg0.createCriteria().andAddressDetailLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAddressDetailLike(cond1);
		arg0.createCriteria().andAddressDetailNotLike(cond1);
		arg0.createCriteria().andAddressDetailIn(cond2);
		arg0.createCriteria().andAddressDetailNotIn(cond2);
		arg0.createCriteria().andAddressDetailBetween(cond1, cond1);
		arg0.createCriteria().andAddressDetailNotBetween(cond1, cond1);
		arg0.createCriteria().andPersonIdIsNull();
		arg0.createCriteria().andPersonIdIsNotNull();
		arg0.createCriteria().andPersonIdEqualTo(cond1);
		arg0.createCriteria().andPersonIdNotEqualTo(cond1);
		arg0.createCriteria().andPersonIdGreaterThan(cond1);
		arg0.createCriteria().andPersonIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andPersonIdLessThan(cond1);
		arg0.createCriteria().andPersonIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andPersonIdLike(cond1);
		arg0.createCriteria().andPersonIdNotLike(cond1);
		arg0.createCriteria().andPersonIdIn(cond2);
		arg0.createCriteria().andPersonIdNotIn(cond2);
		arg0.createCriteria().andPersonIdBetween(cond1, cond1);
		arg0.createCriteria().andPersonIdNotBetween(cond1, cond1);
		arg0.createCriteria().andEmployeeNumberIsNull();
		arg0.createCriteria().andEmployeeNumberIsNotNull();
		arg0.createCriteria().andEmployeeNumberEqualTo(cond1);
		arg0.createCriteria().andEmployeeNumberNotEqualTo(cond1);
		arg0.createCriteria().andEmployeeNumberGreaterThan(cond1);
		arg0.createCriteria().andEmployeeNumberGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEmployeeNumberLessThan(cond1);
		arg0.createCriteria().andEmployeeNumberLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEmployeeNumberLike(cond1);
		arg0.createCriteria().andEmployeeNumberNotLike(cond1);
		arg0.createCriteria().andEmployeeNumberIn(cond2);
		arg0.createCriteria().andEmployeeNumberNotIn(cond2);
		arg0.createCriteria().andEmployeeNumberBetween(cond1, cond1);
		arg0.createCriteria().andEmployeeNumberNotBetween(cond1, cond1);
		arg0.createCriteria().andStdNoIsNull();
		arg0.createCriteria().andStdNoIsNotNull();
		arg0.createCriteria().andStdNoEqualTo(cond1);
		arg0.createCriteria().andStdNoNotEqualTo(cond1);
		arg0.createCriteria().andStdNoGreaterThan(cond1);
		arg0.createCriteria().andStdNoGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andStdNoLessThan(cond1);
		arg0.createCriteria().andStdNoLessThanOrEqualTo(cond1);
		arg0.createCriteria().andStdNoLike(cond1);
		arg0.createCriteria().andStdNoNotLike(cond1);
		arg0.createCriteria().andStdNoIn(cond2);
		arg0.createCriteria().andStdNoNotIn(cond2);
		arg0.createCriteria().andStdNoBetween(cond1, cond1);
		arg0.createCriteria().andStdNoNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadOrgIsNull();
		arg0.createCriteria().andAcadOrgIsNotNull();
		arg0.createCriteria().andAcadOrgEqualTo(cond1);
		arg0.createCriteria().andAcadOrgNotEqualTo(cond1);
		arg0.createCriteria().andAcadOrgGreaterThan(cond1);
		arg0.createCriteria().andAcadOrgGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadOrgLessThan(cond1);
		arg0.createCriteria().andAcadOrgLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadOrgLike(cond1);
		arg0.createCriteria().andAcadOrgNotLike(cond1);
		arg0.createCriteria().andAcadOrgIn(cond2);
		arg0.createCriteria().andAcadOrgNotIn(cond2);
		arg0.createCriteria().andAcadOrgBetween(cond1, cond1);
		arg0.createCriteria().andAcadOrgNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadNameIsNull();
		arg0.createCriteria().andAcadNameIsNotNull();
		arg0.createCriteria().andAcadNameEqualTo(cond1);
		arg0.createCriteria().andAcadNameNotEqualTo(cond1);
		arg0.createCriteria().andAcadNameGreaterThan(cond1);
		arg0.createCriteria().andAcadNameGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadNameLessThan(cond1);
		arg0.createCriteria().andAcadNameLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadNameLike(cond1);
		arg0.createCriteria().andAcadNameNotLike(cond1);
		arg0.createCriteria().andAcadNameIn(cond2);
		arg0.createCriteria().andAcadNameNotIn(cond2);
		arg0.createCriteria().andAcadNameBetween(cond1, cond1);
		arg0.createCriteria().andAcadNameNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadKstOrgIdIsNull();
		arg0.createCriteria().andAcadKstOrgIdIsNotNull();
		arg0.createCriteria().andAcadKstOrgIdEqualTo(cond1);
		arg0.createCriteria().andAcadKstOrgIdNotEqualTo(cond1);
		arg0.createCriteria().andAcadKstOrgIdGreaterThan(cond1);
		arg0.createCriteria().andAcadKstOrgIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadKstOrgIdLessThan(cond1);
		arg0.createCriteria().andAcadKstOrgIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadKstOrgIdLike(cond1);
		arg0.createCriteria().andAcadKstOrgIdNotLike(cond1);
		arg0.createCriteria().andAcadKstOrgIdIn(cond2);
		arg0.createCriteria().andAcadKstOrgIdNotIn(cond2);
		arg0.createCriteria().andAcadKstOrgIdBetween(cond1, cond1);
		arg0.createCriteria().andAcadKstOrgIdNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadEbsOrgIdIsNull();
		arg0.createCriteria().andAcadEbsOrgIdIsNotNull();
		arg0.createCriteria().andAcadEbsOrgIdEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgIdNotEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgIdGreaterThan(cond1);
		arg0.createCriteria().andAcadEbsOrgIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgIdLessThan(cond1);
		arg0.createCriteria().andAcadEbsOrgIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgIdLike(cond1);
		arg0.createCriteria().andAcadEbsOrgIdNotLike(cond1);
		arg0.createCriteria().andAcadEbsOrgIdIn(cond2);
		arg0.createCriteria().andAcadEbsOrgIdNotIn(cond2);
		arg0.createCriteria().andAcadEbsOrgIdBetween(cond1, cond1);
		arg0.createCriteria().andAcadEbsOrgIdNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngIsNull();
		arg0.createCriteria().andAcadEbsOrgNameEngIsNotNull();
		arg0.createCriteria().andAcadEbsOrgNameEngEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngNotEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngGreaterThan(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngLessThan(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngLike(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngNotLike(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngIn(cond2);
		arg0.createCriteria().andAcadEbsOrgNameEngNotIn(cond2);
		arg0.createCriteria().andAcadEbsOrgNameEngBetween(cond1, cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorIsNull();
		arg0.createCriteria().andAcadEbsOrgNameKorIsNotNull();
		arg0.createCriteria().andAcadEbsOrgNameKorEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorNotEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorGreaterThan(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorLessThan(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorLike(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorNotLike(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorIn(cond2);
		arg0.createCriteria().andAcadEbsOrgNameKorNotIn(cond2);
		arg0.createCriteria().andAcadEbsOrgNameKorBetween(cond1, cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorNotBetween(cond1, cond1);
		arg0.createCriteria().andCampusUidIsNull();
		arg0.createCriteria().andCampusUidIsNotNull();
		arg0.createCriteria().andCampusUidEqualTo(cond1);
		arg0.createCriteria().andCampusUidNotEqualTo(cond1);
		arg0.createCriteria().andCampusUidGreaterThan(cond1);
		arg0.createCriteria().andCampusUidGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andCampusUidLessThan(cond1);
		arg0.createCriteria().andCampusUidLessThanOrEqualTo(cond1);
		arg0.createCriteria().andCampusUidLike(cond1);
		arg0.createCriteria().andCampusUidNotLike(cond1);
		arg0.createCriteria().andCampusUidIn(cond2);
		arg0.createCriteria().andCampusUidNotIn(cond2);
		arg0.createCriteria().andCampusUidBetween(cond1, cond1);
		arg0.createCriteria().andCampusUidNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsOrganizationIdIsNull();
		arg0.createCriteria().andEbsOrganizationIdIsNotNull();
		arg0.createCriteria().andEbsOrganizationIdEqualTo(cond1);
		arg0.createCriteria().andEbsOrganizationIdNotEqualTo(cond1);
		arg0.createCriteria().andEbsOrganizationIdGreaterThan(cond1);
		arg0.createCriteria().andEbsOrganizationIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsOrganizationIdLessThan(cond1);
		arg0.createCriteria().andEbsOrganizationIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsOrganizationIdLike(cond1);
		arg0.createCriteria().andEbsOrganizationIdNotLike(cond1);
		arg0.createCriteria().andEbsOrganizationIdIn(cond2);
		arg0.createCriteria().andEbsOrganizationIdNotIn(cond2);
		arg0.createCriteria().andEbsOrganizationIdBetween(cond1, cond1);
		arg0.createCriteria().andEbsOrganizationIdNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsOrgNameEngIsNull();
		arg0.createCriteria().andEbsOrgNameEngIsNotNull();
		arg0.createCriteria().andEbsOrgNameEngEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameEngNotEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameEngGreaterThan(cond1);
		arg0.createCriteria().andEbsOrgNameEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameEngLessThan(cond1);
		arg0.createCriteria().andEbsOrgNameEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameEngLike(cond1);
		arg0.createCriteria().andEbsOrgNameEngNotLike(cond1);
		arg0.createCriteria().andEbsOrgNameEngIn(cond2);
		arg0.createCriteria().andEbsOrgNameEngNotIn(cond2);
		arg0.createCriteria().andEbsOrgNameEngBetween(cond1, cond1);
		arg0.createCriteria().andEbsOrgNameEngNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsOrgNameKorIsNull();
		arg0.createCriteria().andEbsOrgNameKorIsNotNull();
		arg0.createCriteria().andEbsOrgNameKorEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameKorNotEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameKorGreaterThan(cond1);
		arg0.createCriteria().andEbsOrgNameKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameKorLessThan(cond1);
		arg0.createCriteria().andEbsOrgNameKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsOrgNameKorLike(cond1);
		arg0.createCriteria().andEbsOrgNameKorNotLike(cond1);
		arg0.createCriteria().andEbsOrgNameKorIn(cond2);
		arg0.createCriteria().andEbsOrgNameKorNotIn(cond2);
		arg0.createCriteria().andEbsOrgNameKorBetween(cond1, cond1);
		arg0.createCriteria().andEbsOrgNameKorNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeNameEngIsNull();
		arg0.createCriteria().andEbsGradeNameEngIsNotNull();
		arg0.createCriteria().andEbsGradeNameEngEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameEngNotEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameEngGreaterThan(cond1);
		arg0.createCriteria().andEbsGradeNameEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameEngLessThan(cond1);
		arg0.createCriteria().andEbsGradeNameEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameEngLike(cond1);
		arg0.createCriteria().andEbsGradeNameEngNotLike(cond1);
		arg0.createCriteria().andEbsGradeNameEngIn(cond2);
		arg0.createCriteria().andEbsGradeNameEngNotIn(cond2);
		arg0.createCriteria().andEbsGradeNameEngBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeNameEngNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeNameKorIsNull();
		arg0.createCriteria().andEbsGradeNameKorIsNotNull();
		arg0.createCriteria().andEbsGradeNameKorEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameKorNotEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameKorGreaterThan(cond1);
		arg0.createCriteria().andEbsGradeNameKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameKorLessThan(cond1);
		arg0.createCriteria().andEbsGradeNameKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeNameKorLike(cond1);
		arg0.createCriteria().andEbsGradeNameKorNotLike(cond1);
		arg0.createCriteria().andEbsGradeNameKorIn(cond2);
		arg0.createCriteria().andEbsGradeNameKorNotIn(cond2);
		arg0.createCriteria().andEbsGradeNameKorBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeNameKorNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeLevelEngIsNull();
		arg0.createCriteria().andEbsGradeLevelEngIsNotNull();
		arg0.createCriteria().andEbsGradeLevelEngEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelEngNotEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelEngGreaterThan(cond1);
		arg0.createCriteria().andEbsGradeLevelEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelEngLessThan(cond1);
		arg0.createCriteria().andEbsGradeLevelEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelEngLike(cond1);
		arg0.createCriteria().andEbsGradeLevelEngNotLike(cond1);
		arg0.createCriteria().andEbsGradeLevelEngIn(cond2);
		arg0.createCriteria().andEbsGradeLevelEngNotIn(cond2);
		arg0.createCriteria().andEbsGradeLevelEngBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeLevelEngNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeLevelKorIsNull();
		arg0.createCriteria().andEbsGradeLevelKorIsNotNull();
		arg0.createCriteria().andEbsGradeLevelKorEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelKorNotEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelKorGreaterThan(cond1);
		arg0.createCriteria().andEbsGradeLevelKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelKorLessThan(cond1);
		arg0.createCriteria().andEbsGradeLevelKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsGradeLevelKorLike(cond1);
		arg0.createCriteria().andEbsGradeLevelKorNotLike(cond1);
		arg0.createCriteria().andEbsGradeLevelKorIn(cond2);
		arg0.createCriteria().andEbsGradeLevelKorNotIn(cond2);
		arg0.createCriteria().andEbsGradeLevelKorBetween(cond1, cond1);
		arg0.createCriteria().andEbsGradeLevelKorNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsPersonTypeEngIsNull();
		arg0.createCriteria().andEbsPersonTypeEngIsNotNull();
		arg0.createCriteria().andEbsPersonTypeEngEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeEngNotEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeEngGreaterThan(cond1);
		arg0.createCriteria().andEbsPersonTypeEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeEngLessThan(cond1);
		arg0.createCriteria().andEbsPersonTypeEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeEngLike(cond1);
		arg0.createCriteria().andEbsPersonTypeEngNotLike(cond1);
		arg0.createCriteria().andEbsPersonTypeEngIn(cond2);
		arg0.createCriteria().andEbsPersonTypeEngNotIn(cond2);
		arg0.createCriteria().andEbsPersonTypeEngBetween(cond1, cond1);
		arg0.createCriteria().andEbsPersonTypeEngNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsPersonTypeKorIsNull();
		arg0.createCriteria().andEbsPersonTypeKorIsNotNull();
		arg0.createCriteria().andEbsPersonTypeKorEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeKorNotEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeKorGreaterThan(cond1);
		arg0.createCriteria().andEbsPersonTypeKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeKorLessThan(cond1);
		arg0.createCriteria().andEbsPersonTypeKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsPersonTypeKorLike(cond1);
		arg0.createCriteria().andEbsPersonTypeKorNotLike(cond1);
		arg0.createCriteria().andEbsPersonTypeKorIn(cond2);
		arg0.createCriteria().andEbsPersonTypeKorNotIn(cond2);
		arg0.createCriteria().andEbsPersonTypeKorBetween(cond1, cond1);
		arg0.createCriteria().andEbsPersonTypeKorNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsUserStatusEngIsNull();
		arg0.createCriteria().andEbsUserStatusEngIsNotNull();
		arg0.createCriteria().andEbsUserStatusEngEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusEngNotEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusEngGreaterThan(cond1);
		arg0.createCriteria().andEbsUserStatusEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusEngLessThan(cond1);
		arg0.createCriteria().andEbsUserStatusEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusEngLike(cond1);
		arg0.createCriteria().andEbsUserStatusEngNotLike(cond1);
		arg0.createCriteria().andEbsUserStatusEngIn(cond2);
		arg0.createCriteria().andEbsUserStatusEngNotIn(cond2);
		arg0.createCriteria().andEbsUserStatusEngBetween(cond1, cond1);
		arg0.createCriteria().andEbsUserStatusEngNotBetween(cond1, cond1);
		arg0.createCriteria().andEbsUserStatusKorIsNull();
		arg0.createCriteria().andEbsUserStatusKorIsNotNull();
		arg0.createCriteria().andEbsUserStatusKorEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusKorNotEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusKorGreaterThan(cond1);
		arg0.createCriteria().andEbsUserStatusKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusKorLessThan(cond1);
		arg0.createCriteria().andEbsUserStatusKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEbsUserStatusKorLike(cond1);
		arg0.createCriteria().andEbsUserStatusKorNotLike(cond1);
		arg0.createCriteria().andEbsUserStatusKorIn(cond2);
		arg0.createCriteria().andEbsUserStatusKorNotIn(cond2);
		arg0.createCriteria().andEbsUserStatusKorBetween(cond1, cond1);
		arg0.createCriteria().andEbsUserStatusKorNotBetween(cond1, cond1);
		arg0.createCriteria().andPositionEngIsNull();
		arg0.createCriteria().andPositionEngIsNotNull();
		arg0.createCriteria().andPositionEngEqualTo(cond1);
		arg0.createCriteria().andPositionEngNotEqualTo(cond1);
		arg0.createCriteria().andPositionEngGreaterThan(cond1);
		arg0.createCriteria().andPositionEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andPositionEngLessThan(cond1);
		arg0.createCriteria().andPositionEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andPositionEngLike(cond1);
		arg0.createCriteria().andPositionEngNotLike(cond1);
		arg0.createCriteria().andPositionEngIn(cond2);
		arg0.createCriteria().andPositionEngNotIn(cond2);
		arg0.createCriteria().andPositionEngBetween(cond1, cond1);
		arg0.createCriteria().andPositionEngNotBetween(cond1, cond1);
		arg0.createCriteria().andPositionKorIsNull();
		arg0.createCriteria().andPositionKorIsNotNull();
		arg0.createCriteria().andPositionKorEqualTo(cond1);
		arg0.createCriteria().andPositionKorNotEqualTo(cond1);
		arg0.createCriteria().andPositionKorGreaterThan(cond1);
		arg0.createCriteria().andPositionKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andPositionKorLessThan(cond1);
		arg0.createCriteria().andPositionKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andPositionKorLike(cond1);
		arg0.createCriteria().andPositionKorNotLike(cond1);
		arg0.createCriteria().andPositionKorIn(cond2);
		arg0.createCriteria().andPositionKorNotIn(cond2);
		arg0.createCriteria().andPositionKorBetween(cond1, cond1);
		arg0.createCriteria().andPositionKorNotBetween(cond1, cond1);
		arg0.createCriteria().andStuStatusEngIsNull();
		arg0.createCriteria().andStuStatusEngIsNotNull();
		arg0.createCriteria().andStuStatusEngEqualTo(cond1);
		arg0.createCriteria().andStuStatusEngNotEqualTo(cond1);
		arg0.createCriteria().andStuStatusEngGreaterThan(cond1);
		arg0.createCriteria().andStuStatusEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andStuStatusEngLessThan(cond1);
		arg0.createCriteria().andStuStatusEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andStuStatusEngLike(cond1);
		arg0.createCriteria().andStuStatusEngNotLike(cond1);
		arg0.createCriteria().andStuStatusEngIn(cond2);
		arg0.createCriteria().andStuStatusEngNotIn(cond2);
		arg0.createCriteria().andStuStatusEngBetween(cond1, cond1);
		arg0.createCriteria().andStuStatusEngNotBetween(cond1, cond1);
		arg0.createCriteria().andStuStatusKorIsNull();
		arg0.createCriteria().andStuStatusKorIsNotNull();
		arg0.createCriteria().andStuStatusKorEqualTo(cond1);
		arg0.createCriteria().andStuStatusKorNotEqualTo(cond1);
		arg0.createCriteria().andStuStatusKorGreaterThan(cond1);
		arg0.createCriteria().andStuStatusKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andStuStatusKorLessThan(cond1);
		arg0.createCriteria().andStuStatusKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andStuStatusKorLike(cond1);
		arg0.createCriteria().andStuStatusKorNotLike(cond1);
		arg0.createCriteria().andStuStatusKorIn(cond2);
		arg0.createCriteria().andStuStatusKorNotIn(cond2);
		arg0.createCriteria().andStuStatusKorBetween(cond1, cond1);
		arg0.createCriteria().andStuStatusKorNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadProgCodeIsNull();
		arg0.createCriteria().andAcadProgCodeIsNotNull();
		arg0.createCriteria().andAcadProgCodeEqualTo(cond1);
		arg0.createCriteria().andAcadProgCodeNotEqualTo(cond1);
		arg0.createCriteria().andAcadProgCodeGreaterThan(cond1);
		arg0.createCriteria().andAcadProgCodeGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadProgCodeLessThan(cond1);
		arg0.createCriteria().andAcadProgCodeLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadProgCodeLike(cond1);
		arg0.createCriteria().andAcadProgCodeNotLike(cond1);
		arg0.createCriteria().andAcadProgCodeIn(cond2);
		arg0.createCriteria().andAcadProgCodeNotIn(cond2);
		arg0.createCriteria().andAcadProgCodeBetween(cond1, cond1);
		arg0.createCriteria().andAcadProgCodeNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadProgKorIsNull();
		arg0.createCriteria().andAcadProgKorIsNotNull();
		arg0.createCriteria().andAcadProgKorEqualTo(cond1);
		arg0.createCriteria().andAcadProgKorNotEqualTo(cond1);
		arg0.createCriteria().andAcadProgKorGreaterThan(cond1);
		arg0.createCriteria().andAcadProgKorGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadProgKorLessThan(cond1);
		arg0.createCriteria().andAcadProgKorLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadProgKorLike(cond1);
		arg0.createCriteria().andAcadProgKorNotLike(cond1);
		arg0.createCriteria().andAcadProgKorIn(cond2);
		arg0.createCriteria().andAcadProgKorNotIn(cond2);
		arg0.createCriteria().andAcadProgKorBetween(cond1, cond1);
		arg0.createCriteria().andAcadProgKorNotBetween(cond1, cond1);
		arg0.createCriteria().andAcadProgEngIsNull();
		arg0.createCriteria().andAcadProgEngIsNotNull();
		arg0.createCriteria().andAcadProgEngEqualTo(cond1);
		arg0.createCriteria().andAcadProgEngNotEqualTo(cond1);
		arg0.createCriteria().andAcadProgEngGreaterThan(cond1);
		arg0.createCriteria().andAcadProgEngGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadProgEngLessThan(cond1);
		arg0.createCriteria().andAcadProgEngLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAcadProgEngLike(cond1);
		arg0.createCriteria().andAcadProgEngNotLike(cond1);
		arg0.createCriteria().andAcadProgEngIn(cond2);
		arg0.createCriteria().andAcadProgEngNotIn(cond2);
		arg0.createCriteria().andAcadProgEngBetween(cond1, cond1);
		arg0.createCriteria().andAcadProgEngNotBetween(cond1, cond1);
		arg0.createCriteria().andPersonTypeCodeUidIsNull();
		arg0.createCriteria().andPersonTypeCodeUidIsNotNull();
		arg0.createCriteria().andPersonTypeCodeUidEqualTo(cond1);
		arg0.createCriteria().andPersonTypeCodeUidNotEqualTo(cond1);
		arg0.createCriteria().andPersonTypeCodeUidGreaterThan(cond1);
		arg0.createCriteria().andPersonTypeCodeUidGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andPersonTypeCodeUidLessThan(cond1);
		arg0.createCriteria().andPersonTypeCodeUidLessThanOrEqualTo(cond1);
		arg0.createCriteria().andPersonTypeCodeUidLike(cond1);
		arg0.createCriteria().andPersonTypeCodeUidNotLike(cond1);
		arg0.createCriteria().andPersonTypeCodeUidIn(cond2);
		arg0.createCriteria().andPersonTypeCodeUidNotIn(cond2);
		arg0.createCriteria().andPersonTypeCodeUidBetween(cond1, cond1);
		arg0.createCriteria().andPersonTypeCodeUidNotBetween(cond1, cond1);
		arg0.createCriteria().andProgEffdtIsNull();
		arg0.createCriteria().andProgEffdtIsNotNull();
		arg0.createCriteria().andProgEffdtEqualTo(cond7);
		arg0.createCriteria().andProgEffdtNotEqualTo(cond7);
		arg0.createCriteria().andProgEffdtGreaterThan(cond7);
		arg0.createCriteria().andProgEffdtGreaterThanOrEqualTo(cond7);
		arg0.createCriteria().andProgEffdtLessThan(cond7);
		arg0.createCriteria().andProgEffdtLessThanOrEqualTo(cond7);
		arg0.createCriteria().andProgEffdtIn(cond8);
		arg0.createCriteria().andProgEffdtNotIn(cond8);
		arg0.createCriteria().andProgEffdtBetween(cond7, cond7);
		arg0.createCriteria().andProgEffdtNotBetween(cond7, cond7);
		arg0.createCriteria().andStdntTypeIdIsNull();
		arg0.createCriteria().andStdntTypeIdIsNotNull();
		arg0.createCriteria().andStdntTypeIdEqualTo(cond1);
		arg0.createCriteria().andStdntTypeIdNotEqualTo(cond1);
		arg0.createCriteria().andStdntTypeIdGreaterThan(cond1);
		arg0.createCriteria().andStdntTypeIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andStdntTypeIdLessThan(cond1);
		arg0.createCriteria().andStdntTypeIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andStdntTypeIdLike(cond1);
		arg0.createCriteria().andStdntTypeIdNotLike(cond1);
		arg0.createCriteria().andStdntTypeIdIn(cond2);
		arg0.createCriteria().andStdntTypeIdNotIn(cond2);
		arg0.createCriteria().andStdntTypeIdBetween(cond1, cond1);
		arg0.createCriteria().andStdntTypeIdNotBetween(cond1, cond1);
		arg0.createCriteria().andStdntTypeClassIsNull();
		arg0.createCriteria().andStdntTypeClassIsNotNull();
		arg0.createCriteria().andStdntTypeClassEqualTo(cond1);
		arg0.createCriteria().andStdntTypeClassNotEqualTo(cond1);
		arg0.createCriteria().andStdntTypeClassGreaterThan(cond1);
		arg0.createCriteria().andStdntTypeClassGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andStdntTypeClassLessThan(cond1);
		arg0.createCriteria().andStdntTypeClassLessThanOrEqualTo(cond1);
		arg0.createCriteria().andStdntTypeClassLike(cond1);
		arg0.createCriteria().andStdntTypeClassNotLike(cond1);
		arg0.createCriteria().andStdntTypeClassIn(cond2);
		arg0.createCriteria().andStdntTypeClassNotIn(cond2);
		arg0.createCriteria().andStdntTypeClassBetween(cond1, cond1);
		arg0.createCriteria().andStdntTypeClassNotBetween(cond1, cond1);
		arg0.createCriteria().andStdntCategoryIdIsNull();
		arg0.createCriteria().andStdntCategoryIdIsNotNull();
		arg0.createCriteria().andStdntCategoryIdEqualTo(cond1);
		arg0.createCriteria().andStdntCategoryIdNotEqualTo(cond1);
		arg0.createCriteria().andStdntCategoryIdGreaterThan(cond1);
		arg0.createCriteria().andStdntCategoryIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andStdntCategoryIdLessThan(cond1);
		arg0.createCriteria().andStdntCategoryIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andStdntCategoryIdLike(cond1);
		arg0.createCriteria().andStdntCategoryIdNotLike(cond1);
		arg0.createCriteria().andStdntCategoryIdIn(cond2);
		arg0.createCriteria().andStdntCategoryIdNotIn(cond2);
		arg0.createCriteria().andStdntCategoryIdBetween(cond1, cond1);
		arg0.createCriteria().andStdntCategoryIdNotBetween(cond1, cond1);
		arg0.createCriteria().andAdvrEbsPersonIdIsNull();
		arg0.createCriteria().andAdvrEbsPersonIdIsNotNull();
		arg0.createCriteria().andAdvrEbsPersonIdEqualTo(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdNotEqualTo(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdGreaterThan(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdLessThan(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdLike(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdNotLike(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdIn(cond2);
		arg0.createCriteria().andAdvrEbsPersonIdNotIn(cond2);
		arg0.createCriteria().andAdvrEbsPersonIdBetween(cond1, cond1);
		arg0.createCriteria().andAdvrEbsPersonIdNotBetween(cond1, cond1);
		arg0.createCriteria().andAdvrNameIsNull();
		arg0.createCriteria().andAdvrNameIsNotNull();
		arg0.createCriteria().andAdvrNameEqualTo(cond1);
		arg0.createCriteria().andAdvrNameNotEqualTo(cond1);
		arg0.createCriteria().andAdvrNameGreaterThan(cond1);
		arg0.createCriteria().andAdvrNameGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrNameLessThan(cond1);
		arg0.createCriteria().andAdvrNameLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrNameLike(cond1);
		arg0.createCriteria().andAdvrNameNotLike(cond1);
		arg0.createCriteria().andAdvrNameIn(cond2);
		arg0.createCriteria().andAdvrNameNotIn(cond2);
		arg0.createCriteria().andAdvrNameBetween(cond1, cond1);
		arg0.createCriteria().andAdvrNameNotBetween(cond1, cond1);
		arg0.createCriteria().andAdvrNameAcIsNull();
		arg0.createCriteria().andAdvrNameAcIsNotNull();
		arg0.createCriteria().andAdvrNameAcEqualTo(cond1);
		arg0.createCriteria().andAdvrNameAcNotEqualTo(cond1);
		arg0.createCriteria().andAdvrNameAcGreaterThan(cond1);
		arg0.createCriteria().andAdvrNameAcGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrNameAcLessThan(cond1);
		arg0.createCriteria().andAdvrNameAcLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrNameAcLike(cond1);
		arg0.createCriteria().andAdvrNameAcNotLike(cond1);
		arg0.createCriteria().andAdvrNameAcIn(cond2);
		arg0.createCriteria().andAdvrNameAcNotIn(cond2);
		arg0.createCriteria().andAdvrNameAcBetween(cond1, cond1);
		arg0.createCriteria().andAdvrNameAcNotBetween(cond1, cond1);
		arg0.createCriteria().andEntranceDateIsNull();
		arg0.createCriteria().andEntranceDateIsNotNull();
		arg0.createCriteria().andEntranceDateEqualTo(cond7);
		arg0.createCriteria().andEntranceDateNotEqualTo(cond7);
		arg0.createCriteria().andEntranceDateGreaterThan(cond7);
		arg0.createCriteria().andEntranceDateGreaterThanOrEqualTo(cond7);
		arg0.createCriteria().andEntranceDateLessThan(cond7);
		arg0.createCriteria().andEntranceDateLessThanOrEqualTo(cond7);
		arg0.createCriteria().andEntranceDateIn(cond8);
		arg0.createCriteria().andEntranceDateNotIn(cond8);
		arg0.createCriteria().andEntranceDateBetween(cond7, cond7);
		arg0.createCriteria().andEntranceDateNotBetween(cond7, cond7);
		arg0.createCriteria().andResignDateIsNull();
		arg0.createCriteria().andResignDateIsNotNull();
		arg0.createCriteria().andResignDateEqualTo(cond7);
		arg0.createCriteria().andResignDateNotEqualTo(cond7);
		arg0.createCriteria().andResignDateGreaterThan(cond7);
		arg0.createCriteria().andResignDateGreaterThanOrEqualTo(cond7);
		arg0.createCriteria().andResignDateLessThan(cond7);
		arg0.createCriteria().andResignDateLessThanOrEqualTo(cond7);
		arg0.createCriteria().andResignDateIn(cond8);
		arg0.createCriteria().andResignDateNotIn(cond8);
		arg0.createCriteria().andResignDateBetween(cond7, cond7);
		arg0.createCriteria().andResignDateNotBetween(cond7, cond7);
		arg0.createCriteria().andProgStartDateIsNull();
		arg0.createCriteria().andProgStartDateIsNotNull();
		arg0.createCriteria().andProgStartDateEqualTo(cond7);
		arg0.createCriteria().andProgStartDateNotEqualTo(cond7);
		arg0.createCriteria().andProgStartDateGreaterThan(cond7);
		arg0.createCriteria().andProgStartDateGreaterThanOrEqualTo(cond7);
		arg0.createCriteria().andProgStartDateLessThan(cond7);
		arg0.createCriteria().andProgStartDateLessThanOrEqualTo(cond7);
		arg0.createCriteria().andProgStartDateIn(cond8);
		arg0.createCriteria().andProgStartDateNotIn(cond8);
		arg0.createCriteria().andProgStartDateBetween(cond7, cond7);
		arg0.createCriteria().andProgStartDateNotBetween(cond7, cond7);
		arg0.createCriteria().andProgEndDateIsNull();
		arg0.createCriteria().andProgEndDateIsNotNull();
		arg0.createCriteria().andProgEndDateEqualTo(cond7);
		arg0.createCriteria().andProgEndDateNotEqualTo(cond7);
		arg0.createCriteria().andProgEndDateGreaterThan(cond7);
		arg0.createCriteria().andProgEndDateGreaterThanOrEqualTo(cond7);
		arg0.createCriteria().andProgEndDateLessThan(cond7);
		arg0.createCriteria().andProgEndDateLessThanOrEqualTo(cond7);
		arg0.createCriteria().andProgEndDateIn(cond8);
		arg0.createCriteria().andProgEndDateNotIn(cond8);
		arg0.createCriteria().andProgEndDateBetween(cond7, cond7);
		arg0.createCriteria().andProgEndDateNotBetween(cond7, cond7);
		arg0.createCriteria().andAdvrKaistUidIsNull();
		arg0.createCriteria().andAdvrKaistUidIsNotNull();
		arg0.createCriteria().andAdvrKaistUidEqualTo(cond1);
		arg0.createCriteria().andAdvrKaistUidNotEqualTo(cond1);
		arg0.createCriteria().andAdvrKaistUidGreaterThan(cond1);
		arg0.createCriteria().andAdvrKaistUidGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrKaistUidLessThan(cond1);
		arg0.createCriteria().andAdvrKaistUidLessThanOrEqualTo(cond1);
		arg0.createCriteria().andAdvrKaistUidLike(cond1);
		arg0.createCriteria().andAdvrKaistUidNotLike(cond1);
		arg0.createCriteria().andAdvrKaistUidIn(cond2);
		arg0.createCriteria().andAdvrKaistUidNotIn(cond2);
		arg0.createCriteria().andAdvrKaistUidBetween(cond1, cond1);
		arg0.createCriteria().andAdvrKaistUidNotBetween(cond1, cond1);
		arg0.createCriteria().andCreatorIdIsNull();
		arg0.createCriteria().andCreatorIdIsNotNull();
		arg0.createCriteria().andCreatorIdEqualTo(cond1);
		arg0.createCriteria().andCreatorIdNotEqualTo(cond1);
		arg0.createCriteria().andCreatorIdGreaterThan(cond1);
		arg0.createCriteria().andCreatorIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andCreatorIdLessThan(cond1);
		arg0.createCriteria().andCreatorIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andCreatorIdLike(cond1);
		arg0.createCriteria().andCreatorIdNotLike(cond1);
		arg0.createCriteria().andCreatorIdIn(cond2);
		arg0.createCriteria().andCreatorIdNotIn(cond2);
		arg0.createCriteria().andCreatorIdBetween(cond1, cond1);
		arg0.createCriteria().andCreatorIdNotBetween(cond1, cond1);
		arg0.createCriteria().andCreatedAtIsNull();
		arg0.createCriteria().andCreatedAtIsNotNull();
		arg0.createCriteria().andCreatedAtEqualTo(cond4);
		arg0.createCriteria().andCreatedAtNotEqualTo(cond4);
		arg0.createCriteria().andCreatedAtGreaterThan(cond4);
		arg0.createCriteria().andCreatedAtGreaterThanOrEqualTo(cond4);
		arg0.createCriteria().andCreatedAtLessThan(cond4);
		arg0.createCriteria().andCreatedAtLessThanOrEqualTo(cond4);
		arg0.createCriteria().andCreatedAtIn(cond3);
		arg0.createCriteria().andCreatedAtNotIn(cond3);
		arg0.createCriteria().andCreatedAtBetween(cond4, cond4);
		arg0.createCriteria().andCreatedAtNotBetween(cond4, cond4);
		arg0.createCriteria().andUpdatorIdIsNull();
		arg0.createCriteria().andUpdatorIdIsNotNull();
		arg0.createCriteria().andUpdatorIdEqualTo(cond1);
		arg0.createCriteria().andUpdatorIdNotEqualTo(cond1);
		arg0.createCriteria().andUpdatorIdGreaterThan(cond1);
		arg0.createCriteria().andUpdatorIdGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andUpdatorIdLessThan(cond1);
		arg0.createCriteria().andUpdatorIdLessThanOrEqualTo(cond1);
		arg0.createCriteria().andUpdatorIdLike(cond1);
		arg0.createCriteria().andUpdatorIdNotLike(cond1);
		arg0.createCriteria().andUpdatorIdIn(cond2);
		arg0.createCriteria().andUpdatorIdNotIn(cond2);
		arg0.createCriteria().andUpdatorIdBetween(cond1, cond1);
		arg0.createCriteria().andUpdatorIdNotBetween(cond1, cond1);
		arg0.createCriteria().andUpdatedAtIsNull();
		arg0.createCriteria().andUpdatedAtIsNotNull();
		arg0.createCriteria().andUpdatedAtEqualTo(cond4);
		arg0.createCriteria().andUpdatedAtNotEqualTo(cond4);
		arg0.createCriteria().andUpdatedAtGreaterThan(cond4);
		arg0.createCriteria().andUpdatedAtGreaterThanOrEqualTo(cond4);
		arg0.createCriteria().andUpdatedAtLessThan(cond4);
		arg0.createCriteria().andUpdatedAtLessThanOrEqualTo(cond4);
		arg0.createCriteria().andUpdatedAtIn(cond3);
		arg0.createCriteria().andUpdatedAtNotIn(cond3);
		arg0.createCriteria().andUpdatedAtBetween(cond4, cond4);
		arg0.createCriteria().andUpdatedAtNotBetween(cond4, cond4);
		arg0.createCriteria().andNiceCiIsNull();
		arg0.createCriteria().andNiceCiIsNotNull();
		arg0.createCriteria().andNiceCiEqualTo(cond1);
		arg0.createCriteria().andNiceCiNotEqualTo(cond1);
		arg0.createCriteria().andNiceCiGreaterThan(cond1);
		arg0.createCriteria().andNiceCiGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andNiceCiLessThan(cond1);
		arg0.createCriteria().andNiceCiLessThanOrEqualTo(cond1);
		arg0.createCriteria().andNiceCiLike(cond1);
		arg0.createCriteria().andNiceCiNotLike(cond1);
		arg0.createCriteria().andNiceCiIn(cond2);
		arg0.createCriteria().andNiceCiNotIn(cond2);
		arg0.createCriteria().andNiceCiBetween(cond1, cond1);
		arg0.createCriteria().andNiceCiNotBetween(cond1, cond1);
		arg0.createCriteria().andEmplidIsNull();
		arg0.createCriteria().andEmplidIsNotNull();
		arg0.createCriteria().andEmplidEqualTo(cond1);
		arg0.createCriteria().andEmplidNotEqualTo(cond1);
		arg0.createCriteria().andEmplidGreaterThan(cond1);
		arg0.createCriteria().andEmplidGreaterThanOrEqualTo(cond1);
		arg0.createCriteria().andEmplidLessThan(cond1);
		arg0.createCriteria().andEmplidLessThanOrEqualTo(cond1);
		arg0.createCriteria().andEmplidLike(cond1);
		arg0.createCriteria().andEmplidNotLike(cond1);
		arg0.createCriteria().andEmplidIn(cond2);
		arg0.createCriteria().andEmplidNotIn(cond2);
		arg0.createCriteria().andEmplidBetween(cond1, cond1);
		arg0.createCriteria().andEmplidNotBetween(cond1, cond1);
		arg0.createCriteria().andKaistUidLikeInsensitive(cond1);
		arg0.createCriteria().andUserIdLikeInsensitive(cond1);
		arg0.createCriteria().andKoreanNameLikeInsensitive(cond1);
		arg0.createCriteria().andEnglishNameLikeInsensitive(cond1);
		arg0.createCriteria().andLastNameLikeInsensitive(cond1);
		arg0.createCriteria().andFirstNameLikeInsensitive(cond1);
		arg0.createCriteria().andNationCodeUidLikeInsensitive(cond1);
		arg0.createCriteria().andSexCodeUidLikeInsensitive(cond1);
		arg0.createCriteria().andEmailAddressLikeInsensitive(cond1);
		arg0.createCriteria().andChMailLikeInsensitive(cond1);
		arg0.createCriteria().andMobileTelephoneNumberLikeInsensitive(cond1);
		arg0.createCriteria().andOfficeTelephoneNumberLikeInsensitive(cond1);
		arg0.createCriteria().andOweHomeTelephoneNumberLikeInsensitive(cond1);
		arg0.createCriteria().andFaxTelephoneNumberLikeInsensitive(cond1);
		arg0.createCriteria().andPostNumberLikeInsensitive(cond1);
		arg0.createCriteria().andAddressLikeInsensitive(cond1);
		arg0.createCriteria().andAddressDetailLikeInsensitive(cond1);
		arg0.createCriteria().andPersonIdLikeInsensitive(cond1);
		arg0.createCriteria().andEmployeeNumberLikeInsensitive(cond1);
		arg0.createCriteria().andStdNoLikeInsensitive(cond1);
		arg0.createCriteria().andAcadOrgLikeInsensitive(cond1);
		arg0.createCriteria().andAcadNameLikeInsensitive(cond1);
		arg0.createCriteria().andAcadKstOrgIdLikeInsensitive(cond1);
		arg0.createCriteria().andAcadEbsOrgIdLikeInsensitive(cond1);
		arg0.createCriteria().andAcadEbsOrgNameEngLikeInsensitive(cond1);
		arg0.createCriteria().andAcadEbsOrgNameKorLikeInsensitive(cond1);
		arg0.createCriteria().andCampusUidLikeInsensitive(cond1);
		arg0.createCriteria().andEbsOrganizationIdLikeInsensitive(cond1);
		arg0.createCriteria().andEbsOrgNameEngLikeInsensitive(cond1);
		arg0.createCriteria().andEbsOrgNameKorLikeInsensitive(cond1);
		arg0.createCriteria().andEbsGradeNameEngLikeInsensitive(cond1);
		arg0.createCriteria().andEbsGradeNameKorLikeInsensitive(cond1);
		arg0.createCriteria().andEbsGradeLevelEngLikeInsensitive(cond1);
		arg0.createCriteria().andEbsGradeLevelKorLikeInsensitive(cond1);
		arg0.createCriteria().andEbsPersonTypeEngLikeInsensitive(cond1);
		arg0.createCriteria().andEbsPersonTypeKorLikeInsensitive(cond1);
		arg0.createCriteria().andEbsUserStatusEngLikeInsensitive(cond1);
		arg0.createCriteria().andEbsUserStatusKorLikeInsensitive(cond1);
		arg0.createCriteria().andPositionEngLikeInsensitive(cond1);
		arg0.createCriteria().andPositionKorLikeInsensitive(cond1);
		arg0.createCriteria().andStuStatusEngLikeInsensitive(cond1);
		arg0.createCriteria().andStuStatusKorLikeInsensitive(cond1);
		arg0.createCriteria().andAcadProgCodeLikeInsensitive(cond1);
		arg0.createCriteria().andAcadProgKorLikeInsensitive(cond1);
		arg0.createCriteria().andAcadProgEngLikeInsensitive(cond1);
		arg0.createCriteria().andPersonTypeCodeUidLikeInsensitive(cond1);
		arg0.createCriteria().andStdntTypeIdLikeInsensitive(cond1);
		arg0.createCriteria().andStdntTypeClassLikeInsensitive(cond1);
		arg0.createCriteria().andStdntCategoryIdLikeInsensitive(cond1);
		arg0.createCriteria().andAdvrEbsPersonIdLikeInsensitive(cond1);
		arg0.createCriteria().andAdvrNameLikeInsensitive(cond1);
		arg0.createCriteria().andAdvrNameAcLikeInsensitive(cond1);
		arg0.createCriteria().andAdvrKaistUidLikeInsensitive(cond1);
		arg0.createCriteria().andCreatorIdLikeInsensitive(cond1);
		arg0.createCriteria().andUpdatorIdLikeInsensitive(cond1);
		arg0.createCriteria().andEmplidLikeInsensitive(cond1);
		List result = userDetailMapper.selectByCondition(arg0);
		assertEquals("selectByConditionTest Fail", 0, result);

	}

	@Test
	public void deleteBatchTest() throws Exception {

		List arg0= new ArrayList<>();
		arg0.add("T");
		userDetailMapper.deleteBatch(arg0);
		UserDetailCondition condition = new UserDetailCondition();
		condition.createCriteria().andKaistUidEqualTo("X");
		long result = userDetailMapper.countByCondition(condition);
		assertEquals("deleteBatchTest Fail", 0, result);

	}

	@Test
	public void updateByConditionSelectiveTest() throws Exception {

		UserDetail arg0= new UserDetail();
		arg0.setKaistUid("T");
	    arg0.setUserId("T");
	    arg0.setKoreanName("T");
	    arg0.setEnglishName("T");
	    arg0.setLastName("T");
	    arg0.setFirstName("T");
	    arg0.setBirthday(Date.valueOf("2019-10-22"));
	    arg0.setNationCodeUid("T");
	    arg0.setSexCodeUid("T");
	    arg0.setEmailAddress("T");
	    arg0.setChMail("T");
	    arg0.setMobileTelephoneNumber("T");
	    arg0.setOfficeTelephoneNumber("T");
	    arg0.setOweHomeTelephoneNumber("T");
	    arg0.setFaxTelephoneNumber("T");
	    arg0.setPostNumber("T");
	    arg0.setAddress("T");
	    arg0.setAddressDetail("T");
	    arg0.setPersonId("T");
	    arg0.setEmployeeNumber("T");
	    arg0.setStdNo("T");
	    arg0.setAcadOrg("T");
	    arg0.setAcadName("T");
	    arg0.setAcadKstOrgId("T");
	    arg0.setAcadEbsOrgId("T");
	    arg0.setAcadEbsOrgNameEng("T");
	    arg0.setAcadEbsOrgNameKor("T");
	    arg0.setCampusUid("T");
	    arg0.setEbsOrganizationId("T");
	    arg0.setEbsOrgNameEng("T");
	    arg0.setEbsOrgNameKor("T");
	    arg0.setEbsGradeNameEng("T");
	    arg0.setEbsGradeNameKor("T");
	    arg0.setEbsGradeLevelEng("T");
	    arg0.setEbsGradeLevelKor("T");
	    arg0.setEbsPersonTypeEng("T");
	    arg0.setEbsPersonTypeKor("T");
	    arg0.setEbsUserStatusEng("T");
	    arg0.setEbsUserStatusKor("T");
	    arg0.setPositionEng("T");
	    arg0.setPositionKor("T");
	    arg0.setStuStatusEng("T");
	    arg0.setStuStatusKor("T");
	    arg0.setAcadProgCode("T");
	    arg0.setAcadProgKor("T");
	    arg0.setAcadProgEng("T");
	    arg0.setPersonTypeCodeUid("T");
	    arg0.setProgEffdt(Date.valueOf("2019-10-22"));
	    arg0.setStdntTypeId("T");
	    arg0.setStdntTypeClass("T");
	    arg0.setStdntCategoryId("T");
	    arg0.setAdvrEbsPersonId("T");
	    arg0.setAdvrName("T");
	    arg0.setAdvrNameAc("T");
	    arg0.setEntranceDate(Date.valueOf("2019-10-22"));
	    arg0.setResignDate(Date.valueOf("2019-10-22"));
	    arg0.setProgStartDate(Date.valueOf("2019-10-22"));
	    arg0.setProgEndDate(Date.valueOf("2019-10-22"));
	    arg0.setAdvrKaistUid("T");
	    arg0.setCreatorId("T");
	    arg0.setCreatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
	    arg0.setUpdatorId("T");
	    arg0.setUpdatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
		arg0.setNiceCi("T");
		UserDetailCondition arg1= new UserDetailCondition();
		arg1.createCriteria().andKaistUidEqualTo("X");
		int result = userDetailMapper.updateByConditionSelective(arg0, arg1);
		assertEquals("updateByConditionSelectiveTest Fail", 0, result);

	}

	@Test
	public void countByConditionTest() throws Exception {

		UserDetailCondition arg0= new UserDetailCondition();
		arg0.createCriteria().andKaistUidEqualTo("X");
		long result = userDetailMapper.countByCondition(arg0);
		assertEquals("countByConditionTest Fail", 0, result );

	}

	@Test
	public void deleteByConditionTest() throws Exception {

		UserDetailCondition arg0= new UserDetailCondition();
		arg0.createCriteria().andKaistUidEqualTo("X");
		int result = userDetailMapper.deleteByCondition(arg0);
		assertEquals("deleteByConditionTest Fail", 0, result );

	}

	@Test
	public void getKaistUidByEmployeeNumberTest() throws Exception {

		String arg0= "test";
		String arg1= "test";
		UserDetail result = userDetailMapper.getKaistUidByEmployeeNumber(arg0, arg1);
		assertEquals("getKaistUidByEmployeeNumberTest Fail", null, result );

	}

	@Test
	public void getKaistUidByStudentNumberTest() throws Exception {

		String arg0= "test";
		String arg1= "test";
		UserDetail result = userDetailMapper.getKaistUidByStudentNumber(arg0, arg1);
		assertEquals("getKaistUidByStudentNumberTest Fail", null, result );

	}

	@Test
	public void updateBatchNiceCiTest() throws Exception {

		userDetailMapper.updateBatchNiceCi();
		assertEquals("updateBatchNiceCiTest Fail", "excepted", "excepted" );
	}

	@Test
	public void insertSelectiveTest() throws Exception {

		UserDetail arg0= new UserDetail();
		arg0.setKaistUid("T");
	    arg0.setUserId("T");
	    arg0.setKoreanName("T");
	    arg0.setEnglishName("T");
	    arg0.setLastName("T");
	    arg0.setFirstName("T");
	    arg0.setBirthday(Date.valueOf("2019-10-22"));
	    arg0.setNationCodeUid("T");
	    arg0.setSexCodeUid("T");
	    arg0.setEmailAddress("T");
	    arg0.setChMail("T");
	    arg0.setMobileTelephoneNumber("T");
	    arg0.setOfficeTelephoneNumber("T");
	    arg0.setOweHomeTelephoneNumber("T");
	    arg0.setFaxTelephoneNumber("T");
	    arg0.setPostNumber("T");
	    arg0.setAddress("T");
	    arg0.setAddressDetail("T");
	    arg0.setPersonId("T");
	    arg0.setEmployeeNumber("T");
	    arg0.setStdNo("T");
	    arg0.setAcadOrg("T");
	    arg0.setAcadName("T");
	    arg0.setAcadKstOrgId("T");
	    arg0.setAcadEbsOrgId("T");
	    arg0.setAcadEbsOrgNameEng("T");
	    arg0.setAcadEbsOrgNameKor("T");
	    arg0.setCampusUid("T");
	    arg0.setEbsOrganizationId("T");
	    arg0.setEbsOrgNameEng("T");
	    arg0.setEbsOrgNameKor("T");
	    arg0.setEbsGradeNameEng("T");
	    arg0.setEbsGradeNameKor("T");
	    arg0.setEbsGradeLevelEng("T");
	    arg0.setEbsGradeLevelKor("T");
	    arg0.setEbsPersonTypeEng("T");
	    arg0.setEbsPersonTypeKor("T");
	    arg0.setEbsUserStatusEng("T");
	    arg0.setEbsUserStatusKor("T");
	    arg0.setPositionEng("T");
	    arg0.setPositionKor("T");
	    arg0.setStuStatusEng("T");
	    arg0.setStuStatusKor("T");
	    arg0.setAcadProgCode("T");
	    arg0.setAcadProgKor("T");
	    arg0.setAcadProgEng("T");
	    arg0.setPersonTypeCodeUid("T");
	    arg0.setProgEffdt(Date.valueOf("2019-10-22"));
	    arg0.setStdntTypeId("T");
	    arg0.setStdntTypeClass("T");
	    arg0.setStdntCategoryId("T");
	    arg0.setAdvrEbsPersonId("T");
	    arg0.setAdvrName("T");
	    arg0.setAdvrNameAc("T");
	    arg0.setEntranceDate(Date.valueOf("2019-10-22"));
	    arg0.setResignDate(Date.valueOf("2019-10-22"));
	    arg0.setProgStartDate(Date.valueOf("2019-10-22"));
	    arg0.setProgEndDate(Date.valueOf("2019-10-22"));
	    arg0.setAdvrKaistUid("T");
	    arg0.setCreatorId("T");
	    arg0.setCreatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
	    arg0.setUpdatorId("T");
	    arg0.setUpdatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
		arg0.setNiceCi("T");
		int result = userDetailMapper.insertSelective(arg0);
		assertEquals("insertSelectiveTest Fail", 1, result );

	}

	@Test
	public void getTotalCountTest() throws Exception {

		int result = userDetailMapper.getTotalCount();
		assertEquals("getTotalCountTest Fail", 0, result );

	}

	@Test
	public void countForSearchTest() throws Exception {

		UserDetailCondition arg0= new UserDetailCondition();
		arg0.createCriteria().andKaistUidEqualTo("X");
		int result = userDetailMapper.countForSearch(arg0);
		assertEquals("countForSearchTest Fail", 0, result );

	}

	@Test
	public void selectByPersonIdTest() throws Exception {

		String arg0= "test";
		UserDetail result = userDetailMapper.selectByPersonId(arg0);
		assertEquals("selectByPersonIdTest Fail", null, result );

	}

	@Test
	public void getByNiceCITest() throws Exception {

		String arg0= "test";
		UserDetail result = userDetailMapper.getByNiceCI(arg0);
		assertEquals("getByNiceCITest Fail", null, result );

	}

	@Test
	public void selectByPrimaryKeyTest() throws Exception {

		String arg0= "test";
		UserDetail result = userDetailMapper.selectByPrimaryKey(arg0);
		assertEquals("selectByPrimaryKeyTest Fail", null, result );

	}

	@Test
	public void updateByPrimaryKeySelectiveTest() throws Exception {

		UserDetail arg0= new UserDetail();
		arg0.setKaistUid("T");
	    arg0.setUserId("T");
	    arg0.setKoreanName("T");
	    arg0.setEnglishName("T");
	    arg0.setLastName("T");
	    arg0.setFirstName("T");
	    arg0.setBirthday(Date.valueOf("2019-10-22"));
	    arg0.setNationCodeUid("T");
	    arg0.setSexCodeUid("T");
	    arg0.setEmailAddress("T");
	    arg0.setChMail("T");
	    arg0.setMobileTelephoneNumber("T");
	    arg0.setOfficeTelephoneNumber("T");
	    arg0.setOweHomeTelephoneNumber("T");
	    arg0.setFaxTelephoneNumber("T");
	    arg0.setPostNumber("T");
	    arg0.setAddress("T");
	    arg0.setAddressDetail("T");
	    arg0.setPersonId("T");
	    arg0.setEmployeeNumber("T");
	    arg0.setStdNo("T");
	    arg0.setAcadOrg("T");
	    arg0.setAcadName("T");
	    arg0.setAcadKstOrgId("T");
	    arg0.setAcadEbsOrgId("T");
	    arg0.setAcadEbsOrgNameEng("T");
	    arg0.setAcadEbsOrgNameKor("T");
	    arg0.setCampusUid("T");
	    arg0.setEbsOrganizationId("T");
	    arg0.setEbsOrgNameEng("T");
	    arg0.setEbsOrgNameKor("T");
	    arg0.setEbsGradeNameEng("T");
	    arg0.setEbsGradeNameKor("T");
	    arg0.setEbsGradeLevelEng("T");
	    arg0.setEbsGradeLevelKor("T");
	    arg0.setEbsPersonTypeEng("T");
	    arg0.setEbsPersonTypeKor("T");
	    arg0.setEbsUserStatusEng("T");
	    arg0.setEbsUserStatusKor("T");
	    arg0.setPositionEng("T");
	    arg0.setPositionKor("T");
	    arg0.setStuStatusEng("T");
	    arg0.setStuStatusKor("T");
	    arg0.setAcadProgCode("T");
	    arg0.setAcadProgKor("T");
	    arg0.setAcadProgEng("T");
	    arg0.setPersonTypeCodeUid("T");
	    arg0.setProgEffdt(Date.valueOf("2019-10-22"));
	    arg0.setStdntTypeId("T");
	    arg0.setStdntTypeClass("T");
	    arg0.setStdntCategoryId("T");
	    arg0.setAdvrEbsPersonId("T");
	    arg0.setAdvrName("T");
	    arg0.setAdvrNameAc("T");
	    arg0.setEntranceDate(Date.valueOf("2019-10-22"));
	    arg0.setResignDate(Date.valueOf("2019-10-22"));
	    arg0.setProgStartDate(Date.valueOf("2019-10-22"));
	    arg0.setProgEndDate(Date.valueOf("2019-10-22"));
	    arg0.setAdvrKaistUid("T");
	    arg0.setCreatorId("T");
	    arg0.setCreatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
	    arg0.setUpdatorId("T");
	    arg0.setUpdatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
		arg0.setNiceCi("T");
		int result = userDetailMapper.updateByPrimaryKeySelective(arg0);
		assertEquals("updateByPrimaryKeySelectiveTest Fail", 0, result );

	}

	@Test
	public void updateByConditionTest() throws Exception {

		UserDetail arg0= new UserDetail();
		arg0.setKaistUid("T");
	    arg0.setUserId("T");
	    arg0.setKoreanName("T");
	    arg0.setEnglishName("T");
	    arg0.setLastName("T");
	    arg0.setFirstName("T");
	    arg0.setBirthday(Date.valueOf("2019-10-22"));
	    arg0.setNationCodeUid("T");
	    arg0.setSexCodeUid("T");
	    arg0.setEmailAddress("T");
	    arg0.setChMail("T");
	    arg0.setMobileTelephoneNumber("T");
	    arg0.setOfficeTelephoneNumber("T");
	    arg0.setOweHomeTelephoneNumber("T");
	    arg0.setFaxTelephoneNumber("T");
	    arg0.setPostNumber("T");
	    arg0.setAddress("T");
	    arg0.setAddressDetail("T");
	    arg0.setPersonId("T");
	    arg0.setEmployeeNumber("T");
	    arg0.setStdNo("T");
	    arg0.setAcadOrg("T");
	    arg0.setAcadName("T");
	    arg0.setAcadKstOrgId("T");
	    arg0.setAcadEbsOrgId("T");
	    arg0.setAcadEbsOrgNameEng("T");
	    arg0.setAcadEbsOrgNameKor("T");
	    arg0.setCampusUid("T");
	    arg0.setEbsOrganizationId("T");
	    arg0.setEbsOrgNameEng("T");
	    arg0.setEbsOrgNameKor("T");
	    arg0.setEbsGradeNameEng("T");
	    arg0.setEbsGradeNameKor("T");
	    arg0.setEbsGradeLevelEng("T");
	    arg0.setEbsGradeLevelKor("T");
	    arg0.setEbsPersonTypeEng("T");
	    arg0.setEbsPersonTypeKor("T");
	    arg0.setEbsUserStatusEng("T");
	    arg0.setEbsUserStatusKor("T");
	    arg0.setPositionEng("T");
	    arg0.setPositionKor("T");
	    arg0.setStuStatusEng("T");
	    arg0.setStuStatusKor("T");
	    arg0.setAcadProgCode("T");
	    arg0.setAcadProgKor("T");
	    arg0.setAcadProgEng("T");
	    arg0.setPersonTypeCodeUid("T");
	    arg0.setProgEffdt(Date.valueOf("2019-10-22"));
	    arg0.setStdntTypeId("T");
	    arg0.setStdntTypeClass("T");
	    arg0.setStdntCategoryId("T");
	    arg0.setAdvrEbsPersonId("T");
	    arg0.setAdvrName("T");
	    arg0.setAdvrNameAc("T");
	    arg0.setEntranceDate(Date.valueOf("2019-10-22"));
	    arg0.setResignDate(Date.valueOf("2019-10-22"));
	    arg0.setProgStartDate(Date.valueOf("2019-10-22"));
	    arg0.setProgEndDate(Date.valueOf("2019-10-22"));
	    arg0.setAdvrKaistUid("T");
	    arg0.setCreatorId("T");
	    arg0.setCreatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
	    arg0.setUpdatorId("T");
	    arg0.setUpdatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
		arg0.setNiceCi("T");
		UserDetailCondition arg1= new UserDetailCondition();
		arg1.createCriteria().andKaistUidEqualTo("X");
		int result = userDetailMapper.updateByCondition(arg0, arg1);
		assertEquals("updateByConditionTest Fail", 0, result );

	}

	@Test
	public void updateByPrimaryKeyTest() throws Exception {

		UserDetail arg0= new UserDetail();
		arg0.setKaistUid("T");
	    arg0.setUserId("T");
	    arg0.setKoreanName("T");
	    arg0.setEnglishName("T");
	    arg0.setLastName("T");
	    arg0.setFirstName("T");
	    arg0.setBirthday(Date.valueOf("2019-10-22"));
	    arg0.setNationCodeUid("T");
	    arg0.setSexCodeUid("T");
	    arg0.setEmailAddress("T");
	    arg0.setChMail("T");
	    arg0.setMobileTelephoneNumber("T");
	    arg0.setOfficeTelephoneNumber("T");
	    arg0.setOweHomeTelephoneNumber("T");
	    arg0.setFaxTelephoneNumber("T");
	    arg0.setPostNumber("T");
	    arg0.setAddress("T");
	    arg0.setAddressDetail("T");
	    arg0.setPersonId("T");
	    arg0.setEmployeeNumber("T");
	    arg0.setStdNo("T");
	    arg0.setAcadOrg("T");
	    arg0.setAcadName("T");
	    arg0.setAcadKstOrgId("T");
	    arg0.setAcadEbsOrgId("T");
	    arg0.setAcadEbsOrgNameEng("T");
	    arg0.setAcadEbsOrgNameKor("T");
	    arg0.setCampusUid("T");
	    arg0.setEbsOrganizationId("T");
	    arg0.setEbsOrgNameEng("T");
	    arg0.setEbsOrgNameKor("T");
	    arg0.setEbsGradeNameEng("T");
	    arg0.setEbsGradeNameKor("T");
	    arg0.setEbsGradeLevelEng("T");
	    arg0.setEbsGradeLevelKor("T");
	    arg0.setEbsPersonTypeEng("T");
	    arg0.setEbsPersonTypeKor("T");
	    arg0.setEbsUserStatusEng("T");
	    arg0.setEbsUserStatusKor("T");
	    arg0.setPositionEng("T");
	    arg0.setPositionKor("T");
	    arg0.setStuStatusEng("T");
	    arg0.setStuStatusKor("T");
	    arg0.setAcadProgCode("T");
	    arg0.setAcadProgKor("T");
	    arg0.setAcadProgEng("T");
	    arg0.setPersonTypeCodeUid("T");
	    arg0.setProgEffdt(Date.valueOf("2019-10-22"));
	    arg0.setStdntTypeId("T");
	    arg0.setStdntTypeClass("T");
	    arg0.setStdntCategoryId("T");
	    arg0.setAdvrEbsPersonId("T");
	    arg0.setAdvrName("T");
	    arg0.setAdvrNameAc("T");
	    arg0.setEntranceDate(Date.valueOf("2019-10-22"));
	    arg0.setResignDate(Date.valueOf("2019-10-22"));
	    arg0.setProgStartDate(Date.valueOf("2019-10-22"));
	    arg0.setProgEndDate(Date.valueOf("2019-10-22"));
	    arg0.setAdvrKaistUid("T");
	    arg0.setCreatorId("T");
	    arg0.setCreatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
	    arg0.setUpdatorId("T");
	    arg0.setUpdatedAt(Timestamp.valueOf("2019-10-22 14:48:05.123"));
		arg0.setNiceCi("T");
		int result = userDetailMapper.updateByPrimaryKey(arg0);
		assertEquals("updateByPrimaryKeyTest Fail", 0, result );

	}

	@Test
	public void pagingQueryForSearchTest() throws Exception {

		PaginatorEx arg0= new PaginatorEx();
		List result = userDetailMapper.pagingQueryForSearch(arg0);
		assertEquals("pagingQueryForSearchTest Fail", 0, result.size() );

	}

	@Test
	public void deleteByPrimaryKeyTest() throws Exception {

		String arg0= "test";
		int result = userDetailMapper.deleteByPrimaryKey(arg0);
		assertEquals("deleteByPrimaryKeyTest Fail", 0, result );

	}

}
