-- 이관 대상 외부 사용자 Insert
-- DELETE FROM BDSEXTUSER;

INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES('aMttBvMZE0S', '00088865', '강남규', '강', '남규', 'KANG', 'Namkyu', 'M', '1986-07-16', '010-4044-5177', 'N/A', 'N/A','N/A', 'knk4946@naver.com', 'KOR', 'R', '한국에너시스', '12', '가스납품', 'C', '승인되었습니다.', 'ejcho', '2017-04-04'   , 'ejcho','2017-04-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES('aMttBvMZ01S', '00088867', '고창균', '고', '창균', 'Go', 'Changkun', 'M', '1956-03-05', '010-2599-3425', 'N/A', 'N/A','N/A', 'daeil_energy@naver.com', 'KOR', 'R', '대일에너지', '12', '고압가스 용기 이력관리시스템 운영', 'C', '승인되었습니다.', 'ejcho', '2017-04-04' , 'ejcho','2017-04-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES('aMttBvMZ02S', '00088868', '구본석', '구', '본석', 'bon seok', 'koo', 'M', '1968-08-22', '010-5179-1520', 'N/A', 'N/A','N/A', 'ph3119@naver.com', 'KOR', 'R', '리드가스케미컬주식회사', '12', '고압가스용기 이력관리시스템 운영', 'C', '승인되었습니다.', 'ejcho', '2017-04-06' , 'ejcho','2017-04-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES('aMttBvMZ03S', '00077429', '권은총', '권', '은총', 'Eun Chong', 'Kwon', 'M', '1986-07-02', '010-7449-5448', 'N/A', 'N/A','N/A', 'kknd210@kaist.ac.kr', 'KOR', 'R', '외부인', '12', '카이스트 포탈 개발자 권은총 입니다.', 'C', '승인되었습니다.', 'ejcho', '2015-02-09' , 'ejcho','2015-02-10');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES('aMttBvMZ04S', '00070923', '권택수', '권', '택수', 'tacsoo', 'kwon', 'M', '1976-03-12', '010-5296-5402', 'N/A', 'N/A','N/A', 'kts1358@naver.com', 'KOR', 'R', '외부인', '12', '포탈시스템 개발 시험', 'C', '승인되었습니다.', 'ejcho', '2014-01-02'   , 'ejcho','2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES('aMttBvMZ05S', '00088863', '길근영', '길', '근영', 'gil', 'geunyoung', 'M', '1978-06-15', '010-2572-5307', 'N/A', 'N/A','N/A', 'rlf0615@gmail.com', 'KOR', 'R', '스페셜가스', '12', '고압가스 용기이력관리시스템등록', 'C', '승인되었습니다.', 'ejcho', '2017-04-04'  , 'ejcho','2017-04-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES('aMttBvMZ06S', '00084881', '김낙형', '김', '낙형', 'KIM', 'NAK HYOUNG', 'M', '1976-10-22', '010-8155-8371', 'N/A', 'N/A','N/A', 'simji17@crespeed.com', 'KOR', 'R', '크리스피드㈜', '12', '인사/연구 시스템 기능 개선 사업의 참여자로 카이스트 담당자들과 업무 메일을 주고 받기 위해서 입니다.', 'A', '승인되었습니다.', 'ejcho', '2016-07-11'    , 'ejcho','2016-07-12');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ07S', '00109283', '김동규', '김', '동규', 'KIM', 'DONG GYU', 'M','1992-01-08', '010-4122-0347', 'N/A', 'N/A','N/A', 'roseoutz@gmail.com', 'KOR', 'R', '반디에스앤씨', '12', '테스트입니다.', 'A', '승인되었습니다.', 'ejcho', '2019-10-31'  , 'ejcho','2019-10-31');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ08S', '00078503', '김동환', '김', '동환', 'Kim', 'Donghwan', 'M','1967-09-24', '010-3301-7603', 'N/A', 'N/A','N/A', 'kimdh6709@naver.com', 'KOR', 'R', '외부인', '12', '방역관련', 'C', '승인되었습니다.', 'ejcho', '2015-06-03'   , 'ejcho', '2015-06-10');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ09S', '00071362', '김민정', '김', '민정', 'Kim', 'Minjeong', 'W','1980-10-08', '010-5186-1895', 'N/A', 'N/A','N/A', 'gsa@gsa.kaist.ac.kr', 'KOR', 'R', '외부인', '12', '대학원 총학생회 집행부 상근자', 'A', '승인되었습니다.', 'ejcho', '2014-01-21'   , 'ejcho','2014-01-23');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ10S', '00106162', '김보미', '김', '보미', 'bomi', 'kim', 'W','1995-05-03', '010-8603-2406', 'N/A', 'N/A','N/A', 'bomi9553@gmail.com', 'KOR', 'R', '반디에스앤씨', '12', '테스트입니다.', 'A', '승인되었습니다.', 'ejcho', '2019-05-27'  , 'ejcho', '2019-05-27');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ11S', '00070925', '김성욱', '김', '성욱', 'Seongwook', 'Kim', 'M','1984-08-26', '010-8957-9389', 'N/A', 'N/A','N/A', 'secrain@saltware.co.kr', 'KOR', 'R', '외부인', '12', '포탈 시스템 개발 및 테스트', 'C', '승인되었습니다.', 'ejcho', '2014-01-02'    , 'ejcho','2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ12S', '00084883', '김성재', '김', '성재', 'SungJae', 'Kim', 'M','1984-07-16', '010-8401-1451', 'N/A', 'N/A','N/A', 'ksjnice@nate.com', 'KOR', 'R', '크리스피드', '12', '.', 'A', '승인되었습니다.', 'ejcho', '2016-07-11'    , 'ejcho','2016-07-12');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ13S', '00070926', '김세준', '김', '세준', 'SeJun', 'Kim', 'M','1987-08-02', '010-9371-5908', 'N/A', 'N/A','N/A', 'zzkiss0802@gmail.com', 'KOR', 'R', '외부인', '12', '포탈시스템 개발 테스트', 'C', '승인되었습니다.', 'ejcho', '2014-01-02' , 'ejcho', '2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ14S', '00071703', '김송희', '김', '송희', 'kim', 'songhee', 'W','1989-01-03', '010-6422-2635', 'N/A', 'N/A','N/A', 'thdgml2635@naver.com', 'KOR', 'R', '외부인', '12', '청소용역업체 ㈜엘소 직원입니다. 청소상태 관련 글을 확인 하여 조치하려합니다.', 'C', '승인되었습니다.', 'ejcho', '2014-02-19'    , 'ejcho','2014-02-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ15S', '00075246', '김용우', '김', '용우', 'Kim', 'yongwoo', 'M','1980-07-17', '010-2363-2486', 'N/A', 'N/A','N/A', 'rladyddn4480@naver.com', 'KOR', 'R', '외부인', '12', '포탈 외부사용자 회원가입 요청', 'C', '승인되었습니다.', 'ejcho', '2014-11-06' , 'ejcho','2014-11-26');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ16S', '00071702', '김윤식', '김', '윤식', 'youn sig', 'kim', 'M','1955-12-10', '010-5676-7641', 'N/A', 'N/A','N/A', 'yskim121@naver.com', 'KOR', 'R', '외부인', '12', '영선 및 건축 수리요청 처리', 'C', '승인되었습니다.', 'ejcho', '2014-02-21' , 'ejcho','2014-02-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ17S', '00105902', '김윤정', '김', '윤정', 'Yoonjeong', 'Kim', 'W','1988-09-30', '010-3929-0372', 'N/A', 'N/A','N/A', 'yjpm@consultech.co.kr', 'KOR', 'R', '컨설테크', '12', '카이스트 비학위연수과정 개설 및 원활한 운영 (협력사 : 컨설테크)', 'C', '승인되었습니다.', 'ejcho', '2019-04-22'  , 'ejcho','2019-05-17');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ18S', '00104522', '김인철', '김', '인철', 'inchul', 'kim', 'M','1989-05-11', '010-7102-1505', 'N/A', 'N/A','N/A', 'dlscjf1505@naver.com', 'KOR', 'R', '㈜아카넷', '12', '졸업관리시스템 외부심사위원의 학위논문심사 프로그램 개선을 위해 가입 신청합니다.', 'C', '승인되었습니다.', 'ejcho', '2019-02-25'   , 'ejcho','2019-02-25');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ19S', '00084981', '김준현', '김', '준현', 'Junhyun', 'Kim', 'M','1973-01-06', '010-3301-0259', 'N/A', 'N/A','N/A', 'jkim5@ilstu.edu', 'KOR', 'R', 'Illinois State University', '12', '화학과 한상우 교수님 연구실 방문교수로 1년동안 같이 연구 진행', 'C', '승인되었습니다.', 'ejcho', '2016-07-25'   , 'ejcho','2016-07-28');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ20S', '00081582', '김호진', '김', '호진', 'Ho Jin', 'Kim', 'M','1976-02-18', '010-3237-4391', 'N/A', 'N/A','N/A', 'hojkim75@gmail.com', 'KOR', 'R', '㈜아르고넷', '12', '연구업적관리시스템 유지 보수 지원', 'C', '승인되었습니다.', 'ejcho', '2015-12-11'  , 'ejcho','2015-12-11');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ21S', '00083461', '김희철', '김', '희철', 'HeeChul', 'Kim', 'M','1969-02-18', '010-2758-4954', 'N/A', 'N/A','N/A', 'kkajung@naver.com', 'KOR', 'R', '㈜빌트원', '12', '카이스트 인사시스템 업무지원', 'C', '승인되었습니다.', 'ejcho', '2016-05-03'  , 'ejcho',' 2016-05-03');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ22S', '00077428', '나상모', '나', '상모', 'Na', 'SangMo', 'M','1970-03-04', '010-9887-9999', 'N/A', 'N/A','N/A', 'smna@saltware.co.kr', 'KOR', 'R', '외부인', '12', '포털시스템 개발자', 'C', '승인되었습니다.', 'ejcho', '2015-02-09' , 'ejcho','2015-02-10');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ23S', '00075242', '남재준', '남', '재준', 'nam', 'jaejun', 'M','1970-11-25', '010-4422-8842', 'N/A', 'N/A','N/A', 'jjnam@r2soft.co.kr', 'KOR', 'R', '외부인', '12', '공공데이터 제공시스템 개발', 'C', '승인되었습니다.', 'ejcho', '2014-11-10'    , 'ejcho','2014-11-26');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ24S', '00108264', '박경희', '박', '경희', 'park', 'kyounghee', 'W','1983-11-28', '010-3936-9789', 'N/A', 'N/A','N/A', 'k9789@hanmail.net', 'KOR', 'R', '포레', '12', '달력에 필요한 이미지 다운받기 위해 가입합니다.', 'C', '승인되었습니다.', 'ejcho', '2019-07-30'  , 'ejcho','2019-08-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ25S', '00084882', '박동진', '박', '동진', 'Park', 'Dong Jin', 'M','1984-07-02', '010-3777-9423', 'N/A', 'N/A','N/A', 'ofthejin@crespeed.com', 'KOR', 'R', '크리스피드㈜', '12', '인사/연구 시스템 기능 개선 사업 수행 참여자', 'A', '승인되었습니다.', 'ejcho', '2016-07-11'    , 'ejcho','2016-07-12');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ26S', '00070931', '박상우', '박', '상우', 'sangwoo', 'Prak', 'M','1988-01-13', '010-2558-0433', 'N/A', 'N/A','N/A', 'sangwou@kaist.ac.kr', 'KOR', 'R', '외부인', '12', '포탈 테스트를 하기 위하여 가입신청 합니다.', 'C', '승인되었습니다.', 'ejcho', '2014-01-02'   , 'ejcho','2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ27S', '00070930', '박솔현', '박', '솔현', 'PARK', 'solhyun', 'M','1985-10-18', '010-4142-5997', 'N/A', 'N/A','N/A', 'calan@naver.com', 'KOR', 'R', '외부인', '12', '포탈 시스템 개발 테스트', 'C', '승인되었습니다.', 'ejcho', '2014-01-02'  , 'ejcho','2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ28S', '00088322', '박재용', '박', '재용', 'PARK', 'JAE YONG', 'M','1971-02-14', '010-5407-8304', 'N/A', 'N/A','N/A', 'wjddlsgml26@naver.com', 'KOR', 'R', 'YG특수가스', '12', '안전관리 요청에의한', 'C', '승인되었습니다.', 'ejcho', '2017-02-13'   , 'ejcho','2017-02-14');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ29S', '00071706', '박태용', '박', '태용', 'Park', 'teayong', 'M','1965-09-07', '010-9966-8287', 'N/A', 'N/A','N/A', 'pty8287@naver.com', 'KOR', 'R', '외부인', '12', '학사기계실 시설관리', 'A', '승인되었습니다.', 'ejcho', '2014-02-24'   , 'ejcho','2014-02-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ30S', '00081027', '박휘문', '박', '휘문', 'Hwimun', 'Park', 'M','1964-02-11', '010-8827-7258', 'N/A', 'N/A','N/A', 'hmpark@kisac.co.kr', 'KOR', 'R', 'KISAC', '12', '개인정보영향평가', 'C', '승인되었습니다.', 'ejcho', '2015-12-02'   , 'ejcho','2015-12-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ31S', '00077430', '박흥규', '박', '흥규', 'HeungKyu', 'Park', 'M','1976-01-10', '010-4111-8723', 'N/A', 'N/A','N/A', 'heungkyu.park@gmail.com', 'KOR', 'R', '외부인', '12', '포탈 시스템 개발사 PM', 'C', '승인되었습니다.', 'ejcho', '2015-02-06' , 'ejcho','2015-02-10');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ32S', '00070929', '방현빈', '방', '현빈', 'Hyunbeen', 'Barng', 'M','1976-07-08', '010-4870-7749', 'N/A', 'N/A','N/A', 'santra@nate.com', 'KOR', 'R', '외부인', '12', '포탈시스템개발테스트', 'C', '승인되었습니다.', 'ejcho', '2014-01-02'   , 'ejcho','2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ33S', '00108263', '손충남', '손', '충남', 'Choongnam', 'Son', 'M','1970-11-09', '010-3463-2408', 'N/A', 'N/A','N/A', 'sonehk@hanmail.net', 'KOR', 'R', '원디자인인쇄', '12', '2020년 KAIST 달력 시안제작을 위한 이미지 사용', 'C', '승인되었습니다.', 'ejcho', '2019-07-29'  , 'ejcho','2019-08-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ34S', '00071704', '송호선', '송', '호선', 'SONG', 'HO SUN', 'M','1981-04-01', '019-825-4331', 'N/A', 'N/A','N/A', 'sunsong2002@yahoo.co.lr', 'KOR', 'R', '외부인', '12', '학사 및  TIC지역 전기시설관리 업무', 'C', '승인되었습니다.', 'ejcho', '2014-02-21'    , 'ejcho','2014-02-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ35S', '00103982', '신성호', '신', '성호', 'SUNGHO', 'SHIN', 'M','1987-05-16', '010-8901-6615', 'N/A', 'N/A','N/A', 'smfandl@naver.com', 'KOR', 'R', '한국과학기술원', '12', '한국과학기술원 신소재공학과 외부연구원 분석 장비 이용관련 가입', 'C', '승인되었습니다.', 'ejcho', '2019-01-17'    , 'ejcho','2019-01-17');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ36S', '00081639', '안병영', '안', '병영', 'AN', 'BYUNGYOUNG', 'M','1962-10-05', '010-3789-6189', 'N/A', 'N/A','N/A', 'aby4817@naver.com', 'KOR', 'R', '에이스솔루션', '12', '개인정보영향평가를 위한 IAM통합계정관리 정검,', 'C', '승인되었습니다.', 'ejcho', '2015-12-16'   , 'ejcho','2015-12-18');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ37S', '00108262', '안효영', '안', '효영', 'An', 'hyoyoung', 'W','1983-02-10', '010-3331-8695', 'N/A', 'N/A','N/A', 'zoomkyc@hanmail.net', 'KOR', 'R', '진애드', '12', '2020년 KAIST 달력 제작 참여', 'C', '승인되었습니다.', 'ejcho', '2019-07-26'    , 'ejcho','2019-08-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ38S', '00103943', '양민재', '양', '민재', 'yang', 'minjae', 'M','1981-12-16', '010-6561-7773', 'N/A', 'N/A','N/A', 'ymj0942@hanmail.net', 'KOR', 'R', '유에스엠', '12', '행정부서 PC유지보수용', 'C', '승인되었습니다.', 'ejcho', '2019-01-14'   , 'ejcho','2019-01-15');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ39S', '00069528', '양정규', '양', '정규', 'Yang', 'JungKyu', 'M','1984-04-03', '010-3453-2016', 'N/A', 'N/A','N/A', 'jkyang@ongotech.com', 'KOR', 'R', '외부인', '12', '외부업체(정보통신팀 IDC CENTER)', 'C', '승인되었습니다.', 'ejcho', '2013-11-29' , 'ejcho','2013-12-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ40S', '00071721', '양희승', '양', '희승', 'HEE SUNG', 'YANG', 'W','1971-03-31', '010-3325-7762', 'N/A', 'N/A','N/A', 'hheesung007@naver.com', 'KOR', 'R', '외부인', '12', '석박사지역 전기영선작업내용 입력', 'C', '승인되었습니다.', 'ejcho', '2014-02-25'   , 'ejcho','2014-02-26');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ41S', '00105402', '엄수일', '엄', '수일', 'SOOIL', 'EOM', 'M','1979-01-27', '010-5304-8010', 'N/A', 'N/A','N/A', 'sieom@audit.co.kr', 'KOR', 'R', '한국정보기술단', '12', '상용 IAM 구축 사업의 권한 컨설팅 수행', 'C', '승인되었습니다.', 'ejcho', '2019-04-10' , 'ejcho','2019-04-10');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ42S', '00088862', '오종우', '오', '종우', 'OH', 'JONG WOO', 'M','1965-08-31', '010-8234-6073', 'N/A', 'N/A','N/A', 'wgt6073@hanmail.net', 'KOR', 'R', '월드에너시스', '12', '고압가스 납품', 'C', '승인되었습니다.', 'ejcho', '2017-04-04'  , 'ejcho','2017-04-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ43S', '00109878', '우상훈', '우', '상훈', 'Sang hun', 'Woo', 'M','1993-10-29', '010-9808-6914', 'N/A', 'N/A','N/A', 'sangsang6914@gmail.com', 'KOR', 'R', '반디에스앤씨', '12', '외부사용자 테스트', 'C', '승인되었습니다.', 'ejcho', '2019-11-06'    , 'ejcho','2019-11-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ44S', '00075244', '윤대성', '윤', '대성', 'Dae Sung', 'Yoon', 'M','1984-09-19', '010-5454-5676', 'N/A', 'N/A','N/A', 'dsyoon@r2soft.co.kr', 'KOR', 'R', '외부인', '12', '공공데이터 제공 시스템 개발', 'A', '승인되었습니다.', 'ejcho', '2014-11-07'   , 'ejcho','2014-11-26');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ45S', '00107822', '윤상호', '윤', '상호', 'Sangho', 'Yoon', 'M','1971-09-21', '010-9771-6549', 'N/A', 'N/A','N/A', 'info@i1superagency.com', 'KOR', 'R', '와임스튜디오', '12', '입학처 홈페이지 개발용역을 맡은 와임스튜디오 윤상호대표입니다. 저희 개발에 카이스트 이미지가 필요해서 포토갤러리 사용위해서 가입하게 되었습니다.', 'C', '승인되었습니다.', 'ejcho', '2019-07-09', 'ejcho','2019-07-10');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ46S', '00108422', '윤찬희', '윤', '찬희', 'Chan Hui', 'Yoon', 'M','1988-07-29', '010-3899-8775', 'N/A', 'N/A','N/A', 'ckffl3@naver.com', 'KOR', 'R', '지오넷', '12', 'KAIST 대표홈페이지 개편 사업 관련 콘텐츠 제작', 'C', '승인되었습니다.', 'ejcho', '2019-08-21' , 'ejcho','2019-08-21');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ47S', '00085563', '이관주', '이', '관주', 'Lee', 'kwanju', 'M','1967-02-25', '010-3473-6552', 'N/A', 'N/A','N/A', 'lkj6552@naver.com', 'KOR', 'R', '석박사 세탁소', '12', '학생들의 세탁 건의 수렴 및 답변을 위해', 'C', '승인되었습니다.', 'ejcho', '2016-10-06' , 'ejcho','2016-10-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ48S', '00104463', '이규채', '이', '규채', 'lee', 'kc', 'M','1972-05-21', '010-6416-6902', 'N/A', 'N/A','N/A', 'kclee@rigas.co.kr', 'KOR', 'R', '㈜리가스', '12', '표준가스 업체등록', 'C', '승인되었습니다.', 'ejcho', '2019-02-20' , 'ejcho', '2019-02-20');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ49S', '00081029', '이상한', '이', '상한', 'SangHan', 'LEE', 'M','1972-08-20', '010-8148-7998', 'N/A', 'N/A','N/A', 'shlee@kisac.co.kr', 'KOR', 'R', '키삭', '12', '개인정보영향평가 수행', 'A', '승인되었습니다.', 'ejcho', '2015-12-02'    , 'ejcho','2015-12-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ50S', '00071828', '이선화', '이', '선화', 'Lee', 'Sunhwa', 'W','1976-02-26', '010-2701-9929', 'N/A', 'N/A','N/A', 'yawon01@hanmail.net', 'KOR', 'R', '외부인', '12', '서비스관리', 'C', '승인되었습니다.', 'ejcho', '2014-03-03'    , 'ejcho','2014-03-03');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ51S', '00070927', '이승복', '이', '승복', 'Lee', 'Seungbok', 'M','1984-01-07', '010-4148-8394', 'N/A', 'N/A','N/A', 'leesb@h2osystech.com', 'KOR', 'R', '외부인', '12', '포탈시스템 개발 및 테스트', 'C', '승인되었습니다.', 'ejcho', '2014-01-02'    , 'ejcho','2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ52S', '00075245', '이은경', '이', '은경', 'eunkyeong', 'lee', 'W','1976-07-17', '010-8898-9508', 'N/A', 'N/A','N/A', 'miso240@naver.com', 'KOR', 'R', '외부인', '12', '공공데이터 프로젝트 개발', 'A', '승인되었습니다.', 'ejcho', '2014-11-06'   , 'ejcho','2014-11-26');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ53S', '00107963', '이정관', '이', '정관', 'Jeongkwan', 'Lee', 'M','1972-07-05', '010-3684-1724', 'N/A', 'N/A','N/A', 'skkpsy91@naver.com', 'KOR', 'R', '빌트원', '12', '학사시스템 서비스 지원용', 'C', '승인되었습니다.', 'ejcho', '2019-07-17'  , 'ejcho','2019-07-18');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ54S', '00071705', '이진우', '이', '진우', 'Lee', 'jinwoo', 'M','1960-01-17', '010-3369-8057', 'N/A', 'N/A','N/A', 'jwl1226@naver.com', 'KOR', 'R', '외부인', '12', '학사 연구 지원시설 시설관리', 'C', '승인되었습니다.', 'ejcho', '2014-02-21'    , 'ejcho','2014-02-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ55S', '00081581', '이효재', '이', '효재', 'Hyojae', 'Lee', 'M','1980-01-07', '010-3495-6056', 'N/A', 'N/A','N/A', 'hughlee193@gmail.com', 'KOR', 'R', '㈜아르고넷', '12', '연구업적관리시스템 유지보수', 'C', '승인되었습니다.', 'ejcho', '2015-12-11'    , 'ejcho','2015-12-11');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ56S', '00097443', '임동준', '임', '동준', 'RIM', 'DONG JUN', 'M','1972-01-09', '010-3402-3293', 'N/A', 'N/A','N/A', 'twindj@nate.com', 'KOR', 'R', '용진하이테크', '12', '석박사 기계실 자재 및 포탈 고객만족 업무 담당을 맡게되어 승인이 필요합니다', 'C', '승인되었습니다.', 'ejcho', '2018-05-02'  , 'ejcho','2018-05-03');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ57S', '00099962', '임성봉', '임', '성봉', 'Seongbong', 'Lim', 'M','1983-03-30', '010-2692-3779', 'N/A', 'N/A','N/A', 'somebong@nate.com', 'KOR', 'R', '피앤티컨설팅', '12', '스마트캠퍼스 현황조사 및 추진계획 용역사업 수행을 위하여 포털에서 제공하는 정보를 조사하고 활용하고자 함', 'C', '승인되었습니다.', 'ejcho', '2018-08-14'   , 'ejcho','2018-08-14');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ58S', '00071801', '임인오', '임', '인오', 'lim', 'ino', 'M','1983-02-09', '010-3041-0987', 'N/A', 'N/A','N/A', 'yawon00@hanmail.net', 'KOR', 'R', '외부인', '12', '서비스관리', 'C', '승인되었습니다.', 'ejcho', '2014-03-03'   , 'ejcho',    '2014-03-03');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ59S', '00081028', '장향우', '장', '향우', 'HYANGWOO', 'CHANG', 'W','1972-01-21', '010-8805-4523', 'N/A', 'N/A','N/A', 'hyangwoo12@hanmail.net', 'KOR', 'R', '에이스솔루션', '12', '개인정보영향평가사업 업무수행', 'A', '승인되었습니다.', 'ejcho', '2015-12-02'    , 'ejcho','2015-12-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ60S', '00077546', '장희영', '장', '희영', 'Hee Young', 'Jang', 'W','1991-01-27', '010-5168-0253', 'N/A', 'N/A','N/A', 'jhy15@daonit.kr', 'KOR', 'R', '외부인', '12', '정보통신팀 외주용역', 'C', '승인되었습니다.', 'ejcho', '2015-02-13'   , 'ejcho','2015-02-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ61S', '00097444', '정기용', '정', '기용', 'JUNG', 'GIYUNG', 'M','1972-03-25', '010-5232-9947', 'N/A', 'N/A','N/A', 'jkyksy@empal.com', 'KOR', 'R', '용진하이테크', '12', '석박사 전기실 부장직급 변경에 따른 권한부여(포탈 고객만족 답변)', 'C', '승인되었습니다.', 'ejcho', '2018-05-03'    , 'ejcho','2018-05-03');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ62S', '00090670', '정옥선', '정', '옥선', 'OK SEON', 'JEONG', 'W','1971-06-05', '010-8884-4383', 'N/A', 'N/A','N/A', 'os.jeong@uniongas.co.kr', 'KOR', 'R', '㈜유니온가스', '12', '한국과학기술원에서 사용하는 실험용가스 납품을 위해서 신청합니다.', 'C', '승인되었습니다.', 'ejcho', '2017-07-27'    , 'ejcho','2017-07-31');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ63S', '00084884', '정원호', '정', '원호', 'Jung', 'wonho', 'M','1981-05-13', '010-6402-4060', 'N/A', 'N/A','N/A', 'crazy4545@hanmail.net', 'KOR', 'R', '다함', '12', '업무용 포탈공지 등 확인', 'C', '승인되었습니다.', 'ejcho', '2016-07-05'   , 'ejcho','2016-07-12');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ64S', '00105382', '정진하', '정', '진하', 'jinha', 'chung', 'M','1966-04-05', '010-6505-5570', 'N/A', 'N/A','N/A', 'jinha_c@naver.com', 'KOR', 'R', '반디에스앤씨', '12', '상용 IAM 서비스 구축시 현 IAM 서비스 UI 및 기능 확인용으로 사용하고자 합니다.', 'C', '승인되었습니다.', 'ejcho', '2019-04-08'  , 'ejcho','2019-04-09');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ65S', '00097288', '정진화', '정', '진화', 'JINHWA', 'JEONG', 'W','1987-12-08', '010-9720-6877', 'N/A', 'N/A','N/A', 'smcm007@gmail.com', 'KOR', 'R', '메일동기화테스트', '12', '테스트', 'C', '승인되었습니다.', 'ejcho', '2018-04-24' , 'ejcho','2018-04-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ66S', '00100582', '조성민', '조', '성민', 'Cho', 'Seongmin', 'M','1986-09-11', '010-9438-3861', 'N/A', 'N/A','N/A', 'calibre3861@Plani.co.kr', 'KOR', 'R', '㈜플랜아이', '12', 'KAIST ICT-RD 홈페이지 개편 사업 추진(추진일정 3개월 + 안정화 1개월)', 'C', '승인되었습니다.', 'ejcho', '2018-09-13'   , 'ejcho','2018-09-13');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ67S', '00070928', '차경섭', '차', '경섭', 'Kyung Seop', 'Cha', 'M','1982-04-08', '010-8769-8826', 'N/A', 'N/A','N/A', 'chaks@h2osystech.com', 'KOR', 'R', '외부인', '12', '포탈시스템개발테스트', 'C', '승인되었습니다.', 'ejcho', '2014-01-02'  , 'ejcho','2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ68S', '00108282', '차동춘', '차', '동춘', 'CHA', 'DONGCHUN', 'M','1960-04-12', '010-8994-1850', 'N/A', 'N/A','N/A', 'qnscjd228@nate.com', 'KOR', 'R', '아이씨씨', '12', '연구실 폐기물 관리.', 'C', '승인되었습니다.', 'ejcho', '2019-08-08'    , 'ejcho','2019-08-09');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ69S', '00088866', '최봉화', '최', '봉화', 'Choi', 'Bongwha', 'M','1946-07-24', '010-5402-2808', 'N/A', 'N/A','N/A', 'ceo@quickgas.com', 'KOR', 'R', '신천종합가스', '12', '고압가스 용기 이력관리시스템 운영', 'C', '승인되었습니다.', 'ejcho', '2017-04-04' , 'ejcho','2017-04-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ70S', '00088081', '최원규', '최', '원규', 'wongue', 'choi', 'M','1960-08-03', '010-5452-1747', 'N/A', 'N/A','N/A', 'samogas@naver.com', 'KOR', 'R', '㈜삼오특수가스', '12', 'KAIST 고압가스용기 이력관리시스템 운영', 'C', '승인되었습니다.', 'ejcho', '2017-01-23'   , 'ejcho','2017-01-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ71S', '00100122', '하남경', '하', '남경', 'ha', 'nam kyung', 'M','1986-08-01', '010-6358-7776', 'N/A', 'N/A','N/A', 'hnk@gasvalley.com', 'KOR', 'R', '대덕가스㈜', '12', '고압가스 납품 관련 업체 등록', 'C', '승인되었습니다.', 'ejcho', '2018-08-21'   , 'ejcho','2018-08-21');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ72S', '00105383', '하현승', '하', '현승', 'HA', 'HYUN SEUNG', 'M','1973-08-19', '010-7176-0009', 'N/A', 'N/A','N/A', 'gkgus93@gmail.com', 'KOR', 'R', '반디에스앤씨', '12', 'IAM 구축', 'C', '승인되었습니다.', 'ejcho', '2019-04-08'   , 'ejcho','2019-04-09');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ73S', '00093943', '한충희', '한', '충희', 'Chunghee', 'Han', 'M','1982-06-14', '010-3344-6323', 'N/A', 'N/A','N/A', 'noblegas@chol.com', 'KOR', 'R', '한국노블가스㈜', '12', '폐사는 고압가스 판매 업체로서 귀교의 고압가스용기 이력관리시스템에 가입하고자합니다.  관련팀: 안전팀 황원 선임기술원', 'C', '승인되었습니다.', 'ejcho', '2017-12-29'    , 'ejcho','2018-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ74S', '00070924', '허걸', '허', '걸', 'Keol', 'Heo', 'M','1986-01-03', '010-8902-5634', 'N/A', 'N/A','N/A', 'dkfdk11@nate.com', 'KOR', 'R', '외부인', '12', '포탈 개발 테스트', 'A', '승인되었습니다.', 'ejcho', '2014-01-02'   , 'ejcho',   '2014-01-02');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ75S', '00072722', '황선우', '황', '선우', 'HWANG', 'SEONWOO', 'M','1976-06-05', '010-7360-3410', 'N/A', 'N/A','N/A', 'newnewton@korea.com', 'KOR', 'R', '외부인', '12', '정보통신 PC 유비보수팀입니다. 이번에 새로이 계약을 맺게 되어 신청합니다.', 'C', '승인되었습니다.', 'ejcho', '2014-06-27'    , 'ejcho','2014-06-30');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ76S', '00088864', '황진호', '황', '진호', 'hwang', 'jin ho', 'M','1970-09-23', '010-8824-4200', 'N/A', 'N/A','N/A', 'jeilgas4001@naver.com', 'KOR', 'R', '제일산업가스', '12', '.', 'C', '승인되었습니다.', 'ejcho', '2017-04-04' , 'ejcho','2017-04-06');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ77S', '00088321', '강재구', '강', '재구', 'KANG', 'JAE KOO', 'M','1969-11-10', '010-2401-6886', 'N/A', 'N/A','N/A', 'jagas12@hanmail.net', 'KOR', 'R', '중앙산업가스㈜', '12', '가스공급업체 등록', 'C', '승인되었습니다.', 'ejcho', '2017-02-13'  , 'ejcho','2017-02-14');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ78S', '00072184', '김영희', '김', '영희', 'YOUNGHEE', 'KIM', 'W','1954-09-02', '010-5435-5239', 'N/A', 'N/A','N/A', 'obprint@naver.com', 'KOR', 'R', '외부인', '12', '새로 입점한 인쇄복사실 업체 오비기획입니다. 전표승인을 위해 가입합니다.', 'C', '승인되었습니다.', 'ejcho', '2014-04-16' , 'ejcho','2014-04-17');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ79S', '00075241', '박인수', '박', '인수', 'PARK', 'IN SOO', 'M','1966-11-11', '010-3460-0889', 'N/A', 'N/A','N/A', 'kaistshinjin@hanmail.net', 'KOR', 'R', '외부인', '12', '카이스트 발간실 새로운 입주업체로 기존업체인 과학문화사 대신 weperp사용허가를 받기 위하여', 'C', '승인되었습니다.', 'ejcho', '2014-11-24'   , 'ejcho','2014-11-26');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ80S', '00097288', '박진형', '박', '진형', 'jin hyoung', 'park', 'W','1958-12-04', '010-3260-3550', 'N/A', 'N/A','N/A', 'smcm007@gmail.com', 'KOR', 'R', '프리커스', '12', '테스트용입니다.', 'C', '승인되었습니다.', 'ejcho', '2016-05-13' , 'ejcho','2016-05-13');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ81S', '00097288', '조은미', '조', '은미', 'EunMi', 'Jo', 'W','1985-01-25', '010-3260-3550', 'N/A', 'N/A','N/A', 'smcm007@gmail.com', 'KOR', 'R', '테스트', '12', '테스트입니다.', 'C', '승인되었습니다.', 'ejcho', '2016-07-04'  , 'ejcho',    '2016-07-04');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ82S', '00056441', '송동민', '송', '동민', 'Dong min', 'Song', 'M','1974-04-15', '010-8293-7643', 'N/A', 'N/A','N/A', 'dmsong2007@naver.com', 'KOR', 'R', '프리커스', '12', '외부사용자 테스트 가입', 'C', '승인되었습니다.', 'ejcho', '2015-08-24'    , 'ejcho','2015-08-24');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ83S', '00085261', '오숙정', '오', '숙정', 'sookjung', 'oh', 'W','1976-10-20', '010-9720-6877', 'N/A', 'N/A','N/A', 'smcm07@naver.com', 'KOR', 'R', '테스트', '12', 'ㅎㅎ', 'C', '승인되었습니다.', 'ejcho', '2016-08-29' , 'ejcho', '2016-08-29');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ84S', '00078908', '윤수영', '윤', '수영', 'Yoon', 'SuYoung', 'M','1989-06-19', '010-4518-4331', 'N/A', 'N/A','N/A', 'giihoo1@naver.com', 'KOR', 'R', '프리커스㈜', '12', '프로젝트 수행입니다.', 'C', '승인되었습니다.', 'ejcho', '2015-08-19'    , 'ejcho','2015-08-19');
INSERT INTO BDSEXTUSER
(OID, KAISTUID, NAME, KOREAN_NAME_FIRST, KOREAN_NAME_LAST, ENGLISH_NAME_FIRST, ENGLISH_NAME_LAST, SEX, BIRTHDAY, MOBILETELEPHONENUMBER, POST_NUMBER, ADDRESS, ADDRESS_DETAIL, 
EXTERNEMAIL, COUNTRY, EXTREQTYPE, EXTCOMPANY, EXTENDMONTH, EXTREQREASON, AVAILABLEFLAG, APPROVERCOMMENT, CREATORID, CREATEDAT, APPROVER, APPROVEDAT)
VALUES( 'aMttBvMZ85S', '00088362', '오세은', '오', '세은', 'SEEUN', 'OH', 'W','1994-07-05', '010-5142-9407', 'N/A', 'N/A','N/A', 'oh1994@kaist.ac.kr', 'KOR', 'R', '아이티센', '12', '업무시사용', 'C', '승인되었습니다.', 'ejcho', '2017-02-16'  , 'ejcho',    '2017-02-16');


COMMIT;