package com.bandi.exception;

public interface ErrorCode_KAIST extends ErrorCode{
    String PARENT_RESOURCE_NOT_FOUND = "PARENT_RESOURCE_NOT_FOUND";
    String TARGET_RESOURCE_IS_CURRENT_PARETNT_RESOURCE = "TARGET_RESOURCE_IS_CURRENT_PARETNT_RESOURCE";
    String TARGET_RESOURCE_IS_SUB_RESOURCE = "TARGET_RESOURCE_IS_SUB_RESOURCE";
    String TARGET_RESOURCE_NOT_FOUND = "TARGET_RESOURCE_NOT_FOUND";
    String RESOURCE_NAME_IS_NULL = "RESOURCE_NAME_IS_NULL";
    String RESOURCE_NAME_DUPLICATED = "RESOURCE_NAME_DUPLICATED";
    String USER_KAISTUID_NOT_FOUND = "USER_KAISTUID_NOT_FOUND";
    String USER_KAISTUID_IS_EXIST = "USER_KAISTUID_IS_EXIST";
    String EMAIL_IS_NOT_MATCH = "EMAIL_IS_NOT_MATCH";
    String HANDPHONE_IS_NOT_MATCH = "HANDPHONE_IS_NOT_MATCH";
    String OLD_PASSWORD_NOT_MATCH = "OLD_PASSWORD_NOT_MATCH";
    String EXIST_OLD_HISTORY_PASSWORD = "EXIST_OLD_HISTORY_PASSWORD";

    String ROLEMASTER_ID_IS_EXIST = "ROLEMASTER_ID_IS_EXIST";
    String DELEGATE_AUTHORITY_IS_NULL = "DELEGATE_AUTHORITY_IS_NULL";

    String ROLEMASTER_ID_DUPLICATED = "ROLEMASTER_ID_DUPLICATED";
    String ROLEMASTER_NAME_DUPLICATED = "ROLEMASTER_NAME_DUPLICATED";
    String ROLEMEMBER_ID_DUPLICATED = "ROLEMEMBER_ID_DUPLICATED";
    String AUTHORITY_ID_DUPLICATED = "AUTHORITY_ID_DUPLICATED";
    String AUTHORITY_NAME_DUPLICATED = "AUTHORITY_NAME_DUPLICATED";
    String RESOURCE_ID_DUPLICATED = "RESOURCE_ID_DUPLICATED";
    String ACCESSELEMENT_ID_DUPLICATED = "ACCESSELEMENT_ID_DUPLICATED";

    String TARGET_CLIENTOID_IS_NULL = "TARGET_CLIENTOID_IS_NULL";
    String TARGET_ROLEMASTEROID_IS_NULL = "TARGET_ROLEMASTEROID_IS_NULL";
    String TARGET_USERID_IS_NULL = "TARGET_USERID_IS_NULL";

    String TARGET_RESOURCEOID_IS_NULL = "TARGET_RESOURCEOID_IS_NULL";
    String TARGET_GROUPID_IS_NULL = "TARGET_GROUPID_IS_NULL";

    String TARGET_ROLE_NOT_FOUND = "TARGET_ROLE_NOT_FOUND";
    String TARGET_INSERT_RESOURCE_NOT_FOUND = "TARGET_INSERT_RESOURCE_NOT_FOUND";
    String TARGET_ROLE_GROUP_NOT_FOUND = "TARGET_ROLE_GROUP_NOT_FOUND";
    String TARGET_CLIENT_NOT_FOUND = "TARGET_CLIENT_NOT_FOUND";

    // ***** SSO API 관련 ERROR CODE ***************************

    // sso server error
    String SSO_SERVER_ERROR = "SSO_SERVER_ERROR";
    // http client call 에러
    String SSO_HTTP_CLIENT_CALL_ERROR = "SSO_HTTP_CLIENT_CALL_ERROR";
    // 유효하지 않은 otp 번호 입니다.
    String SSO_OTP_NUMBER_INVALID = "SSO_OTP_NUMBER_INVALID";
    // OTP 잠김상태입니다.
    String SSO_OTP_LOCKED = "SSO_OTP_LOCKED";
    // otp 인증이 필요합니다.
    String SSO_OTP_NEED_OTP_CHECK = "SSO_OTP_NEED_OTP_CHECK";
    // 로그인이 필요합니다.
    String SSO_NEED_LOGIN = "SSO_NEED_LOGIN";
    // 패스워드 수정 후 최소 사용 기간이 경과되었습니다.패스워드 변경바랍니다.
    String SSO_LOGIN_PASSWORD_CHANGE_REQUIRED = "SSO_LOGIN_PASSWORD_CHANGE_REQUIRED";
    // 틀린 회수 없이 비밀번호가 틀렸습니다.
    String SSO_LOGIN_PASSWORD_INCORRECT_WITHOUT_COUNT = "SSO_LOGIN_PASSWORD_INCORRECT_WITHOUT_COUNT";
    // 비밀번호가 틀렸습니다.
    String SSO_LOGIN_PASSWORD_INCORRECT = "SSO_LOGIN_PASSWORD_INCORRECT";
    // 비밀번호 사용기간이 만료되었습니다. 비밀번호 초기화를 수행하십시오.
    String SSO_LOGIN_PASSWORD_EXPIRED = "SSO_LOGIN_PASSWORD_EXPIRED";
    // 등록되지 않은 사용자 아이디입니다.
    String SSO_LOGIN_NOT_REGISTER = "SSO_LOGIN_NOT_REGISTER";
    // 계정이 잠겨있습니다. 계정 잠김해제를 수행하십시오.
    String SSO_LOGIN_ACCOUNT_LOCKED = "SSO_LOGIN_ACCOUNT_LOCKED";
    // 로그인 중 에러 발생 했습니다. 관리자에게 문의 하세요.
    String SSO_LOGIN_ERROR = "SSO_LOGIN_ERROR";
    // authorization code 에러
    String SSO_OAUTH_AUTHORIZATION_CODE_ERROR = "SSO_OAUTH_AUTHORIZATION_CODE_ERROR";
    // access token이 없습니다.
    String SSO_OAUTH_ACCESS_TOKEN_NOT_FOUND = "SSO_OAUTH_ACCESS_TOKEN_NOT_FOUND";
    // 유효하지 않은 access token 입니다.
    String SSO_OAUTH_ACCESS_TOKEN_INVALID = "SSO_OAUTH_ACCESS_TOKEN_INVALID";
    // access token이 만료 되었습니다.
    String SSO_OAUTH_ACCESS_TOKEN_EXPIRED = "SSO_OAUTH_ACCESS_TOKEN_EXPIRED";
    // access token 검사 중 에러 발생 했습니다. 관리자에게 문의 하세요.
    String SSO_OAUTH_ACCESS_TOKEN_ERROR = "SSO_OAUTH_ACCESS_TOKEN_ERROR";
    // saml response 검사 중 에러 발생 했습니다. 관리자에게 문의 하세요.
    String SSO_SAML_RESPONSE_TOKEN_ERROR = "SSO_SAML_RESPONSE_TOKEN_ERROR";
    // 유효하지 않은 saml response 입니다.
    String SSO_SAML_RESPONSE_TOKEN_INVALID = "SSO_SAML_RESPONSE_TOKEN_ERROR";
    // saml sso id를 가져올 수 없습니다.
    String SSO_SAML_SSO_ID_ERROR = "SSO_SAML_SSO_ID_ERROR";
    // saml identyty url을 가져올 수 없습니다.
    String SSO_SAML_IDENTITY_URL_ERROR = "SSO_SAML_IDENTITY_URL_ERROR";
    // saml token이 없습니다.
    String SSO_SAML_RESPONSE_NOT_FOUND = "SSO_SAML_RESPONSE_NOT_FOUND";
    // saml response 요청 중 에러가 발생 했습니다. 관리자에게 문의 하세요.
    String SSO_SAML_RESPONSE_ERROR = "SSO_SAML_RESPONSE_ERROR";
    // initech NXUserAPI 호출시 에러가 발생 했습니다. 관리자에게 문의 하세요.
    String SSO_INITECH_NXUSER_API_ERROR = "SSO_INITECH_NXUSER_API_ERROR";
    // 일정 기간 이상 로그인 하지 않아 휴면 계정으로 전환되었습니다. 관리자에게 문의 하세요.
    String SSO_LOGIN_DORMANT_ACCOUNT = "SSO_LOGIN_DORMANT_ACCOUNT";


    String SSO_INITECH_CREATE_CLIENT_ERROR = "SSO_INITECH_CREATE_CLIENT_ERROR";
    String SSO_INITECH_GET_CLIENT_ERROR    = "SSO_INITECH_GET_CLIENT_ERROR";
    String SSO_INITECH_UPDATE_CLIENT_ERROR = "SSO_INITECH_UPDATE_CLIENT_ERROR";
    String SSO_INITECH_DELETE_CLIENT_ERROR = "SSO_INITECH_DELETE_CLIENT_ERROR";

    // NICE API ERROR CODE
    String NICEID_ENCRYPTION_SYSTEM_ERROR = "NICEID_ENCRYPTION_SYSTEM_ERROR";
    String NICEID_ENCRYPTION_PROCESS_ERROR = "NICEID_ENCRYPTION_PROCESS_ERROR";
    String NICEID_ENCRYPTION_DATA_ERROR = "NICEID_ENCRYPTION_DATA_ERROR";
    String NICEID_INPUT_DATA_ERROR = "NICEID_INPUT_DATA_ERROR";
    String NICEID_UNKNOWN_ERROR = "NICEID_UNKNOWN_ERROR";
    String NICEID_RESPONSE_MESSAGE_USER_IS_REGISTERED = "NICEID_RESPONSE_MESSAGE_USER_IS_REGISTERED";
    String NICEID_RESPONSE_MESSAGE_USER_IS_NOT_REGISTERED = "NICEID_RESPONSE_MESSAGE_USER_IS_NOT_REGISTERED";

    String EAIPERSONVIEW_KAISTUID_IS_NOT_EXIST ="EAIPERSONVIEW_KAISTUID_IS_NOT_EXIST";
    String USER_IS_REGISTERED = "USER_IS_REGISTERED";

    // 기준 DB 연동 ERROR
    String STANDARD_SYNC_INTENAL_ERROR = "STANDARD_SYNC_INTENAL_ERROR";
    String STANDARD_SYNC_EXTERNAL_ERROR = "STANDARD_SYNC_EXTERNAL_ERROR";
    String STANDARD_SYNC_PASSWORD_ERROR = "STANDARD_SYNC_PASSWORD_ERROR";
    String OIM_SYNC_ERROR = "OIM_SYNC_ERROR";
    String OIM_SYNC_UNKNOWNHOST = "OIM_SYNC_UNKNOWNHOST";
    String OIM_SYNC_NULL = "OIM_SYNC_NULL";
    String STANDARD_INTERNAL_MEMBER_IS_NOT_EXIST = "STANDARD_INTERNAL_MEMBER_IS_NOT_EXIST";
    String STANDARD_LOGIN_FAIL_LOG_RESET_FAIL_V1 = "STANDARD_LOGIN_FAIL_LOG_RESET_FAIL_V1";
    String STANDARD_LOGIN_FAIL_LOG_RESET_FAIL_V3 = "STANDARD_LOGIN_FAIL_LOG_RESET_FAIL_V3";


    // OTP 등록/재등록 ERROR
    String OTP_CREATE_USER_ID_NULL = "OTP_CREATE_USER_ID_NULL";
    String OTP_CREATE_SERIALNO_NULL = "OTP_CREATE_SERIALNO_NULL";
    String OTP_CREATE_STATUS_API_ERROR = "OTP_CREATE_STATUS_API_ERROR";
    String OTP_POLICY_API_ERROR = "OTP_POLICY_API_ERROR";
    String OTP_API_HOST_CONNECTION_ERROR = "OTP_API_HOST_CONNECTION_ERROR";
    String OTP_CREATE_SERIALNO_SAME = "OTP_CREATE_SERIALNO_SAME";
    String OTP_DELETE_API_ERROR = "OTP_DELETE_API_ERROR";

    String EXTUSER_ALREAY_REGISTED_USER = "EXTUSER_ALREAY_REGISTED_USER";
    String EXTUSER_NON_REGISTED_USER = "EXTUSER_NON_REGISTED_USER";
    String EXTUSER_PROGRESS_REQUEST_EXIST = "EXTUSER_PROGRESS_REQUEST_EXIST";
    String EXTUSER_EXPIRED_USER = "EXTUSER_EXPIRED_USER";
    String EXTUSER_DISABLED_USER = "EXTUSER_DISABLED_USER";

    String USER_TYPE_IS_NULL = "USER_TYPE_IS_NULL";


    String ADMIN_USER_ID_IS_DUPLICATED = "ADMIN_USER_ID_IS_DUPLICATED";
    String ADMIN_USER_ID_IS_NULL = "ADMIN_USER_ID_IS_NULL";

    String USER_IS_NOT_REGISTERED = "USER_IS_NOT_REGISTERED";

    String FIND_KAIST_UID_MESSAGE_USER_IS_NOT_REGISTERED = "FIND_KAIST_UID_MESSAGE_USER_IS_NOT_REGISTERED";
    String NOT_EXIST_MEMBER_BY_KAISTUID = "NOT_EXIST_MEMBER_BY_KAISTUID";

    String SSO_LOGIN_NEED_TO_CHANGE_PASSWORD = "SSO_LOGIN_NEED_TO_CHANGE_PASSWORD";

    String CANNOT_DELEGATE_TO_CONCURRENT_USER = "CANNOT_DELEGATE_TO_CONCURRENT_USER";
    String CANNOT_DELEGATE_TO_SAME_ROLEMEMEBER = "CANNOT_DELEGATE_TO_SAME_ROLEMEMEBER";
    String CANNOT_DELEGATE_TO_USER_HAS_AUTHORITY = "CANNOT_DELEGATE_TO_USER_HAS_AUTHORITY";

    String SSO_OTP_FAIL = "SSO_OTP_FAIL";
    String SSO_OTP_SERIALNO_UNREGISTERED = "SSO_OTP_SERIALNO_UNREGISTERED";
    String SSO_OTP_ALREADY_USED = "SSO_OTP_ALREADY_USED";
    String SSO_OTP_SERIALNO_NOT_MATCH = "SSO_OTP_SERIALNO_NOT_MATCH";


    // 약관 등록 및 수정
    String TERMS_DUPLICATE_INDEX = "TERMS_DUPLICATE_INDEX";

    String NO_MENU_ID = "NO_MENU_ID";

    String CANNOT_DELETE_LOGINED_ADMIN = "CANNOT_DELETE_LOGINED_ADMIN";
    
    // 저장된 redirect url이 없음.
    String SAVED_REDIRECTURI_ISNULL = "SAVED_REDIRECTURI_ISNULL";
    
    // redirect url이 일치하지 않습니다.
    String REDIRECTURI_NOT_MATCH = "REDIRECTURI_NOT_MATCH";
}
